pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

function _init()
 stdinit()
 
 g_brd = nil
 
 add(g_objs, make_menu(
  {'go',
 --  'point'
  },
  function (t, i, s)
   add (s, make_trans(
    function()
     game_start()
    end
   ))
   end
 ))
end

function g_offset_x()
 return -56+g_shp.x - g_shp.cam_off_x
end

function g_offset_y()
 return -56+g_shp.y - g_shp.cam_off_y
end

function game_start()
 g_objs = {}
  g_brd = make_board()
 add(g_objs, g_brd)
 

  
  --[[
  make_message(
   0,
   128,
   "hello hello hello hello hello",
   8
  )
  ]]--
 
 add(g_objs, make_coordsys()
 )
end

function make_coordsys()
 -- @todo: this should work
 --        like the starfield
 return {
   x=0,
   y=0,
   update=function(t)
   end,
   draw=function(t)
    for ix=-300,300,50 do
     for iy=-300,300,50 do
      print(
       ""..ix..","..iy,
       ix-g_offset_x(),
       iy-g_offset_y(),
       8
      )

     end
    end
   end
  }
end

function in_world_space(fnc)
 return function(t)
  pushc(
   g_offset_x(), 
   g_offset_y()
  )
  fnc(t)
  popc()
 end
end

function make_station(x,y)
 return {
  x=x,
  y=y,
  frame=0,
  update=function(t)
   t.frame+=1
  end,
  draw=in_world_space(function(t)
   -- todo fix this transform

   local ang = t.frame / 3200.0
   local x=40*cos(ang)
   local y=40*sin(ang)
   for i=-1,1 do
    line(-x+i,-y+i,x+i,y+i,5)
    ang += 0.25
    line(
     -40*cos(ang)+i,
     -40*sin(ang)+i,
     40*cos(ang)+i,
     40*sin(ang)+i,
     5
    )
   end
   circfill(
    0,
    0,
    6,
    5
   )
   circfill(
    0,
    0,
    4,
    6
   )
   circ(0,0,37,5)
   circ(0,0,38,5)
   circ(0,0,39,5)
   circ(0,0,40,6)
   circ(0,0,41,6)
   circ(0,0,42,6)
   circ(0,0,43,5)
   circ(0,0,44,5)
   circ(0,0,45,5)
    local col=9
    if (t.frame / 20) % 2 < 1 then
     col=10
    end
   for mod_x=1,1 do
    for mod_y=1,1 do
     circfill(
      mod_x*x+1,
      mod_y*y+1,
      3,
      col
     )
    end   
   end
  end)
 }
end

function am_playing()
 return (
  g_brd ~= nil 
  and g_brd.st == 0
 )
end

function make_fire(
 x, 
 y, 
 left, 
 down
)
 return {
  x=x,
  y=y,
  left=left,
  down=down,
  frame=0,
  update=function(t)
   t.frame+=1
   
   if t.frame > 1 then
    r_num = (1)
    if r_num > 0.65 then
     t.x += 1
    elseif r_num < 0.35 then
     t.x -= 1
    end
    r_num = rnd(1)
    if r_num > 0.65 then
     t.y += 1
    elseif r_num < 0.35 then
     t.y -= 1
    end
     
   end
   
   if t.frame==15 then
    del(g_brd.bg_objs, t)
   end
  end,
  draw = in_world_space(function(t)
   local col = 8
   if t.frame > 1 then
    col = 2
   end
   if t.frame > 3 then
    col = 6
    if t.frame > 8 then
     col = 5
    end
   end
   local minp=1
   local maxp=6
   if t.frame > 8 then
    rect(
    minp,
    minp,
    maxp,
    maxp,
    col
   )
    --circ(-3,-3,4,col)
   else
    rectfill(
     minp,
     minp,
     maxp,
     maxp,
     col
    )
    --circfill(0,0,4,col)
   end
  end)
 }
end

function mag(x,y)
 return sqrt(x*x+y*y)
end

function make_message(
 x,
 y,
 text,
 col,
 displaytime
)
 return {
  x=x,
  y=y,
  text=text,
  tleft=displaytime,
  col=col,
  update=function(t)
  end,
  draw=function(t)
   print(
    t.text,
    -g_offset_x(),
    -g_offset_y(),
    t.col
   )
  end
 }
end

-- simple lerp with clamp
function lerp(
  beg, 
  fin, 
  amt,
  clamp
 )
 local result=(
  (fin-beg)*amt + beg
 )
 if clamp and abs(fin - result) < clamp then
  result = fin
 end
 return result
end

function make_go(
 t,
 horiz,
 vert
)
   t.spd_x = lerp(
    t.spd_x,
    horiz*t.max_speed,
    0.03,
    0.05
   )
   t.x += t.spd_x
   t.spd_y = lerp(
    t.spd_y,
    vert*t.max_speed,
    0.03,
    0.05
   )
   t.y += t.spd_y
end

g_cam_offset = 32

function make_player_ship(pnum)
 return {
  x=0,
  y=0,
  p=pnum,
  drag=1.5,
  max_speed=10,
  spd_x=0,
  spd_y=0,
  sprite=32,
  flip_x=false,
  flip_y=false,
  -- camera stuff
  cam_tgt_x=0,
  cam_tgt_y=0,
  cam_off_x=0,
  cam_off_y=0,
  x_dir=0,
  y_dir=0,
  frame=0,
  btn_down=false,
  hb={1,1,14,14},
  update=function(t)
   if not am_playing() then
    return
   end
   
   t.frame += 1
   if t.frame > 5 then
    t.frame = 0
   end
   
   local horiz=0
   local vert=0
   
   local btn_down = false
   local last = t.sprite
   t.sprite = nil
   
   local x_orig = 0
   t.x_dir = 0
   local y_orig = 0
   t.y_dir = 0
 
   -- left
   if (btn(0, t.p)) then
    horiz=-1
    t.sprite=34
    t.flip_x=true
    btn_down = true
    x_orig = 4
    t.x_dir = 1
   end
   
   -- right
   if (btn(1, t.p)) then
    horiz=1
    t.sprite=34
    t.flip_x=false
    btn_down = true
    x_orig = -4
    t.x_dir = -1
   end
   
   -- up
   if (btn(2, t.p)) then
    vert=-1
    if t.sprite then
     t.sprite = 36
    else
     t.sprite = 32
    end 
    t.flip_y = false
    btn_down = true
    y_orig = 4
    t.y_dir = -1
   end
   
   -- down
   if (btn(3, t.p)) then
    vert=1
    if t.sprite then
     t.sprite = 36
    else
     t.sprite = 32
    end
    t.flip_y = true
    btn_down = true
    y_orig = -4
    t.y_dir = 1
   end
   
   make_go(t, horiz, vert)

   t.cam_tgt_x = lerp(
    t.cam_tgt_x, 
    t.x_dir * g_cam_offset,
    0.05,
    0.1
   )
   t.cam_tgt_y = lerp(
    t.cam_tgt_y,
    -t.y_dir * g_cam_offset,
    0.05,
    0.1
   )
   
   t.cam_off_x = lerp(
    t.cam_off_x, 
    t.cam_tgt_x, 
    0.25,
    0.98
   )
   t.cam_off_y = lerp(
    t.cam_off_y, 
    t.cam_tgt_y, 
    0.25,
    0.98
   )
   
   -- camera shake
   mag_spd =  mag(t.spd_x,t.spd_y)
   if btn_down and mag_spd < 5 then
    t.cam_off_x += lerp(4*(rnd(2)-1),0,mag_spd,0.1)
    t.cam_off_y += lerp(4*(rnd(2)-1),0,mag_spd,0.1)
   end
   
   if btn_down then
    add(
     g_brd.bg_objs, 
     make_fire(
      t.x,--x_orig-2*t.cam_off_x, 
      t.y,--y_orig-2*t.cam_off_y,
      t.x_dir,
      t.y_dir
     )
    )
    --sfx(2,0)
   else
    t.sprite = last
    --sfx(1,0)
   end
   
   t.btn_down = btn_down
   
  end,
  draw=function(t)
   local l_x = 52-t.x+t.cam_off_x
   local l_y = 52-t.y+t.cam_off_y
   rect(
    l_x + t.hb[1],
    l_y + t.hb[2],
    l_x + t.hb[3],
    l_y + t.hb[4],
    8
   )
   spr(
    t.sprite,
    l_x,
    l_y,
    2,
    2,
    t.flip_x,
    t.flip_y
   )
   
  end
 }
end

function make_enemy_spawner()
 local initial=5
 return {
  timer=initial,
  update=function(t)
   t.timer -= 1
   t.timer=5
   if t.timer <= 0 then
    enemy = make_enemy()
    add(
     g_brd.c_objs, 
     enemy
    )
    del(g_brd.c_objs, t)
   end
  end,
 } 
end

function overlaps(fst,snd)
 return false
end

e_cyc_c={5,1,2,4}
e_cyc_i={0,0,1,1,1,2,2,2,3,3,3}
function make_enemy()
 return {
  x=10,
  y=10,
  c=0,
  spd_x=0,
  spd_y=0,
  max_speed=11,
  update=function(t)
   t.c += 1
   if t.c > 10*2+1 then
    t.c = 0
   end
   
   -- @todo: redo movement 
   --        to follow player 
   --        mechanics
   -- this can be smarter
   local horiz=0
   if t.x > g_shp.x then
    horiz=-1
   elseif t.x < g_shp.x then
    horiz=1
   end
   if t.y > g_shp.y then
    vert=-1
   elseif t.y < g_shp.y then
    vert=1
   end
   --make_go(t, horiz, vert)
   
   if overlaps(t, g_shp) then
    g_shp:explode()
   end
  end,
  draw=in_world_space(function(t)
   for i, c in pairs(e_cyc_c) do
    pal(c,11)
   end
   pal(e_cyc_i[t.c], 2)
   pal(e_cyc_i[t.c+1], 8)
   
   spr(5, 0, 0)
   
   -- for reference, scaled draw
   --sspr(40, 0, 8, 8, t.x, t.y, 8+t.c, 8+t.c)

   for ind, c in pairs(e_cyc_c) do
    pal(c,c)
   end
  end),
 }
end

g_num_stars=150

function make_bg()
 local stars = {}
 
 srand=10
 for i=0,g_num_stars do
  add(
   stars, 
   { 
    x=rnd(128),
    y=rnd(128),
    z=8*rnd(2),
    c=rnd(2)+5
   }
  )
 end

 return {
  x=0,
  y=0,
  stars=stars,
  update=function(t)
  end,
  draw=function(t)
   --map(0,0,0,0,16,16)
   
   for _,s in pairs(t.stars) do
    if s.z == 0 then
     stop()
    end
    local s_off_x=(
     (
     	-g_offset_x()
     )
     -- todo: depth based paralax
     --[[/(
      s.z
     ) ]]--
     + s.x
    ) % 128
    local s_off_y=(
     (
      -g_offset_y()
     )
     --[[/(
      s.z
     ) ]]--
     + s.y
    ) % 128 
    
    local size = 0
    local smear_x = 0
    local smear_y = 0
    local smear_max = 20
    
    if s.z < 3 then
     size = 1
    end
     smear_x=lerp(
      0,
      smear_max,
      abs(g_shp.spd_x)/10,
      2
     ) --* (1/s.z)
    smear_y=lerp(
      0,
      smear_max,
      abs(g_shp.spd_y)/10,
      0.1
     ) --* (1/s.z)
    --end
    
    local x_dir = 0
    local y_dir = 0
    if g_shp.spd_x > 0 then
     x_dir = 1
    elseif g_shp.spd_x < 0 then
     x_dir = -1
    end
    if g_shp.spd_y > 0 then
     y_dir = 1
    elseif g_shp.spd_y < 0 then
     y_dir = -1
    end


    line(
     s_off_x,
     s_off_y,
     s_off_x+x_dir*(size+smear_x),
     s_off_y+y_dir*(size+smear_y),
     s.c
    )
    
  --[[      rectfill(
     s.x+off_x,
     s.y+off_y,
     s.x+off_x,
     s.y+off_y,
     7
    )]]--
   
   end
  end
 }
end

function make_board()
 g_shp = make_player_ship(0)
 bg_spawner = make_enemy_spawner()
 srand(2)
 return {
  st=0,
  x=0,
  y=0,
  px=0,
  py=0,
  ship=g_shp,
  spd=1,
  c_objs={
   bg_spawner,
   --make_station(0,0),
   g_shp
  },
  bg_objs={make_bg()},
  update=function(t)
   updateobjs(t.bg_objs)
   updateobjs(t.c_objs)
  end,
  draw=function(t)
   drawobjs(t.bg_objs)
   drawobjs(t.c_objs)
  end
  }
end

function _update()
 stdupdate()
end

function _draw()
 stddraw()
 if g_shp then
  local shk_x = g_shp.cam_off_x
  local shk_y = g_shp.cam_off_y
  
  shk_x = 0
  shk_y = 0
  local c_line=0
  print(
   ""..g_shp.x..
   ", "..g_shp.y,
   0+shk_x,
   c_line+shk_y,
   8
  )
  c_line += 10
  print(
   ""..g_shp.cam_off_x..
   ", "..g_shp.cam_off_y,
   0+shk_x,
   c_line+shk_y,
   8
  )
  c_line += 10
  print(
   stat(1),0+shk_x,c_line+shk_y
  )  
  c_line+=10
  if enemy then
   print(
    ""..enemy.x.. " ".. enemy.y,
    0+shk_x,
    c_line+shk_y
   )
   c_line += 10
   print(
    ""..enemy.x-g_shp.x.." "..enemy.y-g_shp.y,
    0+shk_x,
    c_line+shk_y
   )
  end
 end
end

------------------------------

function stdinit()
 g_tick=0    --time
 g_ct=0      --controllers
 g_ctl=0     --last controllers
 g_cs = {}   --camera stack 
 g_objs = {} --objects
end

function stdupdate()
 g_tick = max(0,g_tick+1)
 -- current/last controller
 g_ctl = g_ct
 g_ct = btn()
 updateobjs(g_objs)
end

function updateobjs(objs)
 foreach(objs, function(t)
  if t.update then
   t:update(objs)
  end
 end)
end

function stddraw()
 cls()
 drawobjs(g_objs)
end

function drawobjs(objs)
 foreach(objs, function(t)
  if t.draw then
   pushc(-t.x,-t.y)
   t:draw(objs)
   popc()
  end
  if t.draw_world then
   
  end
 end)
end

--returns state,changed
function btns(i,p)
 i=shl(1,i)
 if p==1 then
  i=shl(i,8)
 end
 local c,cng =
   band(i,g_ct),
   band(i,g_ctl)
 return c>0,c~=cng
end

--returns new press only
function btnn(i,p)
 if p==-1 then --either
  return btnn(i,0) or btnn(i,1)
 end
 local pr,chg=btns(i,p)
 return pr and chg
end

function getspraddr(n)
 return flr(n/16)*512+(n%16)*4
end

function sprcpy(dst,src,w,h)
 w = w or 1
 h = h or 1
 for i=0,h*8-1 do
  memcpy(getspraddr(dst)+64*i,
     getspraddr(src)+64*i,4*w)
 end
end

function pushc(x, y)
 local l=g_cs[#g_cs] or {0,0}
 local n={l[1]+x,l[2]+y}
 add(g_cs, n)
 camera(n[1], n[2])
end

function popc()
 local len = #g_cs
 g_cs[len] = nil
 len -= 1
 if len > 0 then
  local xy=g_cs[len]
  camera(xy[1],xy[2])
 else
  camera()
 end
end

function make_menu(
 lbs, --menu lables
 fnc, --chosen callback
 x,y, --pos
 omb, --omit backdrop
 p,   --player
 cfnc --cancel callback
)
 local m={
  --lbs=lbs,
  --f=fnc,
  --fc=cfnc,
  i=0, --item
  s=g_tick,
  e=5,
  x=x or 64,
  y=y or 80,
  h=10*#lbs+4,
  --omb=omb,
  tw=0,--text width
  p=p or -1,
  draw=function(t)
   local e=elapsed(t.s)
   local w=t.tw*4+10
   local x=min(1,e/t.e)*(w+9)/2
   if not omb then
    rectfill(-x,0,x,t.h,0)
    rect(-x,0,x,t.h,1)
   end
   if e<t.e then
    return
   end
   x=w/2+1
   for i,l in pairs(lbs) do
    if not t.off or i==t.i+1 then
     local y=4+(i-1)*10
     print(l,-x+9,y+1,0)
     print(l,-x+9,y,7)
    end
   end
   spr(0,-x,2+10*t.i)
  end,
  update=function(t,s)
   if (t.off) return
   if elapsed(t.s)<(t.e*2) then
    return
   end

   if btnn(5,t.p) then
    if fnc then
     fnc(t,t.i,s)
     --sfx(2)
    end
   end

   --cancel
   if btnn(4,t.p) then
    if cfnc then
     cfnc(t,s)
     --sfx(2)
    end
   end

   if btnn(2,t.p) and
     t.i>0 then
    t.i-=1
    sfx(1)
   end
   if btnn(3,t.p) and
     t.i<(#lbs-1) then
    t.i+=1
    sfx(1)
   end
  end
 }
 for l in all(lbs) do
  m.tw=max(m.tw,#l)
 end
 return m
end

function elapsed(t)
 if g_tick>=t then
  return g_tick - t
 end
 return 32767-t+g_tick
end

function trans(s)
 if (s<1) return
 s=2^s
 local b,m,o =
   0x6000,
   15,
   s/2-1+(32*s)

 for y=0,128-s,s do
  for x=0,128-s,s do
   local a=b+x/2
   local c=band(peek(a+o),m)
   c=bor(c,shl(c,4))
   for i=1,s do
    memset(a,c,s/2)
    a+=64
   end
  end
  b+=s*64
 end
end

function make_trans(f,d,i)
 return {
  d=d,
  e=g_tick,
  f=f,
  i=i,
  x=0,
  y=0,
  update=function(t,s)
   if elapsed(t.e)>10 then
    if (t.f) t:f(s)
    del(s,t)
    if not t.i then
     add(s,
       make_trans(nil,nil,1))
    end
   end
  end,
  draw=function(t)
   local x=flr(elapsed(t.e)/2)
   if t.i then
    x=5-x
   end
   trans(x)
  end
 }
end

__gfx__
00600000000660000007700099999999001010200000000000000088000000008000000088888888000000000000000080000000000000080000000000000000
00660000000660000007700099999999112011210000000000000008000000008800000080808080000000000000000000000000000000000000000000000000
00666000006cc6000077770099999999212122320333333000000088000000008000000000000000000000000000000000000000000000000000000000000000
006666000c6666c00777777099999999223132333351243300000008000000008800000000000000000000000000000000000000000000000000000000000000
00666500666666667777777799999999333233303bbbbbb300000088000000008000000000000000000000000000000000000000000000000000000000000000
006650000cc66cc0077777709999999903030001333bb33300000008000000008800000000000000000000000000000000000000000000000000000000000000
00650000000660000007700099999999101001120033330000000088080808088000000000000000000000000000000000000000000000000000000000000000
00500000006006000070070099999999211112230000000000000008888888888800000000000000000000088000000000000000000000000000000000000000
00000000000000000000000000000000999999999999939999999999000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000999444999939339399444449000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000994444499339333394131114000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000996666699933339394111314000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000936465699339343399311114000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000936466699943399499411149000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000933533399999499999944499000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000
000000001000000000000000000000000000000000000000003113000000000cc000000000566500005650000566767000000000000000000000000000000000
0000000cc000000000006600000000000000000000000000002112000000005665000000005665005056c5000566767000006600000000000000000000000000
0000006666000000000066600000000000000c0000000000032222300000005665000000056cc65065c666550056670000006660000000000000000000000000
0000006666000000000cc666ccc0000000666666c66660000433334000000c6666c000005c6666c556666c6600eeee00000cc6660cc000000000000000000000
00000c6666c000000000006666000000066666666666600005244250000c05611650c0006666666656666c660433334000000066600000000000000000000000
000c066cc660c0000000cc66666c000000666666ccc6600005433450000c561cc165c00055c66c5065c66655044444400000cc66660c00000000000000000000
000c66cccc66c0000060066ccc66660000c00c6cccc66000005555000006661cc166c000005665005056c500055555500060066ccc6600000000000000000000
000666cccc66c0000666666cccc666c00c00c06cccc6c000000660000006661cc16660000565565000565000055555500666666cccc660000000000000000000
000666cccc6660000666666cccc666c000000666cc6660000000000000665666666566000000000000000000000000000666666cccc660000000000000000000
00666666666666000060066ccc66660000060666666660000000000006650c5665c056600000000000000000000000000060066ccc6600000000000000000000
16660c6666c066610000cc66666c0000000666660c666c0000000000665c0c0000c0c5660000000000000000000000000000cc66660c00000000000000000000
066c0c0660c0c660000000666600000000006600c066600000000000050c00000000c05000000000000000000000000000000066600000000000000000000000
000c00066000c000000cc666ccc000000006066000666000000000000000000000000000000000000000000000000000000cc6660cc000000000000000000000
00000066660000000000666000000000000000000c66600000000000000000000000000000000000000000000000000000006660000000000000000000000000
0000000660000000000066000000000000000000c006000000000000000000000000000000000000000000000000000000006600000000000000000000000000
00000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303031503030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303031503030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303150303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0006011e250501d1501d230222401b2501c2601e2601f26021260202501d2501b2502f2502e2502c25025260202601d2601d260241601f260222602426026250282402b2502b2502a2502a2502c2502705022050
0001000e01111011100111001110011100111001110011100111001110011100111001110011200215016330026501925019250192503b4501805003050020500105000000000000000000000000000000000000
0001000e091200912009120091200a1200b1200d120111201712017120141200f1200a120081200915016330026501925019250192503b4501805003050020500105000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00024344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

