pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
-- blobs of steel


function _init()
 stdinit()
 
 add(g_objs, make_bg(6))
 add(g_objs, make_title())
 add(g_objs, make_menu(
  {
   'start game'
  }, 
  function(t,i,s)
   add(s, make_trans(
    function()
     game_start()
    end
   ))
  end
 ))

 --[[ add test object
 local f = 1
 for i=1,6 do
  local o = make_physobj(10*(i-1),10,3*i)
  add(g_objs, o)
  add(g_pobjs, o)
  o.c = 6 + i
  add_force(o,{f,0})
  f*=-1
 end
 --]]
end

function game_start()
 g_objs = {}
 local b = make_board()
 add(g_objs, b)
 -- board "state"
 b.st = 0 
 g_points = {0,0}
 add(g_objs, make_clock(b,2,0,-1))
 add(g_objs, make_vsscore())
end

function make_vsscore()
 return {
  x=0,
  y=0,
  draw=function()
   for i=0,1 do
    pushc(-111*i,0)
    rectfill(1,1,15,7,6)
    spr(72+i,1,1)
    local v = g_points[i+1]
    local pad=' '
    if (v>9) pad=''
    print(pad..v,8,2,0)
    popc()
   end
  end
 }
end


function make_timer(e,f,d)
 return {
  --e=e,f=f,  --closure
  d=d,  --data for callback
  s=g_tick,
  update=function(t,s)
   if elapsed(t.s) > e then
    del(s,t)
    f(t,s)
   end
  end
 }
end

function make_clock(
  b, -- game board - need b.st
  t_start_m,-- time to start (s)
  t_start_s,
  t_inc    -- time increment
 )
 
 return {
  x=54,
  y=2,
  c=0,
  b=b,
  m=t_start_m,
  s=t_start_s,
  inc=t_inc,
  draw=function(t)
   rectfill(-1,-1,19,5,6)
   local mp,sp = '',''
   if (t.m<10) then 
       mp=0
   end
   if (t.s<10) then 
       sp=0
   end
   print(mp..t.m..':'..sp..t.s,
     0,0,0)
  end,
  update=function(t)
   if (t.b.st~=0) then
    return
   end
   t.c+=1
   --fixed-point math not
   --accurate enough for
   --division of seconds.
   --do addition instead
   if t.c>=30 then
    t.c=0
    t.s+=t.inc
    if t.inc > 0 and t.s>=60 then
     t.s=0
     t.m+=t.inc
    elseif t.inc < 0 and t.s <= 0 then
     t.s=59
     t.m+=t.inc
    end
   end
  end
 }
end


function make_ball()
 return make_physobj({
  x=124,
  y=64,
  spd=2,
  is_ball=true,
  update=function(t)
  end,
  draw=function(t)
   circfill(-1,1,6,6)
   circfill(0,0,6,2)
  end
 },5)
end

function make_board()
 ball = make_ball()

 player = make_player(0)
 player.eyetrack=ball
 ball.force = {12,12}
 goal_l = make_goal(false,ball)
 goal_r = make_goal(true,ball)
 return {
  x=0,
  y=0,
  bobjs={ball,goal_l,goal_r,player},
  ball=ball,
  update=function(t)
   updateobjs(t.bobjs)
   
   foreachp(t.bobjs, update_phys)
   foreachp(t.bobjs, update_collision)
 
   t.x = -max(min(t.ball.x-64,124),0)
  end,
  draw=function(t)
   rectfill(0,0,255,255,5)
   
   -- center stuff
   circ(124,64,20,11)
   line(124,0,124,127,11)
   
   drawobjs(t.bobjs)
  end,
 }
end

function make_goal(should_flip,ball)
 local x=20
 if should_flip then
  x=228
 end
 return {
  x=x,
  y=42,
  ball=ball,
  flipped=should_flip,
  update=function(t) 
   coll_wall = coll_rect(
    t.x,
    t.y+1,
    8,
    8*5-1,
    t.ball
   )
   if coll_wall < 0 then
    return
   end
  end,
  draw=function(t)
   -- color 0 opaque
   palt(0,false)
   palt(1,true)
   spr(10,0,0,1,1,t.flipped)
   for i=1,3 do
    spr(26,0,8*i,1,1,t.flipped)
   end
   spr(11,0,32,1,1,t.flipped)
   palt()
  end
 }
end

-- collide with a rectangle
-- -1 is miss, lrud,0123
function coll_rect(
  min_x,
  min_y,
  size_x,
  size_y,
  obj)
 for dim=1,2 do
  -- todo: implementme
 -- if obj.x+obj.radius < 
 end
 return -1 -- no hit
end
 

function make_title()
 return {
  x=30,
  y=20,
  update=function(t)
  end,
  draw=function(t)
   rectfill(-1,-1,71,21,11)
   rectfill(0,0,70,20,1)
   spr(1,12,2,6,2)
  end
 }
end

function make_bg(col)
 return {
  x=0,
  y=0,
  col=col,
  update=function(t) end,
  draw=function(t)
   rectfill(0,0,127,127,t.col)
  end
 }
end

-- creates a physics object out
-- of the parent object with a
-- given mass
function make_physobj(p,mass)
 phys = {
  p=p,
  mass=mass,
  force={0,0},
  velocity={0,0},
  radius=5,
  c=6,
  is_phys=true,
  is_static=false,
  collides=function(o, pos)
   local r_2 = o.radius*o.radius
   local x_d = pos[1] - o.x
   local y_d = pos[2] - o.y
   return (x_d*x_d)+(y_d*y_d)<r_2
  end
 }
 for k,v in pairs(phys) do
   p[k] = v
 end
 return p
end

function add_force(o, f)
 for dim=1,2 do
  o.force[dim] += f[dim]
 end
end
 
g_friction=0.01
function update_phys(o)
 if not o.is_phys then 
  return
 end
 -- in case we want to play
 -- with time, even though pico
 -- gives us a constant clock
 local dt = 1
 local pos = {o.x, o.y}
 
 for dim=1,2 do
  local new_pos = pos[dim]
  local f = o.force[dim]
  
  local a=0
  if f ~= 0 then
   a = f/o.mass
  end
  
  local v = o.velocity[dim]
  				
  -- update position half way
  new_pos += 0.5 * dt * v
  
  -- update velocity (drag)
  v += dt * a
  
  -- update position other half
  new_pos += 0.5 * dt * v
  
  -- update object
  pos[dim] = new_pos
  --if v < 0.02 then
  -- v = 0
  --end
  o.velocity[dim] = v
 end
 
 -- zero out the force
 o.force = {0,0}
  
 o.x = pos[1]
 o.y = pos[2]
 
 -- drag
 for dim=1,2 do 
  v = o.velocity[dim]
  o.force[dim] -= g_friction*v 
 end
end

-- vector utilities
function magv(v)
 return sqrt(
 v[1]*v[1]
  +v[2]*v[2]
 )
end

function addv(p1, p2)
 return {
  p1[1]+p2[1],
  p1[2]+p2[2]
 }
end

function subv(p1, p2)
 return {
  p1[1]-p2[1], 
  p1[2]-p2[2]
 }
end

function scalev(v, s)
 return {v[1]*s,v[2]*s}
end

g_edges = {{-4,250},{-5,124}}
function update_collision(o)
 -- (checking o, pos is new pos
 -- check boundaries first
 local pos = {o.x,o.y}
 local r = o.radius

 for dim=1,2 do
  local b = g_edges[dim]
  local p = pos[dim]
  p = max(p-r,b[1]+r)
  p = min(p+r,b[2]-r)
  
  -- the position changed
  if p ~= pos[dim] then
   pos[dim] = p
   local v = o.velocity[dim]/10
   o.velocity[dim] = (-v)*10
  end
 end
 
 
 for i, t in pairs(g_pobjs) do
  if t ~= o then
   if t:collides(pos) then
    if not t.is_static then
     local o_v = o.velocity
     local t_v = t.velocity
     local o_m = o.mass
     local t_m = t.mass
     local t_pos = {t.x,t.y}
     
     -- push the objects back
     local r = o.radius + t.radius
     local v = subv(pos,t_pos)
     local ratio = r/magv(v)
     local d = scalev(v, ratio*0.51)
     local new_pos  = addv(d,t_pos)
    
     -- result
     pos = new_pos
   
     -- a.v = (a.u * (a.m - b.m) + (2 * b.m * b.u)) / (a.m + b.m)
     -- b.v = (b.u * (b.m - a.m) + (2 * a.m * a.u)) / (a.m + b.m)
     local o_v = o.velocity
     local t_v = t.velocity
     local o_m = o.mass
     local t_m = t.mass
     o.velocity = scalev(addv(scalev(o_v, (o_m-t_m)),(scalev(t_v,2*t_m))),(1/(o_m+t_m)))
     t.velocity = scalev(addv(scalev(t_v, (t_m-o_m)),(scalev(o_v,2*o_m))),(1/(o_m+t_m)))
    end
   end
  end
 end
 
 o.x = pos[1]
 o.y = pos[2]
end

function _update()
 stdupdate()
end

function _draw()
 stddraw()
end

function make_player(playnum)
 result = {
  x = 0,
  y = 0,
  blobs = {
   {x=128, y=32, r=8},
   {x=121, y=40, r=8},
  },
  
  vel = {x=0.5,y=1},

  update=function(t,s)
   
   -- todo: base drag from size
   t.vel = vecscale(t.vel, 0.95)
   
   --local stvec = {x=0.0,y=0.25}
   
   local adjang = nil
   if btn(0, playnum) then
    adjang = 270
    if btn(2, playnum) then
     adjang -= 45
    elseif btn(3, playnum) then
     adjang += 45
    end
   elseif btn(1, playnum) then
    adjang = 90
    if btn(2, playnum) then
     adjang += 45
    elseif btn(3, playnum) then
     adjang -= 45
    end
   elseif btn(2, playnum) then
    adjang = 180
   elseif btn(3, playnum) then
    adjang = 0
   end
   
   if adjang then
    t.vel = vecadd(t.vel,
      vecrot({x=0,y=0.1}, adjang))
   end
   
   foreach(t.blobs, function(b)
    b.x += t.vel.x
    b.y += t.vel.y
   end)
   
  end,

  draw=function(t,s)
   
   for i = 1,#t.blobs do
    local pt = t.blobs[i]
    circfill(pt.x, pt.y, pt.r,
      14)
   end
   
   -- eyes
   local eyed = t.vel
   if eyed.x == 0
     and eyed.y == 0 then
    -- todo, find a center
    eyed = nil
   end
   
   local wrap =
    shrinkwrap(t.blobs,
      #t.blobs*10, eyed)
   
   local hits = wrap.pts
   for i=1,#hits-1 do
    local p1 = hits[i]
    local p2 = hits[i+1]
    line(p1.x,p1.y,p2.x,p2.y,7)
   end
   local p1 = hits[#hits]
   local p2 = hits[1]
   line(p1.x,p1.y,p2.x,p2.y,7)
 
   local eyept = wrap.center
   
   if wrap.hitvector then
    local iv = vecscale(vecnorm(
      vecsub(wrap.hitvector,
        wrap.center)), 8)
    eyept = vecsub(
      wrap.hitvector, iv)
   end
   
   local eyespr = 32
   if t.eyetrack then
    local lookdir = vecsub(
      eyept, t.eyetrack)
    local lookang = atan2(
      lookdir.x, lookdir.y)
      
    if lookang >= 0.75 then
    elseif lookang >= 0.5 then
     eyespr = 33
    elseif lookang >= 0.25 then
     eyespr = 49
    else
     eyespr = 48
    end
   end
   
   spr(eyespr,
    eyept.x-4, eyept.y-4) 
  
  end,
 
 }

 return result
end

--[[

function _update()
 g_tick = max(0,g_tick+1)
 
 local l = l2
 
 if btn(4) then
  l = l1
 end
 
 if btn(5) then
  l = ctr
 end
  
 if btn(0) then
  l.x = l.x - 1
 end
 if btn(1) then
  l.x = l.x + 1
 end
 if btn(2) then
  l.y = l.y - 1
 end
 if btn(3) then
  l.y = l.y + 1
 end
end

function _draw()
 cls()
 color(7)
 
 line(l1.x, l1.y, l2.x, l2.y)
 
 local h =
   circlinesect(l1, l2, ctr, r)
 if h then
  circfill(h.x, h.y, 3, 14) 
  
  local n =
    vecscale(vecnorm(h.n), 10)
  
  line(h.x,h.y, h.x+n.x, h.y+n.y,
    2)
  
  color(8)
 end
 
 circ(ctr.x, ctr.y, r)

 circfill(l1.x, l1.y, 2, 7) 


 local pts = {
    {x=96,y=54},
    {x=80,y=70},
    {x=70,y=56},
    l2,
 }
 
 foreach(pts, function(pt)
  circfill(pt.x, pt.y, 16,14)
 end)
 
 
 local wrap =
   shrinkwrap(pts, 36,
     vecsub(l1,l2))
 
 local hits = wrap.pts
 for i=1,#hits-1 do
  local p1 = hits[i]
  local p2 = hits[i+1]
  line(p1.x,p1.y,p2.x,p2.y,7)
 end
 local p1 = hits[#hits]
 local p2 = hits[1]
 line(p1.x,p1.y,p2.x,p2.y,7)

 if wrap.hitvector then
  
  local iv = vecscale(vecnorm(
    vecsub(wrap.hitvector,
       wrap.center)), 9)

  local lookdir = vecsub(
    wrap.hitvector, l1)

  local lookang =
    atan2(lookdir.x, lookdir.y)

  eyespr = 0
  if lookang >= 0.75 then
  elseif lookang >= 0.5 then
   eyespr = 1
  elseif lookang >= 0.25 then
   eyespr = 17
  else
   eyespr = 16
  end
  
  if g_tick % 72 < 4 then
   eyespr = eyespr + 2
  end
 
  spr(eyespr, wrap.hitvector.x-4-iv.x,
    wrap.hitvector.y-4-iv.y)
  
 end

 print (stat(0))
end

--]]

------------------------------

function stdinit()
 g_tick=0    --time
 g_ct=0      --controllers
 g_ctl=0     --last controllers
 g_cs = {}   --camera stack 
 g_objs = {} --objects
 g_pobjs= {} --physics objects
end

function add_gravity(t)
 add_force(t, {0,1})
end

function foreachp(lst, fnc)
 foreach(lst, function(t)
  if t.is_phys then
   fnc(t)
  end
 end)
end

function stdupdate()
 g_tick = max(0,g_tick+1)
 -- current/last controller
 g_ctl = g_ct
 g_ct = btn()
 updateobjs(g_objs)
 
end


function updateobjs(objs)
 foreach(objs, function(t)
  if t.update then
   t:update(objs)
  end
 end)
end

g_sigfigs=3
function fmt(n)
 n*=10^g_sigfigs
 n = flr(n)
 n/=10^g_sigfigs
 return n
end

g_maxv = 0
function stddraw()
 cls()
 drawobjs(g_objs)
 --[[
 g_maxv = max(
  abs(
   g_pobjs[1].velocity[2]
  ),
  g_maxv
 )
 color(13)
 foreach(
  g_pobjs, 
  function(o)
   print(
    fmt(o.velocity[1]).. 
    ", "..o.force[1]..
    --{", ".. fmt(o.velocity[2])..
    --", ".. fmt(o.force[1])..
    --", ".. fmt(o.force[2])..
    ", maxv: "..g_maxv..
    ""
   )
  end
 )
--]]

 --[[
 local bd = g_objs[1]
 local ball = bd.ball
 if ball then
  print(ball.x .. ", " .. ball.y)
  print(bd.x .. ", " .. bd.y)
 end
 --]]
end

function drawobjs(objs)
 foreach(objs, function(t)
  if t.draw then
   pushc(-t.x,-t.y)
   t:draw(objs)
   popc()
  end
 end)
end

--returns state,changed
function btns(i,p)
 i=shl(1,i)
 if p==1 then
  i=shl(i,8)
 end
 local c,cng =
   band(i,g_ct),
   band(i,g_ctl)
 return c>0,c~=cng
end

--returns new press only
function btnn(i,p)
 if p==-1 then --either
  return btnn(i,0) or btnn(i,1)
 end
 local pr,chg=btns(i,p)
 return pr and chg
end

function getspraddr(n)
 return flr(n/16)*512+(n%16)*4
end

function sprcpy(dst,src,w,h)
 w = w or 1
 h = h or 1
 for i=0,h*8-1 do
  memcpy(getspraddr(dst)+64*i,
     getspraddr(src)+64*i,4*w)
 end
end

function pushc(x, y)
 local l=g_cs[#g_cs] or {0,0}
 local n={l[1]+x,l[2]+y}
 add(g_cs, n)
 camera(n[1], n[2])
end

function popc()
 local len = #g_cs
 g_cs[len] = nil
 len -= 1
 if len > 0 then
  local xy=g_cs[len]
  camera(xy[1],xy[2])
 else
  camera()
 end
end

function make_menu(
 lbs, --menu lables
 fnc, --chosen callback
 x,y, --pos
 omb, --omit backdrop
 p,   --player
 cfnc --cancel callback
)
 local m={
  --lbs=lbs,
  --f=fnc,
  --fc=cfnc,
  i=0, --item
  s=g_tick,
  e=5,
  x=x or 64,
  y=y or 80,
  h=10*#lbs+4,
  --omb=omb,
  tw=0,--text width
  p=p or -1,
  draw=function(t)
   local e=elapsed(t.s)
   local w=t.tw*4+10
   local x=min(1,e/t.e)*(w+9)/2
   if not omb then
    rectfill(-x,0,x,t.h,1)
    rect(-x,0,x,t.h,11)
   end
   if e<t.e then
    return
   end
   x=w/2+1
   for i,l in pairs(lbs) do
    if not t.off or i==t.i+1 then
     local y=4+(i-1)*10
     -- menu color
     print(l,-x+9,y+1,3)
     print(l,-x+9,y,11)
    end
   end
   spr(0,-x,2+10*t.i)
  end,
  update=function(t,s)
   if (t.off) return
   if elapsed(t.s)<(t.e*2) then
    return
   end

   if btnn(5,t.p) then
    if fnc then
     fnc(t,t.i,s)
     --sfx(2)
    end
   end

   --cancel
   if btnn(4,t.p) then
    if cfnc then
     cfnc(t,s)
     --sfx(2)
    end
   end

   if btnn(2,t.p) and
     t.i>0 then
    t.i-=1
    sfx(1)
   end
   if btnn(3,t.p) and
     t.i<(#lbs-1) then
    t.i+=1
    sfx(1)
   end
  end
 }
 for l in all(lbs) do
  m.tw=max(m.tw,#l)
 end
 return m
end

function elapsed(t)
 if g_tick>=t then
  return g_tick - t
 end
 return 32767-t+g_tick
end

function trans(s)
 if (s<1) return
 s=2^s
 local b,m,o =
   0x6000,
   15,
   s/2-1+(32*s)

 for y=0,128-s,s do
  for x=0,128-s,s do
   local a=b+x/2
   local c=band(peek(a+o),m)
   c=bor(c,shl(c,4))
   for i=1,s do
    memset(a,c,s/2)
    a+=64
   end
  end
  b+=s*64
 end
end

function make_trans(f,d,i)
 return {
  d=d,
  e=g_tick,
  f=f,
  i=i,
  x=0,
  y=0,
  update=function(t,s)
   if elapsed(t.e)>10 then
    if (t.f) t:f(s)
    del(s,t)
    if not t.i then
     add(s,
       make_trans(nil,nil,1))
    end
   end
  end,
  draw=function(t)
   local x=flr(elapsed(t.e)/2)
   if t.i then
    x=5-x
   end
   trans(x)
  end
 }
end

function vecdot(a, b)
 return a.x * b.x + a.y * b.y
end

function vecadd(a, b)
 return {x=a.x+b.x, y=a.y+b.y}
end

function vecsub(a, b)
 return {x=a.x-b.x, y=a.y-b.y}
end

function vecmult(a, b)
 return {x=a.x*b.x, y=a.y*b.y}
end

function vecscale(v, m)
 return {x=v.x*m, y=v.y*m}
end

function vecrot(v, a)
 local s = sin(a/360)
 local c = cos(a/360)
 return {
   x=v.x * c - v.y * s,
   y=v.x * s + v.y * c,
 }
end

function vecdistsq(a, b, sf)
 if sf then
  a = vecscale(a, sf)
  b = vecscale(b, sf)
 end
 
 local distsq =
   (b.x-a.x)^2 + (b.y-a.y)^2
 
 if sf then
  distsq = distsq/sf
 end
 
 return distsq
end

function vecnorm(v) 
 local l =
   sqrt(vecdistsq({x=0,y=0},v)) 
 return {
  x=v.x/l,
  y=v.y/l,
 }
end


function circlinesect(l1, l2, c, r)
 local sf = 1/10
 
 local origc = c
 
 local o = vecscale(l1, sf) 
 
 local dr = vecscale(
  vecsub(l2,l1),sf)
 
 local c = vecscale(c, sf)
 local r = r*sf
 
 local d = vecsub(o, c)
 local a = vecdot(dr, dr)
 local b = vecdot(d, dr)
 local c = vecdot(d, d) - r^2
 local disc = b * b - a * c
 
 if disc < 0 then
  return false
 end

 local sdisc = sqrt(disc)
 
 local inva = 1/a
 local t1 = (-b - sdisc) * inva
 local t2 = (-b + sdisc) * inva
 
 local invr = 1/r
 
 if t2 < t1 then
  local tmp = t1
  t1 = t2
  t2 = tmp
 end
 
 if t1 >= 0 and t1 <= 1 then
  
  local result = vecscale(
    vecadd(o, vecscale(dr, t1)),
      1/sf)
 
  result.n = vecsub(result,
    origc)
       
  return result
 end
 
 if t2 >= 0 and t2 <= 1 then
  local result = vecscale(
    vecadd(o, vecscale(dr, t2)),
      1/sf)
  
  result.n = vecsub(result,
    origc)

  return result
 end
 
 return false
end


function shrinkwrap(pts, divs,
  hitvector)
 
 local result = {}
 local result_pts = {}
 
 result.pts = result_pts
 
 -- find center of pts
 local xmin = 9999
 local xmax = -9999
 local ymin = 9999
 local ymax = -9999
 
 foreach(pts, function(pt)
  xmin = min(pt.x, xmin)
  xmax = max(pt.x, xmax)
  ymin = min(pt.y, ymin)
  ymax = max(pt.y, ymax)
 end)
 
 local sx = (xmax-xmin)
 local sy = (ymax-ymin)
  
 local cx = sx/2 + xmin 
 local cy = sy/2 + ymin
 local cv = {x=cx,y=cy}
 
 result.center = cv
 
 local rstep = 360/divs
 local dv = {x=0, y=max(sx,sy)+20}
 for i=0,divs-1 do
  local rv =
    vecadd(
       vecrot(dv, i*rstep),
        cv)
  
  local clhit = nil
  local clhitdist = nil
  
  for j = 1, #pts do
   local pt = pts[j]
   
   local roff =
      sin(g_tick/40 + i/15)*1
   
     
   local hit = circlinesect(
     rv, cv, pt, (pt.r or 16)+roff)
   
   if hit then
    hitdist = vecdistsq(rv, hit)   
    if not clhit
      or hitdist < clhitdist
      then
     clhit = hit
     clhitdist = hitdist
    end
   end

  end
 
  if clhit then
   add(result_pts, clhit)
  end
  
 end
 
 if hitvector then
  local vd = vecadd(vecscale(
    vecnorm(hitvector),
      max(sx,sy)+20),cv)

  local clhit = nil
  local clhitdist = nil
  
  for i=1, #pts do
   local pt = pts[i]
    
   local hit = circlinesect(
     vd, cv, pt, (pt.r or 16))
   
   if hit then
    hitdist = vecdistsq(vd, hit)   
    if not clhit
      or hitdist < clhitdist
      then
     clhit = hit
     clhitdist = hitdist
    end
   end

  end 
  
  if clhit then
   result.hitvector = clhit
  end
 end 
 
 return result 
end

__gfx__
00b000000333330003b0000000bb30000333330000b333300b3000000e2000005555555515555555111111110676767b00000000000000000000000000000000
00bb0000530053000b3000000b333300530053000b355500b053bbb3e052eee25555555155555555000000000767676b00000000000000000000000000000000
00bbb000530bb3005330000053305300530bb3005330000030b3333020e2222055555555155555550676767b0676767b00000000000000000000000000000000
00bbbb0053b333305b3000005300030053b3333053333330533535005225250055555551555555550767676b0767676b00000000000000000000000000000000
00bbb30053330530533000005300b30053330530555550300505bb300005ee2011555555155555110676767b0676767b00000000000000000000000000000000
00bb300053000b30533bb3b05305b30053000b3000000b30000533000005220011555551155555110767676b0767676b00000000000000000000000000000000
00b30000530bb33053333330533b3300530bb3300005b330000530000005200011555551155555110676767b0676767b00000000000000000000000000000000
003000005333330055555000053330005333330005333300000550000005200011555551555555110767676b0000000000000000000000000000000000000000
0000000000b333300000000003bbbb3003bbbb3003b00000000000000000000011555555155555110676767b0000000000000000000000000000000000000000
000000000b3555003bbbbbb353333330533333300b300000000000000000000055555551555555550767676b0000000000000000000000000000000000000000
000000005330000033333333533555005335550053300000000000000000000055555555155555550676767b0000000000000000000000000000000000000000
000000005333333005533000533b3000533b30005b300000000000000000000055555551555555550767676b0000000000000000000000000000000000000000
000000005555503000533000533500005335000053300000000000000000000055555555155555550676767b0000000000000000000000000000000000000000
0000000000000b300053300053bbbb3053bbbb30533bb3b0000000000000000055555551555555550767676b0000000000000000000000000000000000000000
000000000005b33000533000533333305333333053333330000000000000000000000000000000000676767b0000000000000000000000000000000000000000
000000000533330000550000055555000555550055555000000000000000000000000000000000000767676b0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11701170711071100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11701170711071100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11701170711071101160116061106110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707770777077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660666066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660666066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707770777077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11701170711071101160116061106110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11701170711071100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11701170711071100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01040000060000602006020110501d06005070050001d0701e0701f0701f070200702b0703007030070310703207032070330700000000000000000000000000000000000000000270702a0702d0702f07000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

