pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
-- chickens!!! v1.1
-- by jminor

sprites={}
t_fence=0
t_chicken=1
t_player=2
t_seeds=3
t_gate=4
chickens={}
seeds={}
gates={}
fences={}
players={}
living={}
obstacles={}
shouted=false
gated=false

function mksprite(x,y,vx,vy,v)
 return {
  t=0,
  x=x,
  y=y,
  vx=vx,
  vy=vy,
  fx=1,
  tile=v,
  ntiles=1,
  solid=true,
  update=spr_update,
  draw=spr_draw,
  shadow=false,
  say=spr_say,
  speech=nil,
  speechcount=0
 }
end

function _init()
 for y=0,16 do
  for x=0,16 do
   v=mget(x,y)
   if fget(v,t_fence) then
    mset(x,y,48+rnd(4))
    s=mksprite(x,y,0,0,v)
    add(sprites,s)
    add(fences,s)
    add(obstacles,s)
   end
   if fget(v,t_chicken) then
    mset(x,y,48+rnd(4))
    s=mksprite(x,y,
     (rnd(2)-1)/8,
     (rnd(2)-1)/8,
     v)
    s.ntiles=2
    s.update=chx_update
    s.eating=false
    add(sprites,s)
    add(chickens,s)
    add(living,s)
   end
   if fget(v,t_player) then
    mset(x,y,48+rnd(4))
    s=mksprite(x,y,0,0,v)
    s.ntiles=2
    s.update=ply_update
    add(sprites,s)
    add(players,s)
    add(living,s)
   end
   if fget(v,t_seeds) then
    mset(x,y,48+rnd(4))
    s=mksprite(x,y,0,0,v)
    add(sprites,s)
    add(seeds,s)
   end
   if fget(v,t_gate) then
    mset(x,y,48+rnd(4))
    s=mksprite(x,y,0,0,v-1)
    s.solid=false
    add(sprites,s)
    add(gates,s)
    add(obstacles,s)
   end
  end
 end
 
 find_coop()
 
 for s in all(living) do
  s.shadow=true
  del(sprites,s)
 end
 for s in all(living) do
  add(sprites,s)
 end
end

function find_coop()
 f=fences[1]
 coop={x0=f.x,x1=f.x,y0=f.y,y1=f.y}
 for f in all(fences) do
  if (f.x<coop.x0) coop.x0=f.x
  if (f.x>coop.x1) coop.x1=f.x
  if (f.y<coop.y0) coop.y0=f.y
  if (f.y>coop.y1) coop.y1=f.y
 end
 coop.x0+=1
 coop.x1-=1
 coop.y0+=1
 coop.y1-=1
end

gate_open=true
function toggle_gate()
 gate_open=not gate_open
 for s in all(gates) do
  s.solid=not gate_open
  if gate_open then
   s.tile=53
  else
   s.tile=54
  end
 end
end

function in_zone(s,z)
 return (s.x>z.x0 and
         s.x<z.x1 and
         s.y>z.y0 and
         s.y<z.y1)
end

function all_in_zone(l,z)
 for s in all(l) do
  if not in_zone(s,z) then
   return false
  end
 end
 return true
end

t=0
function _update()
 t=t+1
 for s in all(sprites) do
  s:update()
 end
 if btnp(4) then
  gated=true
  toggle_gate()
 end
end

function _draw()
 cls()
 mapdraw(0,0,0,0,16,16)
 for s in all(sprites) do
  s:draw()
 end
 if all_in_zone(chickens,coop) then
  if gate_open then
   cprint2("z to open/close the gate",64,14*8,7)
  else
   cprint2("you win!!!",64,12*8,rnd(16))
   if #players == 1 then
	   players[1]:say("i did it!")
	  else
	   for p in all(players) do
	    p:say("we did it!")
	   end
	  end
  end
 else
  if t<200 then
   cprint2("get all the chickens",64,13*8,7)
   cprint2("into the coop",64,14*8,7)
  else
   if not shouted then
    cprint2("x to shout",64,13*8,7)
   elseif not gated then
    cprint2("z to open/close the gate",64,13*8,7)
   end
  end
 end
end

function clamp(t,a,b)
 if (t<a) return a
 if (t>b) return b
 return t
end

function wrap(t,a,b)
 return a+(t-a)%(b-a)
end

function lerp(t,a,b)
 return a+t*(b-a)
end

function unlerp(t,a,b)
 return (t-a)/(b-a)
end

function overlaps(a,b)
 return (abs(a.x-b.x)<1 and
         abs(a.y-b.y)<1)
end

function overlaps_any(s,l)
 for o in all(l) do
  if overlaps(s,o) then
   return true
  end
 end
 return false
end

function willbump(s,dx,dy,ss)
 if not s.solid then return end
 ox=s.x
 oy=s.y
 s.x+=dx
 s.y+=dy
 result=nil
 for o in all(ss) do
  if s!=o and o.solid and overlaps(s,o) then
   result=o
   break
  end
 end
 s.x=ox
 s.y=oy
 return result
end

function sign(x)
 if x<0 then return -1 end
 if x>0 then return 1 end
 return 0
end

function length(x,y)
 return sqrt(x*x+y*y)
end

function flee(s,o)
 vel=length(s.vx,s.vy)
 if vel<1/8 then vel=1/8 end
 dx=s.x-o.x
 dy=s.y-o.y
 len=length(dx,dy)
 s.vx=dx/len*vel
 s.vy=dy/len*vel
end

function spr_update(s)
 s.x=wrap(s.x+s.vx,-1,16)
 s.y=wrap(s.y+s.vy,-1,16)

 if s.vx<0 then s.fx=-1 end
 if s.vx>0 then s.fx=1 end
 
 s.t+=1
end

function spr_say(s,speech)
 s.speech=speech
 s.speechcount=30
end

function cprint(txt,x,y,c)
 print(txt,x-#txt*2,y,c)
end
function cprint2(txt,x,y,c)
 --if t%2==0 then
  print(txt,x-#txt*2+1,y+1,0)
 --end
 print(txt,x-#txt*2,y,c)
end

function spr_draw(s)
 tile=s.tile
 if s.ntiles>1 then
  tile += (s.t/3)%(s.ntiles)
 end
 if s.shadow and (t%2)==0 then
  spr(0,s.x*8,s.y*8+4,1,1)
 end
 spr(tile,s.x*8,s.y*8,1,1,s.fx<0)
 if s.speechcount>0 then
  cprint2(s.speech,s.x*8+4,s.y*8-8,7)
  s.speechcount-=1
 end
end

function ply_update(s)
 s.vx=0
 s.vy=0
 if btn(0) then s.vx=-1/8 end
 if btn(1) then s.vx=1/8 end
 if btn(2) then s.vy=-1/8 end
 if btn(3) then s.vy=1/8 end
 if btnp(5) then
  shouted=true
  s:say("!!!")
  for c in all(chickens) do
   flee(c,s)
   if c.eating then
    c:say("?")
   else
    c:say("!")
   end
  end
 end

 ox=willbump(s,s.vx,0,obstacles)
 if ox!=nil then
  s.vx=0
 end
 oy=willbump(s,0,s.vy,obstacles)
 if oy!=nil then
  s.vy=0
 end

 st=s.t
 spr_update(s)
 if s.vx==0 and s.vy==0 then
  s.t=st
 end
end

function chx_update(s)
 if overlaps_any(s,seeds) then
  s.vx=0
  s.vy=0
  s.tile=2
  s.ntiles=4
  s.eating=true
 else
  s.tile=1
  s.ntiles=2
  s.eating=false
 end

 o=willbump(s,s.vx,s.vy,living)
 if o!=nil then
  flee(s,o)
 end

 ox=willbump(s,s.vx,0,obstacles)
 if ox!=nil then
  s.vx*=-1
 end
 oy=willbump(s,0,s.vy,obstacles)
 if oy!=nil then
  s.vy*=-1
 end

 spr_update(s)
end

__gfx__
00000000000007700000077000000770000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000777990007779900077799000777990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777797777777977777779777777797777000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777707777777077777770777777707777770000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555550077777700777777007777770077777700777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555007777000077770000777700007777000077777700000000000000000000000000000000000000000000000000000000000000000000000000000000
05555550000990000009000000090000000900000009007900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009009000009900000099000000990000009909900000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888fff00888fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88f5f50088f5f5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88ffff0088ffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8ccccc008ccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f66666f0f66666f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ccccc000ccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000100001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000044425000044220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0420004200225500004422000000000000a000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44244442004405004444424400000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0420004200440500004442200000000000a00a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
442444420044050044444244000aa00000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000
04200042044425000044420000aaaa000a0000a000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0550005500225500004442050aaaaaa0000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555004405000544555000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333330000000004444400004422000000000000000000000000000000000000000000000000000000000000000000
3333333333333b333b333333333333333b3333330000000000442500004422000000000000000000000000000000000000000000000000000000000000000000
333333333b3333333333333333333333333333b30000000000442500444422440000000000000000000000000000000000000000000000000000000000000000
b333333333b333333333333333333333333333330000000000442500004422200000000000000000000000000000000000000000000000000000000000000000
3b3333b333b3333b3333333333333333333b33330000000000442500444422440000000000000000000000000000000000000000000000000000000000000000
3b333b33333333b333333333333333333333333b0000000000442500004422000000000000000000000000000000000000000000000000000000000000000000
3b3b3b33333333b3333333b3333333333b3333330000000000442500004422050000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333330000000004442200055555500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0002020202020000000000000000000004040000000000000000000000000000010101080808000000000000000000000000000000001001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3031323333303132333433303132333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3331103432333432333401313233343300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3431333334333134333133343434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333343431313134342220202020202200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3431343331303133332131313331252100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3431343434343334333633333124232100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3033333334333433333633343234252100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343134303333332133313334342100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3033343334303132333720202020203700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131013332323232313133313133313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3331343331333131323233313332013200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131323332323231343233323232333400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3332313332313132313234013332343100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3234322533343234323233323332313300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3331323432333332323232323233313400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3132333232313330333233323234313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

