pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--@begin entry points

function _init()
 stdinit()
 g_scrollpos = 0
 
 add(g_objs, make_axistest())
end

function _draw()
 rectfill(0,0,127,127,12)
 draw_clouds()
 
 for i=0,15 do
  pal(i,1)
 end
 camera(-1,-1)
  draw_map(128)
 camera()
 camera(-2,-2)
  draw_map(2)
 camera()
 
 pal()
 
 draw_map()
 
 
 print('g_scrollpos: '
   .. g_scrollpos,
     1, 1, 7)
 
 print('g_screen_top: '
   .. get_local_off(),
     1, 7, 7)
   
 print('get_mapy_top: '
   .. get_mapy_top(),
     1, 13, 7)
 
 stddraw()
end

function _update()
 stdupdate()
 animate_tiles()
 if btnd(4) then
  scrollby(1)
 end
 
 if btnd(5) then
  scrollby(-1)
 end
 
end

--@end entry points


--@begin stdlib code

function stdinit()
 g_tick=0    --time
 g_ct=0      --controllers
 g_ctl=0     --last controllers
 g_cs = {}   --camera stack 
 g_objs = {} --objects
 g_camx = 0
 g_camy = 0
end

function stdupdate()
 g_tick = max(0,g_tick+1)
 -- current/last controller
 g_ctl = g_ct
 g_ct = btn()
 
 if override_ct then
  ct, ctl =
    override_ct:update()
 
  if ct then
   g_ct = ct
   g_ctl = ctl
  else
   override_ct = nil
  end
 end
 
 updateobjs(g_objs)
end

function stddraw()
 pushc(g_camx, g_camy)
 drawobjs(g_objs)
 popc()
end

function updateobjs(objs)
 foreach(objs, function(t)
  if t.update then
   t:update(objs)
  end
 end)
end

function drawobjs(objs)
 foreach(objs, function(t)
  if t.draw then
   if (t.x) pushc(-t.x, -t.y)
   t:draw(objs)
   if (t.x) popc()
  end
 end)
end

--returns state,changed
function btns(i,p)
 local c, cng =
   _btn(i,p,g_ct),
   _btn(i,p,g_ctl)
 
 return c,c~=cng
end

function _btn(i,p,ct)
 i=shl(1,i)
 if p==1 then
  i=shl(i,8)
 end
 return band(i,ct)>0
end


--returns new press only
function btnn(i,p)
 if p==-1 then --either
  return btnn(i,0) or btnn(i,1)
 end
 local pr,chg=btns(i,p)
 return pr and chg
end

function btnd(i,p)
 if override_ct then
  return _btn(i,p,g_ct)
 end
 return btn(i,p)
end

function btnpp(i,p)

 -- xxx: cut corner for
 -- automated case and don't
 -- do the repeats
 if override_ct then
  return btnn(i,p)
 end
 
 return btnp(i,p)
end

function pushc(x, y)
 local l=g_cs[#g_cs] or {0,0}
 local n={l[1]+x,l[2]+y}
 add(g_cs, n)
 camera(n[1], n[2])
end

function popc()
 local len = #g_cs
 g_cs[len] = nil
 len -= 1
 if len > 0 then
  local xy=g_cs[len]
  camera(xy[1],xy[2])
 else
  camera()
 end
end

function elapsed(t)
 if g_tick>=t then
  return g_tick - t
 end
 return 32767-t+g_tick
end

function clipc(x,y,w,h)
 if #g_cs > 0 then
  x -= g_cs[#g_cs][1]
  y -= g_cs[#g_cs][2]
 end
 clip(x,y,w,h)
end

function getspraddr(n)
 return flr(n/16)*512+(n%16)*4
end

function sprcpy(dst,src,w,h)
 w = w or 1
 h = h or 1
 for i=0,h*8-1 do
  memcpy(getspraddr(dst)+64*i,
     getspraddr(src)+64*i,4*w)
 end
end

--@end stdlib code

--@begin game

function get_local_off()
 local v = (g_scrollpos%8)
 
 if v > 0 then
  v = 8 - v
 end
 
 return -v
 
end

function get_mapy_top()
 local v = flr(
   ((128 - g_scrollpos)%256)/8)
 
 return v
end

function screeny_to_mapy(y)
 local row = flr(
   (y - get_local_off()) / 8)
 
 return (row + get_mapy_top()
   % 32)

end

--[[
function get_map_rows()
 local result = {}
 local top = get_mapy_top()
 
 if top<16 then
  for i=top,15 do
   add(result,i)
  end
  local rm=16-#result
  for i=16,16+rm do
   add(result,i)
  end
 else
  for i=top,31 do
   add(result,i)
  end
  local rm=16-#result
  for i=0,rm do
   add(result,i)
  end
 end
 
 return result
end
--]]

function draw_map(lyr)
 local top = get_mapy_top()
 local off = get_local_off()
 
 
 if top<16 then
  local mh = 16-top  
  map(0,top,0,off,16,mh,lyr)
  if mh<17 then
   map(0,16,0,off+mh*8,16,17-mh,lyr)
  end
 else
  local mh = 32-top
  map(0,top,0,off,16,mh,lyr)
  if mh<17 then
   map(0,0,0,off+mh*8,16,17-mh,lyr)
  end
 end

end

function scrollby(n)
 local newpos = max(
   g_scrollpos + n, 0)

 n = newpos - g_scrollpos
 if n == 0 then
  return
 end
 
 --todo, fill map from board
 
 g_scrollpos = newpos
 for i in all(g_objs) do
  if i.y then
   i.y += n
  end
 end

end

function animate_tiles()
 local src=80+flr((g_tick%20)/4)
 sprcpy(71,src)
 src=64+flr((g_tick%12)/4)
 sprcpy(72,src)
 
 src=67+(g_tick%4)
 sprcpy(m_zipup,src)
 src=73+flr((g_tick%16)/4)
 sprcpy(m_zipdown,src) 
end

function draw_clouds()
 spr(96,(((g_tick%640)/4+88)%160)-32,
   ((0+g_scrollpos/3)%144)-16,4,2)
 
 spr(96,(((g_tick%800)/5+44)%160)-32,
   ((44+g_scrollpos/3)%144)-16,4,2)
 
 spr(96,(((g_tick%640)/4+0)%160)-32,
   ((88+g_scrollpos/3)%144)-16,4,2)
end


function make_axistest()
 return {
 	x=64, y=64,
 	update=function(t,s)
   if btnd(0) then
    t.x -= 1
   end
   if btnd(1) then
    t.x += 1
   end
   if btnd(2) then
    t.y -= 1
   end
   if btnd(3) then
    t.y += 1
   end
  
 	end,
 	draw=function(t)
 	 line(-4, 0, 4, 0, 7)
 	 line(0, -4, 0, 4, 7)
 	 
 	 print (screeny_to_mapy(t.y),
 	   6, -2, 7)
 	end,
 
 }


end


--@end game

-----------------------
-- begin: shared code
-----------------------

-- (itemdef)
-- item type constants

it_none = 0
it_horzblock = 1
it_vertblock = 2
it_platform = 3
it_goal = 4
it_spawn_loc = 5
it_sprobj = 6
it_zipup = 7
it_zipdown = 8

function load_board(sprid)
 local result = {}
 
 local x,y = getsprxy(sprid)
 
 local numscreens,x,y = 
   spr2num(x,y,2)
  
 result.numscreens = numscreens
 
 local items = {}
 result.items = items
 
 local itemtype = nil
 local v = nil
 
 while true do
  itemtype,x,y =
     spr2num(x,y,1)
  
  if itemtype == it_none then
   break
  end
  
  local item = {
   itemtype=itemtype,
  }
  add(items,item)
  
  v,x,y =
     spr2num(x,y,1)
  item.xpos = v
  
  v,x,y =
     spr2num(x,y,2)
  
  item.yscr = v
  
  v,x,y =
     spr2num(x,y,1)
  
  item.ypos = v
  
  local fnc = 
    it_readers[itemtype]
  
  if fnc then
   x,y = fnc(item,x,y)
  end
 
 end

 return result
end

--sprite constants for rendering
--to map table
m_brick = 72
m_platform = 71
m_spawn = 86
m_goal = 87
m_zipup = 89
m_zipdown = 90
 
function board2table(board)
 local t = {}
 
 for y = 1, board.numscreens * 16 do
  local r = {}
  add(t, r)
  for x = 1,16 do
   add(r, 0)
  end 
 end
 
 local function horzrun(x,y,w,m)
  if y < 1 or y > #t then
   return
  end
  for i = x, min(16, x+w-1) do
   t[y][i] = m
  end
 end
 
 -- (itemdef)
 -- items which want to be rendered
 -- should extend this table with
 -- a function which sets the y,x
 -- values of a sequential table
 -- of sequential tables

 local renderfncs = {
  [it_horzblock]=function(item,x,y)
   horzrun(x, y, item.width, m_brick)
  end,
  [it_vertblock]= function(item,x,y)
   for i = y, min(y+item.height-1, #t) do
    t[i][x] = m_brick  
   end
  end,
  [it_platform]=function(item,x,y)
   horzrun(x, y, item.width, m_platform)
  end,
  [it_goal]= function(item, x, y)
   
   for i = y,min(
     y+item.height-1, #t) do
    horzrun(x, i,
      item.width, m_goal)
   end
   
  end,
  [it_spawn_loc] = function(item, x, y)
   t[y][x] = m_spawn
  end,
  
  [it_zipup]= function(item, x, y)
   
   for i = y,min(
     y+item.height-1, #t) do
    horzrun(x, i,
      item.width, m_zipup)
   end
   
  end,
  
  [it_zipdown]= function(item, x, y)
   
   for i = y,min(
     y+item.height-1, #t) do
    horzrun(x, i,
      item.width, m_zipdown)
   end
   
  end,
  
 }
 
 for i = 1, #board.items do
  local item = board.items[i]
  local fnc =
    renderfncs[item.itemtype]
  
  if fnc then
   fnc (
    item,
    item.xpos+1,
    item.yscr*16 + item.ypos+1
   )
  end
 end

 return t
end

-- (itemdef)
-- any object which reads its
-- own fields (beyond ones
-- shared by all objects)
-- should register a function
-- here which fills those into
-- the item and returns the
-- advanced x,y pixel position
it_readers = {
 [it_horzblock]=
   function(item,x,y)
    return loaditemfield(
      item,x,y,1,'width',1)
   end,
 [it_vertblock]=
   function(item,x,y)
    return loaditemfield(
      item,x,y,1,'height',1)
   end,
 [it_platform]=
   function(item,x,y)
    return loaditemfield(
      item,x,y,1,'width',1)
   end,
 [it_spawn_loc]=
   function(item,x,y)
    return loaditemfield(
      item,x,y,1,'width',1)
   end,
 [it_goal]=
   function(item,x,y)
    x,y = loaditemfield(
      item,x,y,1,'width',1)
    x,y = loaditemfield(
      item,x,y,1,'height',1)
    return x,y
   end,
 [it_sprobj]=
   function(item,x,y)
    x,y = loaditemfield(
      item,x,y,1,'objtype')
    return x,y
   end,
   
 [it_zipup]=
   function(item,x,y)
    x,y = loaditemfield(
      item,x,y,1,'width',1)
    x,y = loaditemfield(
      item,x,y,1,'height',1)
    return x,y
   end,
  
 [it_zipdown]=
   function(item,x,y)
    x,y = loaditemfield(
      item,x,y,1,'width',1)
    x,y = loaditemfield(
      item,x,y,1,'height',1)
    return x,y
   end,
}

function loaditemfield(
  item,x,y,w,name,offset)
 local v,x,y =
  spr2num(x,y,w)
 
 if (offset) v += offset
 item[name] = v
 
 return x,y
end

function spr2num(x,y,w)
 local num = 0
 for i = 0, w-1 do
  local v = sget(x,y)
  num = bor(shl(v, 4*i), num)
  
  x,y = nextsprxy(x,y)
 end
 
 return num,x,y
end

function getsprxy(n)
 return (n % 16) * 8,
   flr(n/16) * 8
end

function nextsprxy(x,y)
 x += 1
 if x % 8 == 0 then
  x -= 8
  y += 1
  if y % 8 == 0 then
   y -= 8
   x += 8
   
   --todo, test wrapping
   if x == 128 then
    x = 0
    y += 8
   end
  end
 end
 
 return x,y
end

-----------------------
-- end: shared code
-----------------------

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444444444444444444444444990009900009000009aaa900aaa9aaa06666666666666666dd202dd000000000002d20002ddddd20000000000000000000000000
aaa4aaaaaaa4aaaaaaa4aaaa00000000009a90009aaaaa90aa909aa06000000000060000ddd2ddd0220002200002000002ddd200000000000000000000000000
9994afffff94a99f99f4a9990009000009aaa900aaa9aaa09900099060600060000600002ddddd20dd202dd000000000002d2000000000000000000000000000
9994aff9f994a9ff9ff4a999009a90009aaaaa90aa909aa000000000666606660006000002ddd200ddd2ddd02200022000020000000000000000000000000000
44444444444444444444444409aaa900aaa9aaa099000990000900006666666666666666002d20002ddddd20dd202dd000000000000000000000000000000000
aaaaaaa4aaaaaaa4aaaaaaa49aaaaa90aa909aa000000000009a900000000000600000000002000002ddd200ddd2ddd022000220000000000000000000000000
afff9994a99fff94a99999f4aaa9aaa0990009900009000009aaa900000000006000000000000000002d20002ddddd20dd202dd0000000000000000000000000
aff99994a9fff994a9999ff4aa909aa000000000009a90009aaaaa900000000060000000220002200002000002ddd200ddd2ddd0000000000000000000000000
11111111111111111111111111111111111111110000000003333330011111100000000000060000000000000000000000000000000000000000000000000000
1333333313b333b31bbb3bbb13333333133333330000400003bbbb3501cccc150000000000606000660006600000000000000000000000000000000000000000
13b333b31bbb3bbb13333333133333331333333300b35b0003b3333501c111150000000006000600006060000000000000000000000000000000000000000000
1bbb3bbb13333333133333331333333313b333b30b7bbb3003bbbb3501c1cc150000000060000060000600000000000000000000000000000000000000000000
11111111111111111111111111111111111111110bbbbb3003333b3501c11c150000000000060000600000600000000000000000000000000000000000000000
00000000000000000000000000000000000000000bbbb33003bbbb3501cccc150000000000606000060006000000000000000000000000000000000000000000
00000000000000000000000000000000000000000bbb333003333335011111150000000066000660006060000000000000000000000000000000000000000000
00000000000000000000000000000000000000000033330000555555005555550000000000000000000600000000000000000000000000000000000000000000
00000000000000000000000000000000000007777770000000007777777600000000006000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000770000006600000770000000066000000000000066000000000000000000000000000000000000000000000000000
00000000777777777777000000000000007000000000060007000770000000600000600006000000000000000006600000000000000000000000000000000000
00000077777777777777777777000000070000770000006007007700000000600006600606000600000060000600000000000000000000000000000000000000
00077777777777777777777777770000070007700000006070077000000000060066060606600600000060060600060000000000000660000000000000000000
00777777777777777777777777777000700077000000000670070000000000060060000600000600000006060060060000006000000000000000000000000000
07777777777777777777777777777000700070000000000670000000000000060000600066600000006000060000060000006006000006000000000000060000
07777777777777777777777777777000700000000000000670000000000000060066006060000000000060000660000000000606000006000000000000000000
07777777777777777777777777766700600000000000000670000000000000060000006000600060006600606000000000600000000006000000000000000000
06677777777777777777777777777770600000000000600670000000000000060060606606006000000000600060006000000000006000000000060000000000
00667777777777777777777777777770600000000006600660000000000006060060066000066000006060660600600000660000600000000060000000000600
00076666777777667777777777777760060000000066006060000000000066060606000600660060006006600006600000000000006000600000000000000000
00000667777777766666667677777600060000000660006006000000000660600000660006600060060600060066000000606006060060000000000000000000
00000066667776660066666666666000006000000000060006000000006600600060060600000600000066000660006000000600000000000000000000000060
00000000066666000000000000000000000600000000600000660000000066000000006006006000000000060000060000060000000000000000600606006000
00000000000000000000000000000000000066666666000000006666666600000000066000000000000000000000000000000000006000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555000000600000055500000666000005050000066600000555000006660000055500000666000505550006006000050555000606660005050500060666000
00505000000600000000500000006000005050000060000000500000000060000050500000606000505050006006000050005000600060005050500060600000
00505000000600000055500000666000005550000066600000555000000060000055500000666000505050006006000050555000606660005055500060666000
00505000000600000050000000006000000050000000600000505000000060000050500000006000505050006006000050500000600060005000500060006000
00555000000600000055500000666000000050000066600000555000000060000055500000666000505550006006000050555000606660005000500060666000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555666666665555555566666666555555556666666655555555666666665555555566666666555555556666666655555555666666665555555566666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50555000606660005055500060666000555055506660060055505550666066605550505066606660555055506660666055505550666066605550555066600600
50500000600060005050500060606000005050500060060000500050006000600050505000606000005050000060006000505050006060600050505000600600
50555000600060005055500060666000555050506660060055505550666066605550555066606660555055506660006055505550666066605550505066600600
50505000600060005050500060006000500050506000060050005000600000605000005060000060500050506000006050005050600000600050505000600600
50555000600060005055500060666000555055506660060055505550666066605550005066606660555055506660006055505550666066605550555066600600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555666666665555555566666666555555556666666655555555666666665555555566666666555555556666666655555555666666665555555566666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000810f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000c100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000048484848480000000000c200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000c300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000c400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000c500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000c600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000c800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000c900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000ca00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000cb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005a5a5a5a0000000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005a5a5a5a0000000000cd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005a5a5a5a0000000000ce00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000cf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000d100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
474747474747470000000000000000d200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000d300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000d400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000d500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000d600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000d700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000d800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005959590000484848000000000000d900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005959590000000000000000000000da00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005959590000000000000000000000db00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000dc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000de00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000df00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

