pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
it_none = 0
it_horzblock = 1
it_vertblock = 2
it_platform = 3

function load_board(sprid)
 local result = {}
 
 local x,y = getsprxy(sprid)
 
 local numscreens,x,y = 
   spr2num(x,y,2)
  
 result.numscreens = numscreens
 
 local items = {}
 result.items = items
 
 local itemtype = nil
 local v = nil
 
 while true do
  itemtype,x,y =
     spr2num(x,y,1)
  
  if itemtype == it_none then
   break
  end
  
  local item = {
   itemtype=itemtype,
  }
  add(items,item)
  
  v,x,y =
     spr2num(x,y,1)
  item.xpos = v
  
  v,x,y =
     spr2num(x,y,2)
  
  item.yscr = v
  
  v,x,y =
     spr2num(x,y,1)
  
  item.ypos = v
  
  local fnc = 
    it_readers[itemtype]
  
  if fnc then
   x,y = fnc(item,x,y)
  end
 
 end

 return result
end

m_brick = 72
m_platform = 71
 
function board2table(board)
 local t = {}
 
	for y = 1,
	  board.numscreens * 16 do
	 local r = {}
	 add(t, r)
	 for x = 1,16 do
	  add(r, 0)
	 end 
	end

 

 
 
 local function horzrun(x,y,w,m)
  if (y < 1 or y > #t) return
  for i = x, min(
    16, x+w-1) do
   t[y][i] = m
  end
 end
 
 
 local renderfncs = {
  [it_horzblock]=
    function(item,x,y)
   horzrun(x, y, item.width,
     m_brick)
   
  end,
  
  [it_vertblock]=
    function(item,x,y)
   
   for i = y, min(
     y+item.height-1, #t) do
    t[i][x] = m_brick  
   end
   
 	end,
  
  [it_platform]=
    function(item,x,y)
   
   horzrun(x, y, item.width,
     m_platform)
  end,
 }
 
 for i = 1, #board.items do
  local item = board.items[i]
  
  renderfncs[item.itemtype
    ](item,
      item.xpos+1,
      item.yscr*16
        + item.ypos+1)
  
 end

 return t
end



it_readers = {
 [it_horzblock]=
   function(item,x,y)
    return loaditemfield(
      item,x,y,1,'width')
   end,
 [it_vertblock]=
   function(item,x,y)
    return loaditemfield(
      item,x,y,1,'height')
   end,
 [it_platform]=
   function(item,x,y)
    return loaditemfield(
      item,x,y,1,'width')
   end,
}

function loaditemfield(
  item,x,y,w,name)
 local v,x,y =
  spr2num(x,y,w)
   
 item[name] = v
 
 return x,y
end




function spr2num(x,y,w)
 local num = 0
 for i = 0, w-1 do
  local v = sget(x,y)
  num = bor(shl(v, 4*i), num)
  
  x,y = nextsprxy(x,y)
 end
 
 return num,x,y
end

function num2spr(x,y,w,n)
 local mask = 15
 
 for i = 0, w-1 do
   sset(x,y,
     shr(band(n,mask),i*4))
   x,y = nextsprxy(x,y)
   mask = shl(mask, 4)
 end
 
 return x,y
end


function getsprxy(n)
 return (n % 16) * 8,
   flr(n/16) * 8
end

function nextsprxy(x,y)
 x += 1
 if x % 8 == 0 then
  x -= 8
  y += 1
  if y % 8 == 0 then
   y -= 8
   x += 8
   
   --todo, test wrapping
   if x == 128 then
    x = 0
    y += 8
   end
  end
 end
 
 return x,y
end



function boardtospr(board,
 sprid)

 local x,y = getsprxy(sprid)
 local sx,sy = x,y
 
 local addr = y*64 + x/2
 
 --blank whole row for now
 memset(addr, 0, 64*8)
 
 x, y = num2spr(x,y,2,
   board.numscreens) 

--it_horzblock
--it_vertblock = 2
--it_platform = 3

 
 local writefncs = {
  [it_horzblock]=function(
    item,x,y)
   return num2spr(x,y,1,
     item.width)  
  end,
  
  [it_vertblock]=function(
    item,x,y)
   return num2spr(x,y,1,
     item.height)  
  end,
  
  [it_platform]=function(
    item,x,y)
   return num2spr(x,y,1,
     item.width)  
  end,
 
 }
 
 
 for i = 1, #board.items do
  local item = board.items[i]
  x,y = num2spr(x,y,1,
    item.itemtype)
  x,y = num2spr(x,y,1,
    item.xpos)
  x,y = num2spr(x,y,2,
    item.yscr)
  x,y = num2spr(x,y,1,
    item.ypos)
  
  local fnc = writefncs[
    item.itemtype]
  
  if fnc then
   x,y = fnc(item, x, y)
  end
 
 end
 
 --todo figure out width
 --for now, do one row
 size = 64*8
 cstore(addr, addr, size)


end

function table2map(t,
  scrollpos)
 
 --todo, scrollpos
 for y = 1, 16 do
  for x = 1, 16 do
   mset(x-1, 32-y, t[y][x])
  end
 end


end

function stdinit()
 g_tick=0    --time
 g_ct=0      --controllers
 g_ctl=0     --last controllers
 g_cs = {}   --camera stack 
 g_objs = {} --objects
 g_camx = 0
 g_camy = 0
 
 g_ms=0      --mouseb
 g_msl=0     --last mouseb
end

function pushc(x, y)
 local l=g_cs[#g_cs] or {0,0}
 local n={l[1]+x,l[2]+y}
 add(g_cs, n)
 camera(n[1], n[2])
end

function popc()
 local len = #g_cs
 g_cs[len] = nil
 len -= 1
 if len > 0 then
  local xy=g_cs[len]
  camera(xy[1],xy[2])
 else
  camera()
 end
end


function updateobjs(objs)
 foreach(objs, function(t)
  if t.update then
   t:update(objs)
  end
 end)
end

function drawobjs(objs)
 foreach(objs, function(t)
  if t.draw then
   pushc(-t.x, -t.y)
   t:draw(objs)
   popc()
  end
 end)
end

function stdupdate()
 g_tick = max(0,g_tick+1)
 -- current/last controller
 g_ctl = g_ct
 g_ct = btn()
 
 --current/last mouse button
 g_msl = g_ms
 g_ms = stat(34)
 --mbtn=stat(34)
 
 
 updateobjs(g_objs)
end


--returns state,changed
function btns(i,p)
 i=shl(1,i)
 if p==1 then
  i=shl(i,8)
 end
 local c,cng =
   band(i,g_ct),
   band(i,g_ctl)
 return c>0,c~=cng
end

--returns new press only
function btnn(i,p)
 if p==-1 then --either
  return btnn(i,0) or btnn(i,1)
 end
 local pr,chg=btns(i,p)
 return pr and chg
end

function mbtn(i) 
 return band(
  g_ms, shl(1, i)) > 0
end

function mbtnn(i) 
 return mbtn(i) and
   band(g_msl, shl(1, i)) == 0
end



function stddraw()
 pushc(g_camx, g_camy)
 drawobjs(g_objs)
 popc()
end

-------------------------------

it_base = {
 
 ytomappos=function(t)
  return t.yscr*16+t.ypos
 end,
 
 yfrommappos=function(t, y)
  if y < 0 then
   return 0, 0
  end
  
  return flr(y/16), y % 16
 end,
 
 clickevent=function(t, mx, my)
  sfx(0)
  
  t._s_mx = mx
  t._s_my = my
  
  t._s_xpos = t.xpos
  t._s_ypos = t:ytomappos()
  
 end,
 
 dragevent=function(t, mx, my)
  
  local ox =
    flr((mx - t._s_mx) /8)
  
  t.xpos = min(15,
    max(0, t._s_xpos + ox))
  
  local oy =
    flr((my - t._s_my) /8)
  
  local scr, pos =
    t:yfrommappos(
      t._s_ypos + oy)
  
  t.yscr = max(0, scr)
  t.ypos = max(0, pos)
  
 end,
 
}

it_base_meta = {
  __index=it_base,
}


it_horzblock_meta = {
 draw=function(t)
  for j = 1, t.width do
	  spr(m_brick, (j-1)*8, -8)
	 end
 end,
 
 bound=function(t)
  return {0, -8, 8*t.width, 0}
 end,
 
 
}

it_vertblock_meta = {
 draw=function(t)
  for j = 1, t.height do
   spr(m_brick,0, (j*1)*-8)
  end
 end,
 
 bound=function(t)
  return {0, -8*t.height, 8, 0}
 end,
 
}

it_platform_meta = {
 draw=function(t)
  for j = 1, t.width do
   spr(m_platform,
     (j-1)*8, -8)
  end
 end,
 
 bound=function(t)
  return {0, -8, 8*t.width, -4}
 end,

}

it_metas = {
  [it_horzblock]=
    {__index=it_horzblock_meta},
  [it_vertblock]=
    {__index=it_vertblock_meta},
  [it_platform]=
    {__index=it_platform_meta},
}

foreach(it_metas, function(t)
 setmetatable(t.__index, it_base_meta)
end)

-------------------------------

mi_scrollup = 0
mi_scrolldown = 1


function make_board_obj(board)
	
	for i = 1, #board.items do
	 local item = board.items[i]
	 
	 setmetatable(item,
	   it_metas[item.itemtype])
	 
	end
	
	
	return {
  board=board,	
	 scrollpos=0,
	 
	 itempos=function(t, item)
	  return item.xpos*8,
	    item.yscr*-128 -
	       item.ypos*8
	 end,
	 
	 itemsmpos=function(t,mx,my)
	  local imx = mx
		 local imy = 128 - my
		 imy -= t.scrollpos
	  
	  return imx, imy
	 end,
	 
	 clicktestitems=function
	   (t, mx, my)
	  
	  local selitem = nil
   for i = #t.board.items, 1,
     -1 do
    
	   local item =
	     t.board.items[i]
   
    local ix, iy =
      t:itempos(item)
    
    local b = item:bound()
    
    local lmx = mx-ix
    local lmy = -(my+iy)
    
    --item.lmy = lmy
    if lmx >= b[1]
      and lmy >= b[2]
      and lmx < b[3]
      and lmy < b[4]
      then
     selitem = item
     
     item:clickevent(mx, my)
     t.clickitem = item
     
     break
    end
    
   end
   
   
   
   for i = 1, #t.board.items
     do
    local item =
      t.board.items[i]
    
    if item == selitem then
     item.selected = true
    else
     item.selected = nil
    end
   end
  end,
	 
	 update=function(t,s)
	  
	  local mx = stat(32)
	  local my = stat(33)
	   
	  if mbtnn(0) then
	   t.clickitem = nil
	   
	   
	   
	   --t.cmx = mx
	   --t.cmy = my
	   
	   if mx >= 120 then
	    if my < 8 then
	     t.clickitem = mi_scrollup
	    elseif my >= 120 then
	     t.clickitem =
	       mi_scrolldown
	    end
	   
	   end
	     
	   
	   if not t.clickitem then
		   local imx, imy =
		     t:itemsmpos(mx, my)
		   t:clicktestitems(imx,imy)
	   end
	   
	  end
	  
	  local ci = t.clickitem
	  
	  if ci then
	   
	   if mbtn(0) then
	    if ci == mi_scrollup then
	     t.scrollpos -= 8 
	    elseif ci ==
	      mi_scrolldown then
	     t.scrollpos = min(0,
	       t.scrollpos + 8)
	    
	    else
	     if type(ci) == 'table'
	       and ci.dragevent then
	       
	      --todo send mouse pos to
	      --item 
	      local imx, imy =
		       t:itemsmpos(mx, my)
		     
		     ci:dragevent(imx, imy)
		     
	     end
	    end
	    
	   else
	    
	    t.clickitem = nil
	    
	    
    
	   end
	   
	  end
	  
	  --[[
	  if not mbtn(0) then
	   t.cmx = nil
	   t.cmy = nil
   end
	  --]]
	  
	  	  
	 end,
	 
	 drawui=function(t)
	  
	  if t.clickitem ==
	    mi_scrollup then
	   pal(5, 6)
	  end
	  spr(74, 120, 0)
	  pal()
	  
	  if t.clickitem ==
	    mi_scrolldown then
	   pal(5, 6)
	  end
	  spr(74, 120, 120, 1, 1,
	    false, true)
	  pal()
	 end,
	 
	 draw=function(t)
	  
	 	pushc(0, t.scrollpos - 128)
	  
	  line(0, -1, 127, -1, 1)
	  
	  
	  for i = 1, #t.board.items do
	   local item =
	     t.board.items[i]
	  
	   
	   local ix, iy =
	     t:itempos(item)
	   
	   pushc(-ix, -iy)
	   
	   item:draw()
	   
	   --print(ix .. ','.. iy, 0,0,7)
	   if item.selected then
	    local b = item:bound()
	   
	    rect(b[1], b[2], b[3], b[4],
	      (g_tick % 10)/5 + 6)
	   
	   
	   end
	   
	   
	   popc()
	   
	  end	
	 
	  popc()
	  
	  t:drawui()
	  
	 end,
	 x=0,y=0
 }

end



-------------------------------

poke(0x5f2d, 1)

function _init()
 stdinit()
 
 local b = load_board(16)
 
 
 menuitem(1, 'save board',
   function()
    boardtospr(b, 16)
   end)
 
 
 local t = board2table(b)
 table2map(t)
 --boardtospr(b, 32)
 
 add(g_objs, make_board_obj(b))
 
 
 
 
end

function _update()
  stdupdate()
end

function _draw()
 cls()
 stddraw()
 
 
 spr(73, stat(32), stat(33))
 --print( stat(32) .. ',' ..
 --  stat(33), stat(32), stat(33)-8)
 
 
 --[[
 --todo, track scrolling
 for i = 0, 15 do
  pal(i, 1)
 end
 map(0, 16, 0, 0, 16, 16)
 pal()
 --]]
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71220019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
14009433000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111111114444444477000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000013333333aaa4aaaa75700000000500000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000013b333b39994a99975570000005150000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000001bbb3bbb9994a99975557000051115000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111111114444444475555700511111500000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000aaaaaaa475757000555555500000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000a999999477075700000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000a999999400007000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100002b0502c0502d0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

