pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- Easing function gallery with an automatic graph of the function over 0,1

-- Dev note: if you want to add your own function, add an ef_ function
--           as below here, then find the gc_easing_functions list and
--           add it there, following the pattern.

-- @{ easing functions
function ef_linear(amount)
 return amount
end

function ef_cos(amount)
 return 0.5 - 0.5*cos(amount/2)
end

function ef_smootherstep(x)
 return x*x*x*(x*(x*6 - 15) + 10);
end

function ef_out_quad(amount)
 return -1 * amount*(amount-2);
end

function ef_out_cubic(amount)
 local t = amount - 1
 return (t*t*t+1)
end

function ef_out_quart(amount)
 local t = amount - 1
 return -1 * (t*t*t*t- 1)
end

-- @{ spring
function e_exp_approx(f)
 return 1 + f*(1 + f/2*(1 + f/3*(1 + f/4)))
end

function ef_spring_criticallydamped(amount)
 local omega = 3.14159*2
 local v0 = 0
 local x0 = 1 

 return ( (v0 + x0 * omega) * amount + x0 )/(e_exp_approx(omega * amount))
end
-- @}

crop = 0.30

pts = {}
lpts_max = 6
add(pts, {-35, -15})
for i=1,lpts_max do
 add(
  pts,
  {
   10*cos(-0.25-i/(lpts_max*1.25))-15,
   10*sin(-0.25-i/(lpts_max*1.25)) - 15
  }
 )
end

function ef_out_quart_cropped(amount)
 local amount_cropped = min(amount, crop)
 local t = amount_cropped - 1
 local result = -1 * (t*t*t*t- 1)
 if amount >= crop then
  amount = amount - 0.3
  return (result * (1.0 - amount) + 1.0 * (amount))
 end
 return result
end
-- @}

function make_easing_function(name, func)
 local plot_vals = {}
 for i = 0, 60 do
  add(plot_vals, func(i/60))
 end
 return {
  name=name,
  ef=func,
  plot_vals = plot_vals
 }
end


-- !!!! Add to this list if you want to add a new easing function !!!!
gc_easing_functions = {
 make_easing_function("smootherstep", ef_smootherstep),
 make_easing_function("linear", ef_linear),
 make_easing_function("out quadratic", ef_out_quad),
 make_easing_function("out cubic", ef_out_cubic),
 make_easing_function("out quart", ef_out_quart),
 make_easing_function("out quart cropped", ef_out_quart_cropped),
 make_easing_function("kaneda", ef_out_quart),
 make_easing_function("spring critically damped", ef_spring_criticallydamped),
 make_easing_function("cosine", ef_cos),
}

function make_ef_ui_single()
 return {
  x=64,
  y=64,
  scope=sp_screen_center,
  current_index=1,
  frame=0,
  current_loop_duration=120,
  direction=1,
  current_position=0,
  loop = "loop",
  smoke={},
  -- lightning={},
  update=function(t)
   local ef = gc_easing_functions[t.current_index].ef
   local amount = t.frame / t.current_loop_duration
   t.current_position = ef(amount)
   t.frame = (t.frame + t.direction)

   if (
    (t.direction > 0 and t.frame == t.current_loop_duration)
    or (t.direction < 0 and t.frame == 0)
   ) then
    -- extcmd "video"
    if t.loop == "bounce" then
     t.direction *= -1
    else
     t.frame = 0
     t.direction = 1
    end
   end

   -- if t.frame == 0 then
   --  extcmd "rec"
   -- end

   if btnn(0) then
    t.current_index = (t.current_index - 1) % (#gc_easing_functions+1)
    if t.current_index == 0 then
     t.current_index = #gc_easing_functions
    end
   end

   if btnn(1) then
    t.current_index = (t.current_index + 1) % (#gc_easing_functions+1)
    if t.current_index == 0 then
     t.current_index =1
    end
   end

   if btnn(2) then
    t.current_loop_duration += 15
   end

   if btnn(3) then
    t.current_loop_duration -= 15
   end

   t.current_loop_duration = max(15, t.current_loop_duration)

   if btnn(5) then
    if t.loop == "loop" then
     t.loop = "bounce"
    else
     t.loop = "loop"
    end
   end
  end,
  draw=function(t)
   -- header
   local ind = "‹ "..t.current_index.." ‘"
   print(ind, -2*#ind, -58, 6)

   -- the current easing function handle
   local efo = gc_easing_functions[t.current_index]

   -- plot
   line(-30, -30, 30, -30, 6)
   for i=0, 60 do
    local xval = i-30
    local yval =-20*efo.plot_vals[i+1] -30 
    line(xval, yval, xval, yval, 3)
   end

   -- current bubble
   local xval = -30 + 60 * t.frame/t.current_loop_duration
   local yval = -20 * t.current_position - 30
   circ(xval, yval, 3)

   -- Main circle
   if t.current_index != 6 then
    circfill(-30+60*t.current_position, 0, 10, 6)
   else
    if t.current_position == 0 then
     t.smoke = {}
     -- t.lightning = {}
     t.light_particles = {}
    end
    local cp = t.current_position
    p1 = {-30+60*cp, 0}
    p2 = {
     p1[1] + 20*cos(angle),
     p1[2] + 20*sin(angle)
    }
    p_light = {
     p1[1] + 15*cos(angle)+6,
     p1[2] + 15*sin(angle)
    }

    if t.current_position < 0.75 then
     angle = 0.35
     --             x               y            r  c
     add(t.smoke, {p1[1]+rnd(6)-3, p1[2]-rnd(8)+8, 1, 6+flr(rnd(2))})
    else
     angle = 0.35 - 0.1*ef_linear((t.current_position-0.75)/0.25)
     cp = 0.75
    end

    -- if (t.current_position > 0.20 and t.current_position < 0.5) then
    --  if g_tick % 6 == 0 or t.lightning == {} then
    --   t.lightning = {}
    --   t.last = g_tick
    --   for i=1,6 do
    --    add(
    --     t.lightning, 
    --     {
    --      -30+(40*((i-1)/6))*(4*t.current_position-1)+rnd(6)-3,
    --      p1[2]+rnd(20)-20
    --     }
    --    )
    --   end
    --  end
    -- end

    -- dust clouds
    for i=1,#t.smoke do
     local sp=t.smoke[i]
     circfill(sp[1], sp[2]-sp[3]/1.5, sp[3], sp[4])
     sp[3]+=0.15
    end


    -- for i=2,#t.lightning do
    --  local l1 = t.lightning[i-1]
    --  local l2 = t.lightning[i]
    --  for i=-2,2,0.25 do
    --   line(l1[1]+i+rnd(2)-1, l1[2]+i+rnd(2)-1, l2[1]+i+rnd(2)-1, l2[2]+i+rnd(2)-1, 11)
    --  end
    -- end
    -- for i=p1[1],-30,-1 do
    --  circfill(i+rnd(6)-3, p1[2]-rnd(8)-r/1.5, r+rnd(2), 6+flr(rnd(2)))
    --  r+=0.25
    -- end
    
    -- motorcycle
    for i=1,12 do
     local offset=0
     if i-1 < 3 or 12-i < 3 then
      if i < 6 then
       offset = 3-i
      else
       offset = i-10
      end
      len = 20-offset
     end
     local p2 = {
      p1[1] + len*cos(angle),
      p1[2] + len*sin(angle)
     }
      local p1 = {
       p1[1] + offset*cos(angle),
       p1[2] + offset*sin(angle)
      }
      -- print("offset: "..offset)
     line(p1[1]+i, p1[2], p2[1]+i, p2[2], 8)

     -- wheel
     if i>3 and i < 10 then
      local len = 7
      local p2 = {
       p1[1] + len*cos(angle),
       p1[2] + len*sin(angle)
      }
      len = -5
      local p1 = {
       p1[1] + len*cos(angle),
       p1[2] + len*sin(angle)
      }
      line(p1[1]+i, p1[2], p2[1]+i, p2[2], 5)
     end
    end

    circfill(p_light[1], p_light[2], 4, 9)
    circfill(p_light[1], p_light[2], 2, 10)
    add(t.light_particles, p_light)
    -- circ(p_light[1]+6, p_light[2], 8, 9)

    -- light trail
    if t.light_particles then
     for i=2, #t.light_particles do
      local p1 = t.light_particles[i-1]
      local p2 = t.light_particles[i]
      for i=-2,2 do
       line(p1[1], p1[2]+i, p2[1], p2[2]+i, 10)
      end
     end
    end
   end

   -- text at the bottom of the screen
   local name = "name: " .. efo.name
   print(name, -2*#name, 30, 6)
   local v = flr(t.current_position*100)
   if t.current_position < 0.05 then
    v = 0
   end
   local value = "value: " ..  v .. "%"
   print(value, -2*#value, 36, 6)

   local cycle = "loop time (”/ƒ): " ..  t.current_loop_duration/60 .. "s"
   print(cycle, -2*#cycle, 42, 6)

   local anim = "loop (—): " .. t.loop
   print(anim, -2*#anim, 48, 6)

   -- if t.current_position < 0.3 then
   --  spr(64, -40, -20, 4, 4)
   -- elseif t.current_position < 0.5 then
   --  spr(68, -40, -20, 4, 4)
   -- else
   --  local delta = flr(10*(t.current_position - 0.4)/0.6)
   --  local offset = delta/5
   --  for i=2,15 do
   --   if i > 5+delta then
   --    pal(i, 11)
   --   else
   --    pal(i, 0)
   --   end
   --  end
   --  palt(0, true)
   --  spr(72, -40, -20-offset, 4, 4)
   --  pal()
   --  palt()
   -- end
   -- for i=2, lpts_max do
   --  local p1 = pts[i-1]
   --  local p2 = pts[i]
   --  line(p1[1], p1[2], p2[1], p2[2], 11)
   -- end

  end
 }
end


function _init()
 stdinit()

 game_start()
--  add_gobjs(
--    make_menu(
--    {
--     'go',
--    },
--    function (t, i, s)
--     add (
--      s,
--      make_trans(
--      function()
--       game_start()
--      end
--      )
--     )
--    end
--   )
--  )
end

function _update60()
 stdupdate()
end

function _draw()
 stddraw()
end

-- coordinate systems
sp_world = 0
sp_local = 1
sp_screen_native = 2
sp_screen_center = 3

-- @{ useful utility function for getting started
function add_gobjs(thing)
 add(g_objs, thing)
 return thing
end
-- @}

function make_player(p)
 return {
  x=0,
  y=0,
  p=p,
  space=sp_world,
  c_objs={make_grid(sp_local, 64)},
  update=function(t)
  end,
  draw=function(t)
   -- spr(2, -3, -3)
   -- rect(-3,-3, 3,3, 8)
   -- local str = "world: " .. t.x .. ", " .. t.y
   -- print(str, -(#str)*2, 12, 8)
   -- drawobjs(t.c_objs)
  end
 }
end

function make_camera()
 return {
  x=0,
  y=0,
  update=function(t)
   -- t.x=g_p1.x
   -- t.y=g_p1.y
  end,
  draw=function(t)
  end
 }
end
-- @}

function game_start()
 g_objs = {
  make_ef_ui_single(),
  -- make_mouse_ptr(),
  -- make_grid(sp_world, 128),
  -- make_grid(sp_screen_center, 128),
  -- make_particle_manager(),
  -- make_debugmsg(),
 }

 g_cam= add_gobjs(make_camera())
--  g_p1 = add_gobjs(make_player(0))

end

------------------------------

function stdinit()
 g_tick=0    --time
 g_ct=0      --controllers
 g_ctl=0     --last controllers
 g_cs = {}   --camera stack 
 g_objs = {} --objects

end

function stdupdate()
 g_tick = max(0,g_tick+1)
 -- current/last controller
 g_ctl = g_ct
 g_ct = btn()
 updateobjs(g_objs)
end

function updateobjs(objs)
 foreach(objs, function(t)
  if t.update then
   t:update(objs)
  end
 end)
end

function stddraw()
 cls()
 drawobjs(g_objs)
end

function drawobjs(objs)
 foreach(objs, function(t)
  if t.draw then
   local cam_stack = 0

   -- i think the idea here is that if you're only drawing local,
   -- then you only need to push -t.x, -t.y
   -- if you're drawing camera space, then the camera will manage the screen
   -- center offset
   -- if you're drawing screen center 
   if t.space == sp_screen_center then
    pushc(-64, -64)
    cam_stack += 1
   elseif t.space == sp_world and g_cam  then
    pushc(g_cam.x - 64, g_cam.y - 64)
    pushc(-t.x, -t.y)
    cam_stack += 2
   elseif not t.space or t.space == sp_local then
    pushc(-t.x, -t.y)
    cam_stack += 1
   elseif t.space == sp_screen_native then
   end

   t:draw(objs)

   for i=1,cam_stack do
    popc()
   end
  end
 end)
end

--returns state,changed
function btns(i,p)
 i=shl(1,i)
 if p==1 then
  i=shl(i,8)
 end
 local c,cng =
   band(i,g_ct),
   band(i,g_ctl)
 return c>0,c~=cng
end

--returns new press only
function btnn(i,p)
 if p==-1 then --either
  return btnn(i,0) or btnn(i,1)
 end
 local pr,chg=btns(i,p)
 return pr and chg
end

function getspraddr(n)
 return flr(n/16)*512+(n%16)*4
end

function sprcpy(dst,src,w,h)
 w = w or 1
 h = h or 1
 for i=0,h*8-1 do
  memcpy(getspraddr(dst)+64*i,
     getspraddr(src)+64*i,4*w)
 end
end

function pushc(x, y)
 local l=g_cs[#g_cs] or {0,0}
 local n={l[1]+x,l[2]+y}
 add(g_cs, n)
 camera(n[1], n[2])
end

function popc()
 local len = #g_cs
 g_cs[len] = nil
 len -= 1
 if len > 0 then
  local xy=g_cs[len]
  camera(xy[1],xy[2])
 else
  camera()
 end
end

function make_menu(
 lbs, --menu lables
 fnc, --chosen callback
 x,y, --pos
 omb, --omit backdrop
 p,   --player
 cfnc --cancel callback
)
 local m={
  --lbs=lbs,
  --f=fnc,
  --fc=cfnc,
  i=0, --item
  s=g_tick,
  e=5,
  x=x or 64,
  y=y or 80,
  h=10*#lbs+4,
  --omb=omb,
  tw=0,--text width
  p=p or -1,
  draw=function(t)
   local e=elapsed(t.s)
   local w=t.tw*4+10
   local x=min(1,e/t.e)*(w+9)/2
   if not omb then
    rectfill(-x,0,x,t.h,0)
    rect(-x,0,x,t.h,1)
   end
   if e<t.e then
    return
   end
   x=w/2+1
   for i,l in pairs(lbs) do
    if not t.off or i==t.i+1 then
     local y=4+(i-1)*10
     print(l,-x+9,y+1,0)
     print(l,-x+9,y,7)
    end
   end
   spr(0,-x,2+10*t.i)
  end,
  update=function(t,s)
   if (t.off) return
   if elapsed(t.s)<(t.e*2) then
    return
   end

   if btnn(5,t.p) then
    if fnc then
     fnc(t,t.i,s)
     --sfx(2)
    end
   end

   --cancel
   if btnn(4,t.p) then
    if cfnc then
     cfnc(t,s)
     --sfx(2)
    end
   end

   if btnn(2,t.p) and
     t.i>0 then
    t.i-=1
    sfx(1)
   end
   if btnn(3,t.p) and
     t.i<(#lbs-1) then
    t.i+=1
    sfx(1)
   end
  end
 }
 for l in all(lbs) do
  m.tw=max(m.tw,#l)
 end
 return m
end

function elapsed(t)
 if g_tick>=t then
  return g_tick - t
 end
 return 32767-t+g_tick
end

function trans(s)
 if (s<1) return
 s=2^s
 local b,m,o =
   0x6000,
   15,
   s/2-1+(32*s)

 for y=0,128-s,s do
  for x=0,128-s,s do
   local a=b+x/2
   local c=band(peek(a+o),m)
   c=bor(c,shl(c,4))
   for i=1,s do
    memset(a,c,s/2)
    a+=64
   end
  end
  b+=s*64
 end
end

function make_trans(f,d,i)
 return {
  d=d,
  e=g_tick,
  f=f,
  i=i,
  x=0,
  y=0,
  update=function(t,s)
   if elapsed(t.e)>10 then
    if (t.f) t:f(s)
    del(s,t)
    if not t.i then
     add(s,
       make_trans(nil,nil,1))
    end
   end
  end,
  draw=function(t)
   local x=flr(elapsed(t.e)/2)
   if t.i then
    x=5-x
   end
   trans(x)
  end
 }
end

__gfx__
00600000101221010000000033000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0066000000088000000c000030000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0066600010033001000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600283083820cc8cc0000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0066650028380382000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0066500010033001000c000030000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00650000000880000000000033000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500000101221010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b00000000000000000000000000bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000bbbb0000000000000000bb00000bbbb000000000000000000000000000006500000ef00000000000000000000000000000000000000000000000000
00000000bb00bb0000000000000bbbb0000bb0bb00000000000000000000000000000745600cd000000000000000000000000000000000000000000000000000
00000000b0000b000000000000bb0bb000bb000bb000000000000000000000000000980780ab0000000000000000000000000000000000000000000000000000
00000000bbb00b0000000000bb000b000bb00000bb0000000000000000000000000ba00099900000000000000000000000000000000000000000000000000000
00000000b0b00b00000000bbb0000b00bb0000000bb00000000000000000000000dcb0000ab00000000000000000000000000000000000000000000000000000
00000000b0b0000000000bb000000b00b000000000b0000000000000000000000fe0a00000cd0000000000000000000000000000000000000000000000000000
0000000bb0b00000000bbb000000bb000000000000b0000000000000000000000f00b000000e0000a90000000000000000000000000000000000000000000000
000000bb00b000000bbb00000000b0000000000000b0000000000000000000000000c000000f00dcb00000000000000000000000000000000000000000000000
0000bbb000bb00000b0000000000b0000000000000b0000000000000000000000000d000000ffe00000000000000000000000000000000000000000000000000
0000b000000bb00000000000000bb000000000000bb0000000000000000000000000e000000f0000000000000000000000000000000000000000000000000000
0000b0000000bb000000000000bb0000000000000bb0000000000000000000000000f00000ce0000000000000000000000000000000000000000000000000000
0000bb0000000b000000000000b00000000000000b0000000000000000000000000f000000cd0000000000000000000000000000000000000000000000000000
00000b0000000bb00000000000b0000000000000bb00000000000000000000000000000000b00000000000000000000000000000000000000000000000000000
00000bb0000000b00000000000bb00000000000bb000000000000000000000000000000008b00000000000000000000000000000000000000000000000000000
000000b0000000bb000000bbbbb000000000000b0000000000000000bb00000000000000cba00000000000000000000000000000000000000000000000000000
000000000000000b0000bbbbb0000000000000bb000000000000000bbbbb000000000000d0987000000000000ff0000000000000000000000000000000000000
00000000000000bb0bbbbb0000000000000000bb00000000000000bb000b0000000000ffe0009a0000000000efedc00000000000000000000000000000000000
00000000000000b00b000000000000000000000b00000000000000b0000bb000000000f000000bcd0000000cd000b00000000000000000000000000000000000
00000000000000bbbb000000000000000000000bb000000000000bb00000bb00000000000000000e0000000b00009a0000000000000000000000000000000000
0000000000000000000000000000000000000000bb00000000000b0000000b00000000000000000fed00009a00000bc000000000000000000000000000000000
00000000000000000000000000000000000000000bb000000000bb0000000b00000000000000000000cb0080000000d000000000000000000000000000000000
000000000000000000000000000000000000000000b000000000b00000000b000000000000000000000a9870000000e000000000000000000000000000000000
000000000000000000000000000000000000000000bbb000000bb00000000bb000000000000000000000000000000ef000000000000000000000000000000000
00000000000000000000000000000000000000000000bbbbbbbb0000000000b00000000000000000000000000000effb00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000b00000000000000000000000000abcd00a00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000b000000000000000000000000000000000b00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000bb0000000000000000000000000000000c000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000b0000000000000000000000000000000de00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

