pico-8 cartridge // http://www.pico-8.com
version 4
__lua__
-- magelight - by josh
-- inspired by roguelight
-- http://managore.itch.io/roguelight

spr_player=26 --10
spr_playerdeath=14
spr_monster=42
spr_monsterpow=42
spr_monsterdead=42
spr_shoot=54
spr_spark=55

maxlife=10
maxx=128
maxy=64

lit=false
light=1.0
lightx=0 lighty=0

-- main
function _init()
 gameover=false
 sfx(1)
 time=0
 sprites={}
 players={}
 monsters={}
 particles={}
 for x=0,maxx do
  for y=0,maxy do
   v=mget(x,y)
   if v==spr_player then
			 p=mksprite(v,3,x,y)
			 p.ax=0.5
			 p.w=8
			 p.h=8
			 p.id=count(players)
			 p.life=maxlife
			 p.update=do_player
			 p.canpass=player_canpass
			 p.draw=draw_player
			 p.powerup=player_powerup
			 add(players,p)
			 mset(x,y,0)
			end
   if iscreature(x,y) then
			 m=mksprite(v,1,x,y)
			 m.life=1
			 m.w=8
			 m.h=8
			 m.color=rnd(5)+8
			 m.draw=draw_monster
			 m.update=do_monster
			 m.canpass=monster_canpass
			 add(monsters,m)
			 mset(x,y,0)
			end
		end
	end
end

function _update()
 if gameover then
  if (btnp(4,0) or btnp(5,0) or
      btnp(4,1) or btnp(5,1)) then
   run()
  end
 end
 for s in all(sprites) do
  s:update()
 end
 lit=false
 for p in all(players) do
  if ispickup(p.x+0.5,p.y+0.5) then
   lit=true
   if false then
    lightx=(flr(p.x+0.5)+0.5)*8
    lighty=(flr(p.y+0.5)+0.5)*8
   end
  end
  for m in all(monsters) do
   if overlaps(p,m) then
    collide(p,m)
   end
  end
  if true then
   lightx=p.x*8+p.w/2
   lighty=p.y*8+p.h/2
  end
 end
 time=time+1
end

function rendershadow(y,hyp,ox,oy)
 opp=y-64
 adj=cos(asin(opp/hyp))*hyp
 clip(64-adj+ox,y+oy,2*adj,1)
 mapdraw(0,0,0,0,64,64)
end

function lerp(a,b,t)
 if a==nil then return b end
 if b==nil then return a end
 return a*(1-t)+b*t
end

function drawmap()
 cls()
 clip()
 ox=lightx-camx-64 oy=lighty-camy-64
 if lit then
  light=lerp(light,1,0.1)
 else
  light=lerp(light,0,0.01)
 end
 local p=light*(1+sin(time/100)/10)
 c0=0 c1=13 c2=6
-- c0=0 c1=2 c2=4
-- c0=0 c1=5 c2=6
 for y=0,128 do
  pal()
  pal(6,c0)
  pal(2,c0)
  pal(13,c1)
  rendershadow(y,64*p,ox,oy)
  pal(6,c0)
  pal(2,c1)
  rendershadow(y,48*p,ox,oy)
  pal(6,c1)
  pal(2,c1)
  --pal(13,6)
  rendershadow(y,32*p,ox,oy)
  pal(6,c2)
  pal(2,c2)
  pal(13,c2)
  rendershadow(y,16*p,ox,oy)
 end
 pal()
 clip()
 --mapdraw(0,0,0,0,64,64,4)
end

function _draw()
 cls()
 p=players[1]
 if p~=nil then
  camx=lerp(camx,(p.x-8)*8+p.w/2,0.1)
  camy=lerp(camy,(p.y-8)*8+p.h/2,0.01)
  --camx=max(0,min((48-16)*8,camx))
  --camy=max(0,min((32-16)*8,camy))
 end
 camera(camx,camy)
 --mapdraw(0,0,0,0,128,32,0)
 drawmap()
 for s in all(sprites) do
  s:draw()
 end
 if count(players)==0 then
  gameover=true
  camera(0,0)
  color(1)
  print("game over",64-9*2+1,50+1)
  print("press a key",64-11*2+1,70+1)
  color(time%5+8)
  print("game over",64-9*2,50)
  print("press a key",64-11*2,70)
 end
end

-- map
function issolid(x,y)
 if (x < 0 or x >= maxx or
     y < 0 or y >= maxy) then
		return true
	end
	val = mget(x, y)
	return fget(val, 0)
end

function isdestructible(x,y)
 if (x < 0 or x >= maxx or
     y < 0 or y >= maxy) then
		return false
	end
	val = mget(x, y)
	return fget(val, 1)
end

function ispickup(x,y)
 if (x < 0 or x >= maxx or
     y < 0 or y >= maxy) then
		return false
	end
	val = mget(x, y)
	return fget(val, 2)
end

function iscreature(x,y)
 if (x < 0 or x >= maxx or
     y < 0 or y >= maxy) then
		return false
	end
	val = mget(x, y)
	return fget(val, 3)
end

function isdeadly(x,y)
 if (x < 0 or x >= maxx or
     y < 0 or y >= maxy) then
		return false
	end
	val = mget(x, y)
	return fget(val, 7)
end

-- sprite
function mksprite(frame,framecount,x,y)
 s={}
 s.frame00=frame
 s.frame0=frame -- start frame for anim
 s.frame=frame  -- current frame
 s.framecount=framecount -- num frames in cycle
 s.x=x     s.y=y  -- position in tiles
 s.cx=0    s.cy=0 -- control -1,0,+1
 s.vx=0    s.vy=0 -- velocity
 s.ax=0.5  s.ay=0.5 -- accel
 s.w=8     s.h=8  -- width,height in pixels
 s.facing=1 -- horizontal flip -1,+1
 s.standing=false
 s.jump=false
 s.jumpa=-4 -- accel
	s.power=0
 s.update=update_sprite
 s.draw=draw_sprite
 s.canpass=canpass
 add(sprites,s)
 return s
end

function canpass(s,x,y)
 return not issolid(x,y)
end

function player_canpass(s,x,y)
 return not issolid(x,y)
end

function monster_canpass(s,x,y)
 return not issolid(x,y)
end

function update_sprite(s)
 zz=1/8
 -- 1 vx = 1 pixel per frame
 local newx=s.x+s.vx/8
 local newy=s.y+s.vy/8

 local y0=s.y+0.5-s.h/16+zz
 local y1=s.y+0.5+s.h/16-zz

 local destx=newx+sgn(s.vx)*(s.w/16)+0.5
 local testx=destx
 while -- bump wall?
    not (s:canpass(testx,y0) and
         s:canpass(testx,y1))
    and testx!=s.x do
  testx-=sgn(s.vx)/8 -- move back
 end
 if testx!=destx then -- bumped
  newx=flr(testx)
  s.vx=0
 end
 if false then
  if not s:canpass(testx,y0) then
   s.debugx0=flr(testx)*8
   s.debugy0=flr(y0)*8
   s.debugx1=flr(destx)*8
   s.debugy1=flr(y0)*8
  else
   s.debugx0=flr(testx)*8
   s.debugy0=flr(y1)*8
   s.debugx1=flr(destx)*8
   s.debugy1=flr(y1)*8
  end
 end

 local x0=newx+0.5-s.w/16+zz
 local x1=newx+0.5+s.w/16-zz
 local desty=newy+sgn(s.vy)*(s.h/16)+0.5
 local testy=desty
 while -- bump head/feet?
    not (s:canpass(x0,testy) and
         s:canpass(x1,testy))
    and testy!=s.y do
  testy-=sgn(s.vy)/8 -- move back
 end
 s.standing=false
 if testy!=desty then -- bumped
  newy=flr(testy)
  if s.vy>0 then
   s.standing=true
  end
  s.vy=0
 end

 s.x=newx
 s.y=newy
end

function draw_sprite(s)
 if s.allcolor~=nil then
  for i=1,15 do
   pal(i,s.allcolor)
  end
 end
 x=s.x*8
 y=s.y*8
 spr(s.frame, x, y,
     1, 1, s.facing<0)
 pal()
 if false then
  text="("..s.x..","..s.y..")f"..s.facing
  color(12)
  print(text,x+10,y+2)
  rect(x,y,x+7,y+7,2)
 end
 if s.debugx0~=nil then
  rect(s.debugx0,s.debugy0,s.debugx0+7,s.debugy0+7,8)
 end
 if s.debugx1~=nil then
  rect(s.debugx1,s.debugy1,s.debugx1+7,s.debugy1+7,9)
 end
end

-- collison
function overlaps(a,b)
 return (abs(a.x-b.x)*8 < (a.w+b.w)/2 and
         abs(a.y-b.y)*8 < (a.h+b.h)/2)
end

function collide(p,m)
 if m.life>0 then
  if p.power>0 then
   kill(m)
  else
   p.life=0
   m.power=30
  end
 end
end

function kill(m)
 m.life=0
 starburst(spr_spark,m.x,m.y,20,3,3,1.5)
end

function move_character(p,cx,cy)
 -- was there any input?
 accelx=0
 accely=0.3 -- gravity
 if cx!=0 or cy!=0 then
  -- remember for facing/anim
  p.cx=cx p.cy=cy
  accelx=p.ax*cx
 end
 if cx!=0 then
  p.facing=cx -- never 0
 end
 
 p.vx=p.vx+accelx
 p.vy=p.vy+accely

 if p.jump==true and p.standing then
  p.vy = p.jumpa
 end
 p.jump=false
 
 -- friction
 p.vy=p.vy*0.99
 p.vx=p.vx*0.8
end

-- player
function do_player(p)
 --use controls to +-1 xy
 p.jump=false
 p.shoot=false
 if p.life<=0 then
  cx=0 cy=0
 else
  cx=p.cx cy=p.cy
  cx=0 cy=0
  if btn(0,p.id) then cx=-1 end
  if btn(1,p.id) then cx= 1 end
  if p.canfly~=nil then
   if btn(2,p.id) then cy=-1 end
   if btn(3,p.id) then cy= 1 end
  else
   if btn(2,p.id) then p.jump=true end
  end
  if btnp(4,p.id) then p.shoot=true end
  if btnp(5,p.id) then p.jump=true end
 end

 if p.shoot then
  p.shoot=false
  s=mkparticle(spr_shoot,p.x+0.7*p.facing,p.y,0,0,1)
  s.canpass=function(x,y) return true end
  s.facing=p.facing
  s.framecount=4
  s.update=update_shoot
 end

 -- actually move
 move_character(p,cx,cy)
 update_sprite(p)
 
 -- animate based on move dir
 if p.standing then
  if abs(p.vx)<0.5 then
   p.frame=p.frame0
  else
   p.frame=p.frame0+p.x*3%p.framecount
  end
 else
  p.frame=p.frame0+p.framecount
 end
	if p.life<=0 then
	 p.frame=spr_playerdeath
	end

 -- stats
 p.power=max(0,p.power-0.125)
end

function draw_player(p)
 pal(11,11-p.id)
 if p.power>0 then
  --if (p.power<5 and time%4==0) return
  for i=1,15 do
   pal(i,8+time%5)
  end
 end
 if (p.life<maxlife/3 and time%4==0) return
 draw_sprite(p)
 --spr(61, p.destx*8, p.desty*8, 1, 1, 0)
end

function player_powerup(p,v)
 p.power=10
end

-- monster
function do_monster(m)
 m.frame=m.frame0+m.x*3%m.framecount

 if m.life>0 then
  cx=m.cx cy=m.cy
  if rnd(100)<10 then
   d=flr(rnd(2))
   if d==0 then cx=-1 cy=0 end
   if d==1 then cx= 1 cy=0 end
  end
 else
  cx=0 cy=0
 end
 
 move_character(m,cx,cy)
 update_sprite(m)
 if m.power>0 then -- 2x speed
  move_character(m,cx,cy)
  update_sprite(m)
 end
 
 m.power=max(0,m.power-0.125)
end

function draw_monster(m)
 pal(12,m.color)
 if m.life>0 then
  if m.power>0 then
   if time%4<2 then
--    m.frame0=spr_monsterpow
   else
--    m.frame0=spr_monsterpow+4
   end
  else
   m.frame0=m.frame00
  end
 else
  m.frame0=m.frame00+4
 end
 draw_sprite(m)
 pal()
end

-- particle
function mkparticle(f,x,y,vx,vy,life)
 s=mksprite(f,1,x,y)
 s.vx=vx s.vy=vy
 s.startlife=life
 s.life=life
 s.update=update_particle
 add(particles,s)
 return s
end

function update_particle(p)
 update_sprite(p)
 p.life-=0.125
 if p.life<=0 then
  del(particles,p)
  del(sprites,p)
  if p.ondelete~=nil then
   p:ondelete()
  end
 end
 t=(p.startlife-p.life)/p.startlife*p.framecount
 p.frame=p.frame0+t%p.framecount
end

function starburst(f,x,y,count,v0,v1,life)
 vd=v1-v0
 for i=0,count do
  vx=sin(i/count)*(v0+rnd(vd))
  vy=cos(i/count)*(v0+rnd(vd))
  mkparticle(f,x,y,vx,vy,life)
 end
end

function update_shoot(s)
 update_particle(s)
 if isdestructible(s.x+.5,s.y+.5) then
  mset(s.x+.5,s.y+.5,0)
 end
 for m in all(monsters) do
  if m.life>0 and overlaps(m,s) then
   kill(m)
   m.debugx0=m.x*8
   m.debugy0=m.y*8
   m.debugx1=s.x*8
   m.debugy1=s.y*8
  end
 end
end

-- fix for sqrt(0) crash in pico-8 0.1.1
sqrt0 = sqrt
function sqrt(n)
  if (n <= 0) return 0
  if (n >= 32761) return 181.0
  return sqrt0(n)
end

-- pico-8 is missing asin
-- http://http.developer.nvidia.com/cg/asin.html
pi=3.14159265358979
function asin(x)
 if x<0 then negate=1 else negate=0 end
 x=abs(x)
 local ret=((-0.0187293 * x + 0.0742610) * x - 0.2121144) * x + 1.5707288
 ret=pi*0.5 - sqrt(1.0 - x)*ret
-- return (ret - 2*negate*ret)
 return (ret - 2*negate*ret)/(pi*2)
end


__gfx__
000000000d2d22000dd22d000dddddd0dddddd000ddddddddddddd00000000000000000000000000007777000077770000777700007777000000000000000000
00000000d66666d0d6666620d0dddd000dddd0d0d6666666666666d000000000000000000000000007cccc0007cccc0007cccc0007cccc000000000000000000
00000000d66666d0d66666d0dd00000000000dd0d6666666666666d000000000000000000000000007c1c10007c1c10007c1c10007c1c1000000000000000000
0000000026666620266666d0dd00666666600dd0d6666666666666d00000000000000000000000000cc1c1000cc1c1000cc1c1000cc1c10004ddc77000000000
00000000266666d0d66666d0dd06066666060dd0d6666666666666d00000000000000000000000000dcccc000dcccc000dcccc00cdccccc0c4dcccc700000000
00000000d66666d0d6666620dd06606660660dd0d6666666666666d0000000000000000000000000cdddddc00cdddd00cdddddc00ddddd0004dcc5c700000000
000000000d2d2d00266666d0d0066600066600d0d6666666666666d00000000000000000000000000444440004444400044444000444440004dcccc700000000
0000000000000000266666d00006660006660000d6666666666666d00000000000000000000000000c000c0000c0c00000cc0000c00000c0c4dc5cc700000000
000550000d2d2d00d66666d0d0066600066600d0d6666666666666d0000000000000000000000000044444000444440004444400044444000000000000000000
05566550d66666d026666620dd06606660660dd0d6666666666666d0000000000000000000000000449999904499999044999990449999900000000000000000
05677650d6666620d6666620dd06066666060dd0d6666666666666d000000000000000000000000044f2f24044f2f24044f2f24044f2f2400000444000000000
5677776526666620d66666d0dd00666666600dd0d6666666666666d000000000000000000000000044f2f24044f2f24044f2f24044f2f2009444444400000000
56777765d66666d0266666d0dd00000000000dd0d6666666666666d000000000000000000000000004ffff0004ffff0004ffff0094ffff90944fff9400000000
05677650d66666d0d66666d0d0dddd000dddd0d0d6666666666666d000000000000000000000000094444490094444009444449004444400044ff59400000000
05566550022d2d000dd22d000dddddd0dddddd000ddddddddddddd0000000000000000000000000004444400044444000444440004444400944fff9400000000
0005500000000000000000000000000000000000000000000000000000000000000000000000000009909900009990000999900099000990944f5f9400000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbb00bbbbbb00bbbbbb00bbbbbb00000000000000000
0000000000d0000000d0000000000000000000000000000000000000000000000000000000000000bb4b44b0bb4b44b0bb4b44b0bb4b44b00000000000000000
0000000000d0000000b00d0000000000000000000000000000000000000000000000000000000000bb414100bb414100bb414100bb4141000000bbb000000000
0000000000d0dbd00db00d0b00000000000000000000000000000000000000000000000000000000bb414100bb414100bb414100bb414100ee88bbbb00000000
000000000dbbbbdbbdbbdbbb0000000000000000000000000000000000000000000000000000000008444400084444000844440008444400e884444b00000000
00000000dbbdbbbbbbbdbbbb0000000000000000000000000000000000000000000000000000000088888880888888808888888088888880088445bb00000000
00000000bbbdbdbbdbdbbbdb000000000000000000000000000000000000000000000000000000000e88e0000e88e0000e88e0000e88e000ee84444b00000000
00000000dbbdbddddddbdbbd000000000000000000000000000000000000000000000000000000000ee0ee000ee0ee000ee0ee000ee0ee00e084544b00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000ccccc000ccccc000ccccc000ccccc000000000000000000
00000000000000000000000000000000000000000002820000000000000000000000000000000000ccc77cc0ccc77cc0ccc77cc0ccc77cc00000000000000000
000000000000000b0000000000000000000000000200900000000000000000000000000000000000cc7070c0cc7070c0cc7070c0cc7070c00000ccc000000000
0000000000000000000b00000000000000000000089aa02000cccc00000c00000000000000000000cc707000cc707000cc707000cc707000ca97cccc00000000
0000000000000000000000000000030000000000020aa9800777777000c7c0000000000000000000077777000777770007777700077777000a9777cc00000000
000000000b0000000000000000000000000000000009002000cccc00000c00000000000000000000c99999c0c99999c0c99999c0c99999c00a97757c00000000
000000000000000000000000000000000000000000282000000000000000000000000000000000000aaaaa000aaaaa000aaaaa000aaaaa000a97777c00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000c000c000c000c000c000c000c000c00ca9757cc00000000
0000000000777700044444000bbbbbb00b0b0b000ccccc0000000000000000000770077077700777007777000000000000000000000000000000000000000000
0000000007cccc0044999990bb4b44b00b333300ccc77cc0000e0000000000007007700770777707070770700000000000000000000000000000000000000000
0000000007c1c10044f2f240bb41410003313100cc7070c0e0eee0e0500000507007700777000077700770070000000000000000000000000000000000000000
000000000cc1c10044f2f240bb414100333131b0cc707000eeeeeee0505550500770077007077070777777770000000000000000000000000000000000000000
000000000dcccc0004ffff0008444400b3333330077777000ee7ee00058585000770077007077070777777770000000000000000000000000000000000000000
00000000cdddddc0944444908888888002222200c99999c0e77777e0005550007007700777000077700770070000000000000000000000000000000000000000
0000000004444400044444000e88e000033233000aaaaa00ee777ee0055555007007700770777707070770700000000000000000000000000000000000000000
000000000c000c00099099000ee0ee0003b03b000c000c000eeeee00050005000770077077700777007777000000000000000000000000000000000000000000
00000000055555500555555555555555555555500555555009999990099999900004400000000000000440000000000000000000000000000000000000000000
000000005666666556666666666666666666666556666665988888899aaaaaa90004400000000000000440000000004000000000000000000000000000000000
000000005666666556666666666666666666666556666665989998899a999aa90004400000000000040440000000540000000000000000000000000000000000
000000005666666556666666666666666666666556666665989888899a9aaaa90404400044440000004444444444444400004444000000000000000000000000
000000005666666556666666666666666666666556666665988888899aaaaaa90454400044444000000544444444444404044444000000000000000000000000
000000005666666556666666666666666666666505555550988888899aaaaaa90044400000544040000000000004400004044500000000000000000000000000
000000005666666556666666666666666666666500000000988888899aaaaaa90004400000044400000000000004400000444000000000000000000000000000
00000000055555500555555555555555555555500000000009999990099999900004400000044000000000000004400000044000000000000000000000000000
00000000055555500555555555555555555555500555555000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000566666655666666666666666666666655666666500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000567667655676666666766766666667655676676500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000565665655656676776566567767665655665566500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000566666655666656776666667765666655666666500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000567667655676666666766766666667650555555000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000566666655666666666666666666666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555500555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000444444000000000000000000000000000000000000000000000000000000000000000000bbbbb000bbbbb000bbbbb000bbbbb000000000000000000
00000000499999940000000000000000000000000000000000000000000000000000000000000000bb777bb0bb777bb0bb777bb0bb777bb00000000000000000
00000000494994940000000000000000000000000000000000000000000000000000000000000000bb717100bb717100bb717100bb7171000000000000000000
00000000499949940000000000000000000000000000000000000000000000000000000000000000bb777700bb777700bb777700bb7777000000000000000000
000000004994999400000000000000000000000000000000000000000000000000000000000000000b1111000b1111000b1111000b1111000000000000000000
00000000494994940000000000000000000000000000000000000000000000000000000000000000711111707111117071111170711111700000000000000000
00000000499999940000000000000000000000000000000000000000000000000000000000000000011111000111110001111100011111000000000000000000
00000000044444400000000000000000000000000000000000000000000000000000000000000000070007000700070007000700070007000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001010101010100000008080800080004010101010101000000080000000000000000000000000000000800000000000000000000000000000008000000000000000000000000000404040000000000000101010101010100000000000000000001010101010000000000000000000000030000000000000000080808080000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0100003200000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000330056000000320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000031000000005656563200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00330000000000000000565a5b57570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0031320000000000000000005857570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002a0000470a00101a4700583a000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003300020201010304005800000000000000000000000000000000000506000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2110212221121211011314225821102200000000000000000000000000001516000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0111110102010103040506030403040100000032000000000000000000050600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1101011112010113141516131413140100000000000000100000000000151600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001010101010111010101010101010200310033000001010304000003040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001110101010101010101011101011200000000000000001314030413140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001110101010111021101010101000000000001010032000000131400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001010101010101120101010201100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001010111010111010101011201011101010000003233000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

