pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
function make_row(w,e,nt)
 c = c or 5
 local r = {}
 for j = 1, w do
  r[j] = {}
  local n=g.e_b
  if not e then
   n = flr(rnd(nt) + 1)
   if j > 2 then
    if n == r[j-1].t and n == r[j-2].t then
     n += 1
     if n > g.l_b then
      n = g.f_b
     end
    end
   end
  end
  r[j].t = n
 end
 return r
end

function make_board(
  w,h,x,y,p,v,nt)
 local b = {}  
 b.w = w
 b.h = h 
 b.nt = nt or 5
 b.t = {}
 for i = 1, h do
  local e=false
  if h-i>v then
   e=true
  end  
  b.t[i] = make_row(w,e,b.nt)
 end  
 b.cx = flr(w/2)-1
 b.cy = h - 4
 b.x = x
 b.y = y
 b.p = p or 0
 b.o = 0
 b.r = 0.025
 b.st = 0
 
 return b
end

function input_board(b)
 local m = false
 if btnp(0, b.p) then
  if b.cx > 0 then
   b.cx -= 1
   m = true
  end
 end
 if btnp(1, b.p) then
  if b.cx < b.w - 2 then
   b.cx += 1
   m = true
  end
 end
 if btnp(2, b.p) then
  if b.cy > 0 then
   b.cy -= 1
   m = true
  end
 end
 if btnp(3, b.p) then
  if b.cy < b.h - 2 then
   b.cy += 1
   m = true
  end
 end
 if m then sfx(0) end
 
 if b.s then
  return
 end

 if btnp(5, b.p) then
  local x = b.cx+1
  local y = b.cy+1

  local t1 = b.t[y][x]
  local t2 = b.t[y][x+1]

  if not busy(t1, t2) and
    (t1.t>0 or t2.t>0) then
   t1.s = g.tick
   t1.ss = 1
   t2.s = g.tick
   t2.ss = -1
   b.s = {t1, t2}
   sfx(1)
  end
 end
end

function update_board(b)
 if b.st == 1 then
  return
 elseif b.st == 2 then
  return
 end

 if btn(4,b.p) then
  b.o+=1
 else
  b.o+=b.r
 end

 if b.o >= 9 then
  local r = b.t[1]
  for i=1,#r do
   if r[i].t > 0 then
    b.st=1
    return
   end
  end

  b.o=0
  del(b.t, b.t[1])
  add(b.t, make_row(b.w,false,
    b.nt))
  if b.cy>0 then
   b.cy-=1
  end
  sfx(3)
 end
 input_board(b)
 scan_board(b)
end

function busy(...)
 for t in all({...}) do
  if t.m or t.s or t.f then
   return true
  end
 end
 return false
end

function swapt(t,t2)
 local tmp = {}
 for k,v in pairs(t) do
  tmp[k] = v
  t[k] = nil
 end
 for k,v in pairs(t2) do
  t[k] = v
  t2[k] = nil
 end
 for k,v in pairs(tmp) do
  t2[k] = v
 end
end

function update_swap(b)
 if not b.s then return end
 local t = b.s[1]
 if elapsed(t.s) > 1 then
  local t2 = b.s[2]
  t.s = nil
  t.ss = nil
  t2.s = nil
  t2.ss = nil
  b.s = nil
  swapt(t, t2)
 end
end

function update_fall(b)
 for x=1,b.w do
  for y=b.h-1,1,-1 do
   local t=b.t[y][x] 
   if y<b.h and t.t>0 then
    local t2=b.t[y+1][x]
    if t2.t==0 and
     not busy(t,t2) then
      swapt(t, t2)
    end
   end
  end
 end
end

function scan_board(b)
 local k = g.tick
 local ms = {}

 update_fall(b)
 update_swap(b)

 for h = 1, b.h do
  local r = b.t[h]
  for w = 1,b.w do
   local t = r[w]

   if t.m then
    if elapsed(t.m) > 15 then
     t.m = nil
     t.t = 0
    end
   end

   if t.t > 0 and not busy(t) then
    if w < b.w-1 then
     local wc = 1
     for i=(w+1),b.w do
      if t.t == r[i].t and
        not busy(r[i]) then
       wc+=1
      else
       break
      end
     end
     if wc > 2 then
      for i=w,w+(wc-1) do
       add(ms, r[i])
      end
     end 
    end

    if h < b.h-2 then
     local hc = 1
     for i=(h+1),b.h do
      if t.t == b.t[i][w].t and
        not busy(b.t[i][w]) then
       hc+=1
      else
       break
      end
     end
     if hc > 2 then
      for i=h,h+(hc-1) do
       add(ms, b.t[i][w])
      end
     end

    end
   end
  end
 end
 
 for _,t in pairs(ms) do
  t.m = k
 end
 
 if #ms > 0 then
  sfx(2)
 end
end

function draw_board(b)
 local offset = b.o
 pushc(-b.x, -b.y + offset)
 for h = 1, b.h do
  local r = b.t[h]
  for w = 1, b.w do
   local s = r[w].t
   local warn = (
       b.t[1][w].t > 0 and g.tick%16>7)
   if r[w].s then
    pushc(-r[w].ss*(elapsed(r[w].s)+1),0)
   end
   
   if s > 0 then
    if b.st == 0 then
     if r[w].m then
      if elapsed(r[w].m)%3 == 0 then
       s+=16
      end
     else
      if warn then
       s+=32
      end
     end
    else
     s+=16
    end
    spr(s,(w-1)*9,(h-1)*9)
   end

   if r[w].s then
    popc()
   end
   
  end
 end

 pal(1,0)
 local by = (b.h-1)*9+offset
 local sx,sy = toscn(0,by)
 clip(sx, sy-offset,b.w*9, 17)
 for y=0,1 do
  for x=1,b.w do
   --+(g.tick%3)*16
   spr(16+(y*16),(x-1)*9,by-(y*8))
  end
 end
 clip()
 pal()

 local x = b.cx*9
 local y = b.cy*9

 if b.st==0 then
  draw_curs(x, y, b.s==nil and
    g.tick%30 < 15)
 elseif b.st==1 then
  local x=(b.w*9)/2-16
  local y=(b.h*9)/2-8
   +sin(g.tick/35)*3
  spr(68,x,y,4,2)
 end

 popc() 
end

function draw_curs(x, y, grow)
 local c,l,p=7,1,0
 if grow then
  l,p=2,1
 end
 pushc(-(x-p),-(y-p))
 line(0,0,l,0,c)
 line(0,0,0,l,c)
 popc() 
 pushc(-(x-p),-(y+7+p))
 line(0,0,l,0,c)
 line(0,0,0,-l,c)
 popc()
 pushc(-(x+16+p),-(y-p))
 line(0,0,-l,0,c)
 line(0,0,0,l,c)
 popc()
 pushc(-(x+16+p),-(y+7+p))
 line(0,0,-l,0,c)
 line(0,0,0,-l,c)
 popc()
 pushc(-(x+8),-(y-p))
 line(-(1+p),0,1+p,0,c)
 line(0,0,0,l,c)
 popc()
 pushc(-(x+8),-(y+7+p))
 line(-(1+p),0,1+p,0,c)
 line(0,0,0,-l,c)
 popc()
end
--
function elapsed(t)
 if g.tick>=t then
  return g.tick - t
 end
 return 32767-t+g.tick
end

function pushc(x, y)
 local l=g.cs[#g.cs] or {0,0}
 local n={l[1]+x,l[2]+y}
 add(g.cs, n)
 camera(n[1], n[2])
end

function popc()
 local len = #g.cs
 g.cs[len] = nil
 len -= 1
 if len > 0 then
  local xy=g.cs[len]
  camera(xy[1],xy[2])
 else
  camera()
 end
end

function toscn(x,y)
 if #g.cs==0 then
  return x,y
 end
 local c=g.cs[#g.cs]
 return x-c[1],y-c[2]
end
--
function _update()
 if g.tick<32767then
  g.tick+=1
 else
  g.tick=0
 end
 
 if #g.bs>0 then
 	foreach(g.bs,update_board)
 else
  if btn(5,0) or btn(4,0) then
   add(g.bs,
     make_board(6,12,1,16,0,6))
   add(g.bs,
     make_board(6,12,74,16,1,6))
  end
 end
end

function _draw()
 cls()
 if #g.bs > 0 then
  foreach(g.bs,draw_board)
 else
  pushc(0,-128)
  pushc(0,(g.tick%230))
  sspr(8,0,8,8,16,0,32,32)
  sspr(24,0,8,8,78,32,32,32)
  sspr(32,0,8,8,28,64,32,32)
  popc()
  popc()
  spr(72,33,40,8,4)
    --32+sin(g.tick/30)*3,8,4) 
 end
 print('cpu:'..(flr(stat(1)*100))..'%')
end

function _init()
 g = {}
 g.e_b = 0
 g.f_b = 1
 g.l_b = 5
 g.cs = {}
 g.bs = {}
 g.tick = 0
 g.bkg={}
end

__gfx__
0000000088888888ccccccccbbbbbbbbeeeeeeee9999999922222222d555555d5555555500000000000000000000000000000000000000000110110100010100
00000000888ee888ccccccccb333333beeeffeee999ff99922222222555665555666666500000000000000000000000000000000000000001111111111111111
00000000888ee888cc6666ccb3bbbb3beeffffee99f99f9922222e22555665555656656500000000000000000000000000000000000000001011011001010101
000000008eeeeee8cc6666ccb3bbbb3beffffffe9f9999f92222ee22555665555656656500000000000000000000000000000000000000001111111111111111
000000008eeeeee8cc6666ccb3bbbb3beffffffe9f9999f9222eee22555665555666666500000000000000000000000000000000000000000110110101101101
00000000888ee888cc6666ccb3bbbb3beeffffee99f99f9922eeee22555555555655556500000000000000000000000000000000000000001111111111111111
00000000888ee888ccccccccb333333beeeffeee999ff99922222222555665555666666500000000000000000000000000000000000000001011011010110110
0000000088888888ccccccccbbbbbbbbeeeeeeee9999999922222222d555555d5555555500000000000000000000000000000000000000001111111111111111
01101101666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000001011011000010100
11111111666776666666666667777776666776666667766666666666666776660000000000000000000000000000000000000000000000001111111111111111
10110110666776666677776667666676667777666676676666666766666776660000000000000000000000000000000000000000000000001101101101010101
11111111677777766677776667666676677777766766667666667766666776660000000000000000000000000000000000000000000000001111111111111111
01101101677777766677776667666676677777766766667666677766666776660000000000000000000000000000000000000000000000001011011001101101
11111111666776666677776667666676667777666676676666777766666666660000000000000000000000000000000000000000000000001111111111111111
10110110666776666666666667777776666776666667766666666666666776660000000000000000000000000000000000000000000000001101101110110110
11111111666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000001111111111111111
0000000088888888ccccccccbbbbbbbbeeeeeeee9999999922222222d555555d0000000000000000000000000000000000000000000000001101101100010100
1010101088888888ccccccccbbbbbbbbeeeeeeee9999999922222222555555550000000000000000000000000000000000000000000000001111111111111111
0111010188eeee88cccccccc33333333effffffe9ffffff922222222556666550000000000000000000000000000000000000000000000000110110101010101
11011011eeeeeeeec666666c3bbbbbb3fffffffff999999f22eeeee2556666550000000000000000000000000000000000000000000000001111111111111111
01101101eeeeeeeec666666c3bbbbbb3fffffffff999999f2eeeeee2555555550000000000000000000000000000000000000000000000001101101101101101
1111111188eeee88cccccccc33333333effffffe9ffffff922222222556666550000000000000000000000000000000000000000000000001111111111111111
1011011088888888ccccccccbbbbbbbbeeeeeeee9999999922222222555555550000000000000000000000000000000000000000000000000110110110110110
1111111188888888ccccccccbbbbbbbbeeeeeeee9999999922222222d555555d0000000000000000000000000000000000000000000000001111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ffff0000ffff00000000000ffff0000ffff0000000000000000000000ffff00000000000000000000000000000000000000000000000000000000000000000
00f33f0000f33f00000000000f33f0000f88f0000000000000000000000f88f00000000000000000000000000000000000000000000000000000000000000000
00f33f0000f33ffff00000000f33f0000f88f0000000000000000000000f88f06666660066600006666000006660006666666606666660000666600006666660
00f33f0000f33f33f00000000f33f0000f88f0000000000000000000000f88f06ddddd605660006dddd60006ddd6006dddddd606ddddd60006dd60006ddddd60
00f33ffffff33f33f00000000f33f0000f88f0000000000000000000000f88f06dddddd6056006dddddd606ddddd606dddddd606dddddd6006dd6006dddddd60
00f33ff33ff33ffffff0fff00f33f0000f88f0000ffff000fffff0ffff0f88f06dd66ddd60606ddd66dd606dd6dd60666dd66606dd66ddd606dd606dddd66660
00f33ff33ff33f33f33f333f0f33f0000f88f000f8888fff8888ff8888ff88f06dd656dd60606dd656dd606dd6dd60556dd65506dd656dd606dd606ddd655550
00f33ff33ff33f33f3333333ff33f0000f88f00f888888f88888f888888f88f06dd606dd60606dd60666606dd6dd60006dd60006dd606dd606dd606ddd600000
00f33ff33ff33f33f333ff33ff33f0000f88f00f88ff88f88ffff88ff88f88f06dd66ddd60606dd60555506dd6dd60006dd60006dd66dd6506dd606dddd60000
00f33ff33ff33f33f33f5f33ff33f0000f88f00f88ff88f88888f888888f88f06dddddd650606dd60000006dd6dd60006dd60006ddddd65006dd6056dddd6000
00f33ff33ff33f33f33f0f33ff33f0000f88f00f88ff88f88888f888888f88f06ddddd6500606dd60000006dd6dd60006dd60006dddd650006dd60056dddd600
00f3333333333f33f33f0f33fffff0000f88ffff88ff88ffff88f88ffffffff06dd6665006606dd60000006dd6dd60006dd60006dd6dd60006dd600056dddd60
00f3333ff3333f33f33f0f33ff33f0000f88888f888888f88888f888888f88f06dd655006d606dd60666606dd6dd60006dd60006dd66dd6006dd6000056ddd60
005f333ff333ff33f33f0f33ff33f0000f88888ff8888ff8888fff8888ff88f06dd60006dd606dd606dd606dd6dd60006dd60006dd656dd606dd6000006ddd60
0005fff55fff5fffffff0ffffffff0000ffffffffffff5fffff555ffff5ffff06dd60006dd606ddd66dd606dd6dd60006dd60006dd606dd606dd606666dddd60
00005550055505555555055555555000055555555555505555500055550555506dd60006dd6056dddddd606ddddd60006dd60006dd606dd606dd606dddddd650
00000000000000000000000000000000000000000000000000000000000000006dd60006dd60056dddd65056ddd650006dd60006dd606dd606dd606ddddd6500
00000000000000000000000000000000000000000000000000000000000000006666000666600056666500056665000066660006666066660666606666665000
00000000000000000000000000000000000000000000000000000000000000005555000555500005555000005550000055550005555055550555505555550000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000066666000666666666066666666600066666000006666660666006666000
00000000000000000000000000000000000000000000000000000000000000000000666666600666666666066666666600666666600066666660666066665000
00000000000000000000000000000000000000000000000000000000000000000006665556660555666555055566655506665556660666555550666666650000
00000000000000000000000000000000000000000000000000000000000000000006660006660000666000000066600006660006660666000000666666500000
00000000000000000000000000000000000000000000000000000000000000000006666666660000666000000066600006666666660666000000666665000000
00000000000000000000000000000000000000000000000000000000000000000006666666660000666000000066600006666666660666000000666666000000
00000000000000000000000000000000000000000000000000000000000000000006665556660000666000000066600006665556660666000000666666600000
00000000000000000000000000000000000000000000000000000000000000000006660006660000666000000066600006660006660566666660666566660000
00000000000000000000000000000000000000000000000000000000000000000006660006660000666000000066600006660006660056666660666056666000
00000000000000000000000000000000000000000000000000000000000000000005550005550000555000000055500005550005550005555550555005555000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000000000c0700c0700c0700d0700f070120701407016070160600d0000e0000f00010000130001400026000180000b0000a0000a0000a00009000080000700004000010000000000000000000000000000
000400000e600146101b620226402c660226202b60021600066001a60001200022001b6001b6001b60019600186000a6001450000000000000000000000000000000000000000000000000000000000000000000
00010000071400614006140061400c140141401914018140131400f1400d1400c1400c1400c1401014013130181301c14021140271402a1402b14028130231301c12014110101100d1700c1700c1700317002170
000400000253004530055200250009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

