pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- pico is you
-- a demake of baba is you
-- original by hempuli
-- demake by @jminor

level=1

empty=0
baba=1
wall=2
rock=3
flag=4
lava=5
border=6

name=0+16 -- offset from tile to name
name1st=16
namelst=31

rule1st=32
is=32
you=33
stp=34
push=35
win=36
kill=37
rulelst=47

is_win=false
counter=0

normal_jitter=1.001
bump_jitter=5
kill_jitter=20
win_jitter=20

dirty=true

sprites={}
moved={}
dead={}

rules={}

function is_op(m)
 return m==is
end

function is_name(m)
 return m>=name1st and m<=namelst
end

function is_rule(m)
 return m>=rule1st and m<=rulelst
end

function replace(a,b)
 for s in all(sprites) do
  if s.t==a then s.t=b end
 end
end

function at(x,y)
 local result={}
 for s in all(sprites) do
  if s.x==x and s.y==y then
   add(result,s)
  end
 end
 return result
end

function make_rule(a,op,b)
 if is_name(a) then
  if is_rule(b) then
   add(rules,{a-name,op,b})
  elseif is_name(b) then
   replace(a-name,b-name)
  end
 end
end

function make_rules()
 local a
 local b
 rules={}
 -- always do these
 for z=name1st,rulelst do
  add(rules,{z,is,push})
 end
 add(rules,{border,is,stp})
 -- do in order for robustness
 -- but too slow...
 --for y=0,16 do
 -- for x=0,16 do
 --  for s in all(at(x,y)) do
 for s in all(sprites) do
  local x=s.x
  local y=s.y
    if is_op(s.t) then
     a=at(x-1,y)
     b=at(x+1,y)
     if #a>0 and #b>0 then
      make_rule(a[1].t,s.t,b[1].t)
     end
     a=at(x,y-1)
     b=at(x,y+1)
     if #a>0 and #b>0 then
      make_rule(a[1].t,s.t,b[1].t)
     end
    end
   end
--  end
-- end

 for s in all(sprites) do
  s.rules={}
  for r in all(rules) do
   if r[1]==s.t then
    add(s.rules,r)
   end
  end
 end
 
end

function test()
 rules={
  {baba, is, you},
  {wall, is, stp},
  {lava, is, kill},
  {rock, is, push},
  {flag, is, win},
 }
 assert(rule(baba,is,you))
 assert(not rule(rock,is,you))
 rules={}
end

function make_sprite(x,y,t)
 return {
  x=x,
  y=y,
  px=rnd(128),
  py=rnd(128),
  t=t,
  update=update_sprite,
  draw=draw_sprite
 }
end

function read_map(l)
 sprites={}
 for y=0,16 do
  for x=0,16 do
   local thing=mget(x+l*16,y)
   if thing!=0 then
    s=make_sprite(x,y,thing)
    add(sprites,s)
   end
  end
 end
end

-- optimization
function srule(s,op,b)
 for r in all(s.rules) do
  if op==r[2] and b==r[3] then
   return true
  end
 end
 return false
end

function rule(a,op,b)
 for r in all(rules) do
  if a==r[1] and op==r[2] and b==r[3] then
   return true
  end
 end
 return false
end

function try_move(s,dx,dy)
 if dx==0 and dy==0 then
  return false
 end

 local x=s.x+dx
 local y=s.y+dy
 if x<0 or x>15 or y<0 or y>15 then
  jitter(s,bump_jitter)
  return false
 end

 -- what's in our way?
 for o in all(at(x,y)) do
 
  if srule(o,is,stp) then
   jitter(o,bump_jitter)
   return false
  end
  
  if srule(o,is,push) then
   if not try_move(o,dx,dy) then
    jitter(o,bump_jitter)
    return false
   end
  end
  
  if srule(o,is,kill) then
   add(dead,s)
   add(dead,o)
   jitterall(kill_jitter)
   if srule(s,is,you) then
    counter=50
   end
  end
  
  if srule(o,is,win) and srule(s,is,you) then
   is_win=true
   counter=100
   jitterall(win_jitter)
  end
 end
 
 -- okay, we can move
 s.x=x
 s.y=y
 add(moved,s)
 if is_name(s.t) or is_rule(s.t) or is_op(s.t) then
  dirty=true
 end
 
 return true
end

function update_sprite(s)
 if srule(s,is,you) and not is_win then
  local dx=0
  local dy=0
  if btnp(0) then dx-=1 end
  if btnp(1) then dx+=1 end
  if btnp(2) then dy-=1 end
  if btnp(3) then dy+=1 end
  if dx!=0 or dy!=0 then
   if not try_move(s,dx,dy) then
    jitter(s,bump_jitter)
   end
  end
 end
end

function jitter(s,j)
 s.px+=rnd(j)-j/2
 s.py+=rnd(j)-j/2
end

function jitterall(j)
 for s in all(sprites) do
  jitter(s,j)
 end
end

function draw_sprite(s)
 local t=0.5
 local tm1=1-t
 local j=rnd(normal_jitter)
 s.px=s.px*t + (s.x*8+j)*tm1
 s.py=s.py*t + (s.y*8+j)*tm1
 spr(s.t,s.px,s.py)
end

function _init()
 test()
 load_level(level)
end

function load_level(l)
 read_map(l)
 make_rules()
end

function _update()
 if btnp(4) or btnp(5) then
  if btn(4) and btn(5) then is_win=true end
  counter=10
 end
 
 if counter>0 then
  counter-=1
  if counter<=0 then
   if is_win then
    level+=1
   end
   load_level(level)
   is_win=false
  end
 end

 moved={}
 dead={}
 for s in all(sprites) do
  s:update()
 end
 if dirty then
  make_rules()
  dirty=false
 end
 -- any sprites that moved,
 -- we pop to the top
 for s in all(moved) do
  del(sprites,s)
  add(sprites,s)
 end
 for s in all(dead) do
  del(sprites,s)
 end
end

function _draw()
 cls()
 --map(0,0,0,0)
 for s in all(sprites) do
  s:draw()
 end
 if is_win then
  print("win!!!",52+rnd(2),60+rnd(2),rnd(16))
 end
 local c=0
 if false then
  for r in all(rules) do
   print(""..r[1].." is "..r[3])
   c+=1
   if c>20 then break end
  end
 end
end

__gfx__
0000000000000000555555550044444000000aaa9999999933333333000000000000000000000000000000000000000000000000000000000000000000000000
0000000000666660511111150444444400aaaaa0989999993b333333000000000000000000000000000000000000000000000000000000000000000000000000
0070070006606060515555150404444400aaaaa09999999933333333000000000000000000000000000000000000000000000000000000000000000000000000
0007700006666660511115150444444400aaaa0099999989333333b3000000000000000000000000000000000000000000000000000000000000000000000000
0007700006666660511115150444440400a0000099989999333b3333000000000000000000000000000000000000000000000000000000000000000000000000
0070070006666660511115150444044400a000009999999933333333000000000000000000000000000000000000000000000000000000000000000000000000
0000000006000600511111150044444000a000009999989933333b33000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555500000000000000009999999933333333000000000000000000000000000000000000000000000000000000000000000000000000
070007000666066605050555044404440aaa0a000900099900000000000000000000000000000000000000000000000000000000000000000000000000000000
077077000606006005550505040404040a000a000900090900000000000000000000000000000000000000000000000000000000000000000000000000000000
070707000666006005550555044004040aa00aaa0900099900000000000000000000000000000000000000000000000000000000000000000000000000000000
070007000600066605550505040404440a0000000999090900000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
077777000666066605000500044404040aaa0a000909099900000000000000000000000000000000000000000000000000000000000000000000000000000000
000700000600060605000500040004400aaa0a0a0909099900000000000000000000000000000000000000000000000000000000000000000000000000000000
000700000666066605550555044404040a0a0aaa0090090900000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000e0e0eee005505550444040400a0a0a00909099900000000000000000000000000000000000000000000000000000000000000000000000000000000
077707770e0e0e0e005000500404040400a0a0a00990009000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000e00e0e0550005004440404000a0a000909099900000000000000000000000000000000000000000000000000000000000000000000000000000000
0070077700e00eee0000000004000444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700007000000000555055500000000aaa0a00a0900090000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070000700e00e0005050505004404040a00aa0a0900090000000000000000000000000000000000000000000000000000000000000000000000000000000000
0777077700e00e0005050555004004440a00a0aa0999099900000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000eeee000555050004400404aaa0a00a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
3b33333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
333333b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333b3
333b33330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333b3333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333b33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333b33
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
3b33333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
333333b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333b3
333b33330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333b3333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333b33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333b33
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000050505550000000000550555000000000000000000000000044404440000000004440404000000000000000033333333
3b33333300000000000000000000000005550505077707770050005000000000000000000000000004040404077707770404040400000000000000003b333333
33333333000000000000000000000000055505550070070005500050000000000000000000000000044004040070070004440404000000000000000033333333
333333b30000000000000000000000000555050500700777000000000000000000000000000000000404044400700777040004440000000000000000333333b3
333b33330000000000000000000000000000000000700007055505550000000000000000000000000000000000700007000000000000000000000000333b3333
33333333000000000000000000000000050005000070000705050505000000000000000000000000044404040070000700440404000000000000000033333333
33333b33000000000000000000000000050005000777077705050555000000000000000000000000040004400777077700400444000000000000000033333b33
33333333000000000000000000000000055505550000000005550500000000000000000000000000044404040000000004400404000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
3b33333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
333333b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333b3
333b33330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333b3333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333b33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333b33
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000055555555555555555555555555555555555555555555555555555555555555555555555555555555555555550000000033333333
3b33333300000000000000005111111551111115511111155111111551111115511111155111111551111115511111155111111551111115000000003b333333
33333333000000000000000051555515515555155155551551555515515555155155551551555515515555155155551551555515515555150000000033333333
333333b30000000000000000511115155111151551111515511115155111151551111515511115155111151551111515511115155111151500000000333333b3
333b33330000000000000000511115155111151551111515511115155111151551111515511115155111151551111515511115155111151500000000333b3333
33333333000000000000000051111515511115155111151551111515511115155111151551111515511115155111151551111515511115150000000033333333
33333b33000000000000000051111115511111155111111551111115511111155111111551111115511111155111111551111115511111150000000033333b33
33333333000000000000000055555555555555555555555555555555555555555555555555555555555555555555555555555555555555550000000033333333
33333333066606660000000000000000000000000000000000000000000000000000000000444440000000000000000000000000000000000000000033333333
3b33333306060060000000000000000000000000000000000000000000000000000000000444444400000000000000000000000000000000000000003b333333
33333333066600600000000000000000000000000000000000000000000000000000000004044444000000000000000000000000000000000000000033333333
333333b30600066600000000000000000000000000000000000000000000000000000000044444440000000000000000000000000000000000000000333333b3
333b33330000000000000000000000000000000000000000000000000000000000000000044444040000000000000000000000000000000000000000333b3333
33333333066606660000000000000000000000000000000000000000000000000000000004440444000000000000000000000000000000000000000033333333
33333b33060006060000000000000000000000000000000000000000000000000000000000444440000000000000000000000000000000000000000033333b33
33333333066606660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000444440000000000000000000000000000000000000000033333333
3b33333307770777000000000000000000000000006666600000000000000000000000000444444400000000000000000000000000000000000000003b333333
33333333007007000000000000000000000000000660606000000000000000000000000004044444000000000000000000000000000000000000000033333333
333333b30070077700000000000000000000000006666660000000000000000000000000044444440000000000000000000000000000000000000000333333b3
333b33330070000700000000000000000000000006666660000000000000000000000000044444040000000000000000000000000000000000000000333b3333
33333333007000070000000000000000000000000666666000000000000000000000000004440444000000000000000000000000000000000000000033333333
33333b33077707770000000000000000000000000600060000000000000000000000000000444440000000000000000000000000000000000000000033333b33
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
333333330e0e0eee00000000000000000000000000000000000000000000000000000000004444400000000000000aaa00000000000000000000000033333333
3b3333330e0e0e0e00000000000000000000000000000000000000000000000000000000044444440000000000aaaaa00000000000000000000000003b333333
3333333300e00e0e00000000000000000000000000000000000000000000000000000000040444440000000000aaaaa000000000000000000000000033333333
333333b300e00eee00000000000000000000000000000000000000000000000000000000044444440000000000aaaa00000000000000000000000000333333b3
333b33330000000000000000000000000000000000000000000000000000000000000000044444040000000000a00000000000000000000000000000333b3333
3333333300e00e0000000000000000000000000000000000000000000000000000000000044404440000000000a0000000000000000000000000000033333333
33333b3300e00e0000000000000000000000000000000000000000000000000000000000004444400000000000a0000000000000000000000000000033333b33
3333333300eeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000444440000000000000000000000000000000000000000033333333
3b33333300000000000000000000000000000000000000000000000000000000000000000444444400000000000000000000000000000000000000003b333333
33333333000000000000000000000000000000000000000000000000000000000000000004044444000000000000000000000000000000000000000033333333
333333b30000000000000000000000000000000000000000000000000000000000000000044444440000000000000000000000000000000000000000333333b3
333b33330000000000000000000000000000000000000000000000000000000000000000044444040000000000000000000000000000000000000000333b3333
33333333000000000000000000000000000000000000000000000000000000000000000004440444000000000000000000000000000000000000000033333333
33333b33000000000000000000000000000000000000000000000000000000000000000000444440000000000000000000000000000000000000000033333b33
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000055555555555555555555555555555555555555555555555555555555555555555555555555555555555555550000000033333333
3b33333300000000000000005111111551111115511111155111111551111115511111155111111551111115511111155111111551111115000000003b333333
33333333000000000000000051555515515555155155551551555515515555155155551551555515515555155155551551555515515555150000000033333333
333333b30000000000000000511115155111151551111515511115155111151551111515511115155111151551111515511115155111151500000000333333b3
333b33330000000000000000511115155111151551111515511115155111151551111515511115155111151551111515511115155111151500000000333b3333
33333333000000000000000051111515511115155111151551111515511115155111151551111515511115155111151551111515511115150000000033333333
33333b33000000000000000051111115511111155111111551111115511111155111111551111115511111155111111551111115511111150000000033333b33
33333333000000000000000055555555555555555555555555555555555555555555555555555555555555555555555555555555555555550000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
3b33333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
333333b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333b3
333b33330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333b3333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333b33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333b33
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
333333330000000000000000000000000000000000000000000000000000000000000000000000000aaa0a000000000000a0a0a0000000000000000033333333
3b3333330000000000000000000000000000000000000000000000000000000000000000000000000a000a000777077700a0a0a000000000000000003b333333
333333330000000000000000000000000000000000000000000000000000000000000000000000000aa00aaa00700700000a0a00000000000000000033333333
333333b30000000000000000000000000000000000000000000000000000000000000000000000000a00000000700777000000000000000000000000333333b3
333b333300000000000000000000000000000000000000000000000000000000000000000000000000000aaa00700007aaa0a00a0000000000000000333b3333
333333330000000000000000000000000000000000000000000000000000000000000000000000000aaa0a00007000070a00aa0a000000000000000033333333
33333b330000000000000000000000000000000000000000000000000000000000000000000000000aaa0a0a077707770a00a0aa000000000000000033333b33
333333330000000000000000000000000000000000000000000000000000000000000000000000000a0a0aaa00000000aaa0a00a000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
3b33333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
333333b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333b3
333b33330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333b3333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333b33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333b33
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
3b33333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
333333b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333b3
333b33330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333b3333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333b33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333b33
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0600000000000000000000000000000606000000000000000000000000000006060000000000000000000000000000060600000000000000000000000000000606000000000000000000000000000006060000000000000500000212202200060605050505050505050505050505050606000000000000000000000000000006
0600000000000000000000000000000606000000000000000000000000000006060000000000000000000000000000060600000000000000000000000000000606000000000000000000000000000006060000132023000500000215202500060605050505050505050505050505050606000000000000000000000000000006
0600000012202200000013202300000606000000122022000000132023000006060000000000000000000000000000060600000012202200000013202300000606000011202100000000132023000006060000000000000500000202020202060603030303030300000002020202020606000000000000000000000000000006
0600000000000000000000000000000606000000000000000000000000000006060000000000000000000000000000060600000000000000000000000000000606000000000000000000000000000006060000000000000500000000000000060600000015202500000013202300000606000000000000000000000000000006
0600000202020202000303030303000606000002020202020202020202020006060000020202020202020202020200060600000202020202000000000000000606000000000000000202020202020006060000000000000500000000000000060603030303030300000002020202020606000000000400000004000000000006
0611000200000002000300000003000606110000000000000003000000000006061100020000000000000000000200060611000200000000000000000000000606000000000000000200122022020006061100000000000500000005050505060611000000000000000012202200000606000000000000010000000000000006
0620000200010000000300000003000606200000000100000003000000000006062000020001000000122022000200060620000200010000000003030300000606000000000100000200000000020006062000000001000500000005050505060620030303030300000002020202020606000000000400000004000000000006
0621000200000000000300040003000606210000000000000003000400000006062100020000000000000000000200060621000200000000000003030300000606000000000000000200000400020006062100000000000500000005050000060621000000000000000002040000000606000000000000210000000000000006
0600000200000002000300000003000606000000000000000003000000000006060000020000000000000000000200060600000200000000000003030300000606000000000300000203142024020006060000000003000500000005050004060603030303030300000002020202020606000000000011202400000000000006
0600000202020202000303030303000606000002020202020202020202020006060000020202020202020202020200060600000202020202000000000000000606000000000000000202020202020006060000000003000500000005050000060600000000010000000000000000000606000000000000240000000000000006
0600000000000000000000000000000606000000000000000000000000000006060000000000000000000000000000060600000000000000000000000000000606000000000000000000000000000006060000000000000500000005050505060603030303030300000002020202020606000000000000000000000000000006
0600000000000000000014202400000606000000000000000000142024000006060000000004000000142024000000060600000000000000000014202400000606000000000000000000000000000006060000000000000500000005050505060600000000000000000014202400000606000000000000000000000000000006
0600000000000000000000000000000606000000000000000000000000000006060000000000000000000000000000060600000000000000000000000000000606000000000000000000000000000006060000000000000500001420240000060603030303030300000002020202020606000000000000000000000000000006
0600000000000000000000000000000606000000000000000000000000000006060000000000000000000000000000060600000000000000000000000000000606000000000000000000000000000006060000000000000500000000000000060605050505050505050505050505050606000000000000000000000000000006
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

