pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
function _init()
 stdinit()
 
 maxlevel = 113
 workspr1 = 5
 workspr2 = 7
 
 --add(g_objs,
 --  make_level_debug())
 
 add(g_objs, make_board(1))

 
 
end

function _update()
  stdupdate()
end

function _draw()
 cls()
 stddraw()
end

function make_board(level)
 
 local startcount, seq =
     get_level_data(level)
 
 local fullscale = 7
 local stowedscale = 3
 local stowedypos = fullscale*8
 local stowedxwidth =
   stowedscale*4.5
 
 local blocks = {}

 for i = 1, #seq do
  local b = make_block()
  local bspr = seq[i]
  
  b.getspr = function(t)
   return bspr
  end
  b.scale = 3
  b.x = (i-1) * stowedxwidth
  b.y = fullscale * 5 + 4
  b:updategeo()
  b.state = st_stowed
  b.index = i - 1
  add(blocks, b)
  
 end
 
 blocks[1].state = 0
 blocks[1].scale = fullscale
 blocks[1].x = -4 * fullscale
 blocks[1].y = -0 * fullscale
 
 
 
 local t = {
  x=flr(128 -
   fullscale*startcount)/2,y=32,
  level=level,
  startcount=startcount,
  subcount=0,
  seq=seq,
  blocks=blocks,
  toraise={},
  activeblock=blocks[1],
  
  update=function(t,s)
   updateobjs(t.objs)
   
   if #t.toraise > 0 then
   
    for i = 1, #t.toraise do
     del(t.objs, t.toraise[i])
     add(t.objs, t.toraise[i])
    end
   
    t.toraise = {}
   end
   
   t:setactiveoverlap(s)
   
   
   
  end,
  
  setactiveoverlap=function(t,s)
   if not t.activeblock then
    return
   end
   
   local b = t.activeblock
   local bx = flr(b.x / b.scale)
   local by = flr(b.y / b.scale)
   
   local sx, sy = getsprxy(
     b:getspr())
   
   local o = {}
   
   local w = t:getwidth()
   
   for y = 0, 4 do
    for x = 0, 4 do
     if sget(sx+x, sy+y) > 0
       then
      
      
      if x + bx >= w
        or x + bx < 0
        or y + by > 4
        or y + by < 0
          then
        add(o, y*5+x)
        
      else
       
       -- todo check against
       -- stowed blocks
       
       for bi = 1, #t.blocks do
        local b2 = t.blocks[bi]
        
        if b != b2
          and b2.state ==
            st_placed then
         
         local b2x =
           flr(b2.x / b2.scale)
         
         local b2y =
           flr(b2.y / b2.scale)
         
         local s2x, s2y =
           getsprxy(
             b2:getspr())
         
         local dx =
           bx - b2x + x
         local dy =
           by - b2y + y
         
         if dx >= 0
           and dx < 5
           and dy >= 0
           and dy < 5
           and sget(s2x + dx,
             s2y + dy) > 0 then
          
          add(o, y*5+x)
         end
         
         
         -- todo, find spr
         -- offset
         
         
        end
       
       end
       
      end
     end
    end
   end
   
   b.overlap = o
   
   -- now check if the rest
   -- are placed
   if #o == 0 then
    
    local allplaced = true
    for i = 1, w do
     local b2 = t.blocks[i]
     if b2 != b and
       b2.state != st_placed
         then
      allplaced = false
      break  
     end
    end
   
    if allplaced then
     t.subcount += 1
     
     if t:getwidth() >
       #t.blocks then
      del(s, t)
      add(s, make_board(
        t.level + 1))
     else
      
      t:updategeo()
     end
     
    end
    
   end
   
   
  end,
  
  
  
  
  draw=function(t,s)
   --print ('Ž—', 0, 0, 5) 
   --print (#t.pieces, 0, 8)
   print('level '
     .. level
     ..'-'
     .. t.subcount + 1,
       -t.x, -t.y, 7)
     
   local s = fullscale
   
   local w = t.startcount +
     t.subcount
   
   local tw = #t.blocks
   
   --rectfill(w*s, 0,s*tw,
   --  s*5, 13)
   for i = 0, 5 do
    line(0, i*s, s*w, i*s, 1)
   end
   for i = 0, w do
    line(i*s, 0, i*s, s*5, 1)
   end
   
   rect(-2, -2, s*w + 2, s*5 + 2)
   
   drawobjs(t.objs)
  end,
  
  getwidth=function(t)
   return t.startcount + 
     t.subcount
  end,
  
  updategeo=function(t)
   t.objs = {}
   
   local width = t:getwidth()
   
   --todo, anim target  
   t.x = 
     flr((128 -
       fullscale*width)/2)
   
   local blocks = t.blocks
   local board = t
   
   function pnfnc(t)
    local prev =
      (t.index - 1) % width
    local next =
      (t.index + 1) % width
    t:makeblockmenuspr(
      68, blocks[
        prev + 1]:getspr())
    t:makeblockmenuspr(
      100, blocks[
        next + 1]:getspr())
   end
   
   function goblock(t, o)
    local n =
      (t.index + o) % width
    
    local b = blocks[n+1]
    b.scale = fullscale
    
    if b.state != st_placed
      then
     b.x = -4 * fullscale
     b.y = 0
    end
    
    
    b.state = st_blockmenu
    
    
    
    b.skip = 1
    
    b:setprevnext()
    board.activeblock = b
    
    --sfx(0)
    
    if #t.overlap > 0 then
     
     board:stowblock(t)
     
    else
     t.state = st_placed
    end
    
    t.overlap = {}
    
    add(board.toraise, b)
    
   end
   
   function prevblock(t)
    goblock(t, -1)
   end
   
   function nextblock(t)
    goblock(t, 1)
   end
   
   function stowothers(t)
    --todo
    for i = 1, width do
     local b = board.blocks[i]
     
     if b != t
       and b.state == st_placed
         then
       board:stowblock(b)
      
     end
     
    end
   end
    
   for i = 1, width do
    local b = t.blocks[i]
    if b != t.activeblock then
     add(t.objs, b) 
     
     if b.state == st_stowed
       then
      t:stowblock(b)
     end
    end
    
    b.setprevnext = pnfnc
    b.nextblock = nextblock
    b.prevblock = prevblock
    b.stowothers = stowothers
   end
   
   add(t.objs, t.activeblock)
   
  end,
  
  stowblock=function(t,b)
   b.scale = 3
   b.state = st_stowed
    
   b.x = (b.index) *
     stowedxwidth
   b.y = stowedypos
   
   t:packstowedblocks()
  end,
  
  packstowedblocks=function(t)
   local stowedcount =   0
   local index = 0
   for i = 1, t:getwidth() do
    local b = t.blocks[i]
    
    if b.state == st_stowed
      then
     stowedcount += 1
     
    end
   end
   
   
   local cx = (t:getwidth() *
     fullscale / 2)
   
   local xmin = cx -
     (stowedcount *
       stowedxwidth / 2)
   
   
   for i = 1, t:getwidth() do
    local b = t.blocks[i]
    if b.state == st_stowed
      then
     
     b.x = xmin +
       stowedxwidth*index
     index += 1
    end
   
   end 
  end,
  
  objs={}
 }

 t:updategeo()
 
 return t
 
end

-- block states
st_idle = 0
st_xformmenu = 1
st_rotateleft = 2
st_rotateright = 3
st_blockmenu = 4
st_stowed = 5
st_placed = 6
 
function make_block()
 
 local k_transduration = 4
 
 
 
 local dir_left={-1,0}
 local dir_right={1,0}
 local dir_up={0,-1}
 local dir_down={0,1}
 local dirs={
  dir_left,
  dir_right,
  dir_up,
  dir_down,
 }
 
 
 local t = {
  x=0,y=0,
  which=0,
  count=12,
  scale=8,
  
  overlap={},
  state=st_idle,
  
 update_state=function(t,s)
  
  if t.state == st_idle then
   t:update_idle(t,s)
  elseif t.state ==
    st_xformmenu then
   t:update_xformmenu(t,s) 
  elseif t.state ==
    st_blockmenu then
   t:update_blockmenu(t,s) 
   
  end
  
  
 end,
 
 update_idle=function(t,s)
  
  if btnn(4) then
   t.state = st_xformmenu
   t.xformstatecount = 
     k_transduration + 1
  
  elseif btnn(5) then
   t.state = st_blockmenu
   t.xformstatecount = 
     k_transduration + 1
   t:setprevnext()
  end
  
  if t.state ~= st_idle then
   t:update_state(t,s)
  else
   
   --movement
   --todo constrain
   if btnn(0) then
    t.x -= t.scale
   end
   if btnn(1) then
    t.x += t.scale
   end
   if btnn(2) then
    t.y -= t.scale
   end
   if btnn(3) then
    t.y += t.scale
   end
  end
  
 end,
 
 update_xformmenu=function(t,s)
  
  if not btn(4) then
   t.state = st_idle
   return
  end
  
  if t.xformstatecount then
   t.xformstatecount -= 1
   if t.xformstatecount < 1
     then
    t.xformstatecount = nil
   end
  end
  
  if btnn(0) then
    t:syncin()
    sprcpy(workspr2, workspr1)
    rotate_spr_data(
      workspr2*8, 0, workspr1*8,
        0, 5, false)
    t:syncout()
  elseif btnn(1) then
    t:syncin()
    sprcpy(workspr2, workspr1)
  
    rotate_spr_data(
      workspr2*8, 0, workspr1*8,
        0, 5, true)
    t:syncout()
  elseif btnn(2) then
   t:syncin()
   sprcpy(workspr2, workspr1)  
  	flip_spr_data(
  	 workspr2*8, 0, workspr1*8,
        0, 5)
   t:syncout()
  elseif btnn(3) then
   t:syncin()
   sprcpy(workspr2, workspr1)  
  	flip_spr_data(
  	 workspr2*8, 0, workspr1*8,
        0, 5, true)
   t:syncout()
  end
  
 
  
 end,
 
 nextblock=function(t)
  t.which = (t.which + 1) %
    t.count
  t:updategeo()   
  t:setprevnext()
 end,
 
 prevblock=function(t)
  t.which = (t.which + 1) %
     t.count
  t:updategeo()
  t:setprevnext()
 end,
 
 --placeholder
 stowothers=function(t)
 
 end,
 
 update_blockmenu=function(t,s)
  if not btn(5) then
   t.state = st_idle
   return
  end
  
  --todo, share
  if t.xformstatecount then
   t.xformstatecount -= 1
   if t.xformstatecount < 1
     then
    t.xformstatecount = nil
   end
  end
  
  if btnn(0) then
   t:prevblock()
  elseif btnn(1) then
   t:nextblock()  
  elseif btnn(3) then
   t:stowothers()
  end
  
  
 end,
 
 update=function(t,s)
 
  if t.skip then
   t.skip = nil
   return
  end
  t:update_state(t,s)
 end,

 getspr=function(t)
  --todo, this will replace
  --which as a fixed function
  --deal
  return 1
  --return t.which+48
 end,
 
 syncout=function(t)
  sprcpy(t:getspr(), workspr1)
  t:updategeo()
 end,
 
 syncin=function(t)
   sprcpy(workspr1, t:getspr())
 end,
 
 updategeo=function(t)
  
  local x, y =
    getsprxy(t:getspr())
  
  local segs, rects, col =
    get_spr_outline(
       x, y, 5, 5)
  
  t.segs = segs
  t.rects = rects
  t.col = col
 end,
 
 drawmenu=function(t,
   leftspr,
   rightspr,
   upspr,
   downspr)
  local s = t.scale
  local cy = s*5/2
  local bc = 0
  local radius = s * 5 / 2 + 9
  
  if t.xformstatecount then
   radius = radius * (1 - (
     t.xformstatecount
       / k_transduration))
  end
  
  circ(cy,cy, radius, 6)
  rect(cy-1,cy-1,cy+1,cy+1,5)
  
  if leftspr then
   t:drawmenuicon(1, leftspr,
     radius, cy)
  end
  
  if rightspr then
   t:drawmenuicon(2, rightspr,
     radius, cy)
  end
  
  if upspr then
   t:drawmenuicon(3, upspr,
     radius, cy)
  end
  
  if downspr then
   t:drawmenuicon(4, downspr,
     radius, cy)
  end
  
 end,
 
 drawmenuicon=function(
   t, wdir, wspr, radius, cy)
  
  local bc = 0
  
  if btnn(wdir-1) then
   pal(6, 0)
   bc = 9
  end
  
  local dirv = dirs[wdir]
  
  local icx =
    cy + radius*dirv[1]
  
  local icy =
    cy + radius*dirv[2]
  
  rectfill(icx-7, icy-7, icx+6,
    icy+6, bc)
  
  line(icx-6, icy+7, icx+7,
    icy+7, 1)
  
  line(icx+7, icy-6, icx+7,
    icy+7, 1)
  
  rect(icx-7, icy-7, icx+6,
    icy+6, 6)
   
  spr(wspr, icx - 8, icy - 8,
    2, 2, 1) 
   
  pal()
  
 end,
 
 setprevnext=function(t)
  --overriden
  --[[
  local prev = 
    (t.which - 1) % t.count
  
  local next = 
    (t.which + 1) % t.count
  
  t:makeblockmenuspr(
    68, 48+prev)
  
  t:makeblockmenuspr(
    100, 48+next)
  --]]
 end,
 
 makeblockmenuspr=function(t,
   dst, src)
   
  local sx, sy = getsprxy(src)
  local dx, dy = getsprxy(dst)
  
  for y = 0, 4 do
   for x = 0, 4 do
    local p = sget(sx+x,sy+y)
    
    
    sset(dx+x*2+3, dy+y*2+3, p)
    sset(dx+x*2+4, dy+y*2+3, p)
    sset(dx+x*2+3, dy+y*2+4, p)
    sset(dx+x*2+4, dy+y*2+4, p)
    
   end
  end
  
 end,
 
 draw=function(t)
  local s = t.scale
  
  if t.state == st_xformmenu
    then
   t:drawmenu(64, 96, 66, 98)
  
  elseif t.state == st_blockmenu
    then
   t:drawmenu(68, 100, nil, 70)
  end
 
  t:drawblock(t.segs,
    t.rects, t.col, s)
  
 end,
 
 drawblock=function(
   t, segs, rects, col, s)
  for i=1,#rects do
   local r = rects[i]
   
   local x1 = r[1]*s
   local y1 = r[2]*s
   local x2 = r[3]*s
   local y2 = r[4]*s
   
   rectfill(x1, y1, x2, y2, col)
   
   --clipc(x1,y1,x2-x1+1,y2-y1+1)
   --map(0,0,-(g_tick % 8)-8,0,10,10)
   --clip()
   
  
  end
  
  if col == 8 then
   pal(7, 13)
  else
   pal(7, 8)
  end
  
  for i = 1, #t.overlap do
   local v = t.overlap[i]
   local y = flr(v/5)*s
   local x = (v%5)*s
   
   clipc(x,y,s+1,s+1)
   map(0,0, 0, -(g_tick%8), 6,6)
   clip()
  end
  pal()
  
  local outline = 
    g_tick % 16 > 7
    and t.state != st_stowed
    and t.state != st_placed
  
  if outline then
   for i=0,#segs/2 -1 do
    local p1 = segs[i*2+1]
    local p2 = segs[i*2+2]
  
    local horz = p1[2] == p2[2]
    
    if horz then
     local yo = 1
     if p1[3] then
      yo = -1
     end
     line(p1[1]*s, p1[2]*s+yo,
       p2[1]*s, p2[2]*s+yo, 6)
    else
     local xo = 1
     if p1[3] then
      xo = -1
     end
         
    line(p1[1]*s+xo, p1[2]*s,
      p2[1]*s+xo, p2[2]*s, 6)
    end
   end 
  end  
   
  for i=0,#segs/2 -1 do
   local p1 = segs[i*2+1]
   local p2 = segs[i*2+2]
  
   local c = 5
   if p1[3] then
    c = 7
   end
   line(p1[1]*s, p1[2]*s,
     p2[1]*s, p2[2]*s, c)
  end
  
 end
 
 }
 
 t:updategeo()
 
 return t
end

function make_level_debug()
 return {
  x=0,y=0,
  level = 1,
  update=function(t,s)
   if btnp(0) then
  	 if t.level > 1 then
     t.level = t.level - 1
    end 
   end
   if btnp(1) then
  	 t.level = t.level + 1
   end
  end,
  draw=function(t)
   print(t.level, 0, 100, 7)
 
   local count, pieces =
     get_level_data(t.level)
   
   print(count, 16, 100, 6)
 
   for i = 1,#pieces do
    spr(pieces[i], 24+i*6, 100)
   end
  
  end
 
 }
end




function get_spr_outline(
  x, y, w, h)
 local result = {}
 local rects = {}
 
 local start = nil
 local rstart = nil
 local firstcolor = nil
 
 --horizontal
 for yy = 0,h do
  start = nil
  rstart = nil
  
  for xx = 0,w-1 do
   local p =
     sget(x+xx, y+yy)
     
   if p > 0 then
    if not firstcolor then
     firstcolor = p
    end
    p = true
    
   else
    p = false
   end
   
   
   if p then
    if not rstart then
     rstart = {xx,yy}
     add(rects, rstart)
    end
   else
    if rstart then
     add(rstart, xx)
     add(rstart, yy+1)
     rstart = nil
    end
   end
   
   local statechg = false
   
   if yy == 0 then
    statechg = p
   else
    statechg = 
      ((sget(x+xx, y+yy-1) > 0)
          != p)
   end
   
   if statechg then
    if not start then
     start = xx
     add(result, {xx, yy, p})
    end
   else
    if start then
     add(result, {xx, yy, p})
     start = nil
    end
   end
  end
  
  if start then
   add(result, {w, yy, p})
  end
  
  if rstart then
   add(rstart, w)
   add(rstart, yy+1)
  end
  
 end
 
 for xx = 0,w do
  start = nil
  
  for yy = 0,h-1 do
   local p =
     sget(x+xx, y+yy) > 0
   
   local statechg = false
   
   if xx == 0 then
    statechg = p
   else
    statechg = 
      ((sget(x+xx-1, y+yy) > 0)
          != p)
   end
   
   if statechg then
    if not start then
     start = yy
     add(result, {xx, yy, p})
    end
   else
    if start then
     add(result, {xx, yy})
     start = nil
    end
   end
  end
  
  if start then
   add(result, {xx, h})
  end
  
 end
 
 
 return result, rects,
   firstcolor
 
 
end

-- begin level data functions

function get_level_xy(n)
 return flr((n-1)/32) * 16 + 64,
   96+((n-1)%32)
end

function get_level_data(n)
 local x,y = get_level_xy(n)
 
 local start = sget(x, y)
 
 local pieces = {}
 for i = 0, 11 do
  local p = sget(x+2+i, y)
  if p == 0 then
   break
  end
  add(pieces, p)
 end
 
 return start, pieces
 
end


-- end level data functions

function getsprxy(n)
 return (n % 16) * 8,
   flr(n/16) * 8
end

function getspraddr(n)
 return flr(n/16)*512+(n%16)*4
end


function sprcpy(dst,src,w,h)
 w = w or 1
 h = h or 1
 for i=0,h*8-1 do
  memcpy(getspraddr(dst)+64*i,
     getspraddr(src)+64*i,4*w)
 end
end

function rotate_spr_data(
  x, y, dx, dy, size, cw)
 local dxx, dyy = nil
 for yy = 0,size-1 do
  for xx = 0, size-1 do
   if cw then
    dxx = size - 1 - yy
    dyy = xx
   else
    dxx = yy
    dyy = size - 1 - xx
   end
   sset(dx+dxx, dy+dyy,
     sget(x+xx,y+yy))   
  end
 end
end

function flip_spr_data(
  x, y, dx, dy, size, vert)
 local dxx, dyy = nil
 for yy = 0,size-1 do
  for xx = 0, size-1 do
   if vert then
    dxx = xx
    dyy = size - 1 - yy
   else
    dxx = size - 1 - xx
    dyy = yy
   end
   sset(dx+dxx, dy+dyy,
     sget(x+xx,y+yy))   
  end
 end
end

-------------------------------

function stdinit()
 g_tick=0    --time
 g_ct=0      --controllers
 g_ctl=0     --last controllers
 g_cs = {}   --camera stack 
 g_objs = {} --objects
 g_camx = 0
 g_camy = 0
end

function stdupdate()
 g_tick = max(0,g_tick+1)
 -- current/last controller
 g_ctl = g_ct
 g_ct = btn()
 updateobjs(g_objs)
end

function updateobjs(objs)
 foreach(objs, function(t)
  if t.update then
   t:update(objs)
  end
 end)
end

function stddraw()
 pushc(g_camx, g_camy)
 drawobjs(g_objs)
 popc()
end

function drawobjs(objs)
 foreach(objs, function(t)
  if t.draw then
   pushc(-t.x, -t.y)
   t:draw(objs)
   popc()
  end
 end)
end

--returns state,changed
function btns(i,p)
 i=shl(1,i)
 if p==1 then
  i=shl(i,8)
 end
 local c,cng =
   band(i,g_ct),
   band(i,g_ctl)
 return c>0,c~=cng
end

--returns new press only
function btnn(i,p)
 if p==-1 then --either
  return btnn(i,0) or btnn(i,1)
 end
 local pr,chg=btns(i,p)
 return pr and chg
end

function pushc(x, y)
 local l=g_cs[#g_cs] or {0,0}
 local n={l[1]+x,l[2]+y}
 add(g_cs, n)
 camera(n[1], n[2])
end

function popc()
 local len = #g_cs
 g_cs[len] = nil
 len -= 1
 if len > 0 then
  local xy=g_cs[len]
  camera(xy[1],xy[2])
 else
  camera()
 end
end

function clipc(x,y,w,h)
 if #g_cs > 0 then
  x -= g_cs[#g_cs][1]
  y -= g_cs[#g_cs][2]
 end
 clip(x,y,w,h)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070007
000000000000000000200000033300000040000000000000006000000000000000800000090000000000000000bb00000c00000000dd00000e00000000700070
007007001111100002200000003000000040000000000000006600000000000008880000090000000aaa00000bb000000c00000000d000000ee0000007000700
000770000000000002000000003000000440000000000000066000000000000000800000090000000a0a00000b0000000ccc00000dd000000ee0000070007000
00077000000000000200000000000000004000000000000000000000000000000000000009900000000000000000000000000000000000000000000000070007
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070007000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000660000000000006006000000000000000000000000006600006600000000000000000000000000000000000000000000000000000000000000000000
00000066666000000000066006600000000000000000000000000660066000000000000000000000000000000000000000000000000000000000000000000000
00000600660000000000606006060000000000000000000000000066660000000000000000000000000000000000000000000000000000000000000000000000
00006000600000000006006006006000000000000000000000000006600000000000000000000000000000000000000000000000000000000000000000000000
00006000006000000000606006060000000000000000000000000066660000000000000000000000000000000000000000000000000000000000000000000000
00006000006000000000066006600000000000000000000000000660066000000000000000000000000000000000000000000000000000000000000000000000
00000600060000000000006006000000000000000000000000006600006600000000000000000000000000000000000000000000000000000000000000000000
00000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066000000000000006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666660000000000060006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066006000000000666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000600000000666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060006000000000060006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006660000000000006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000030943ebdc20000006094e63bad00000090194ea63b800000701942a38cde0000
0000000000000000000000000000000000000000000000000000000000000000302ea9d43b0000006042ead36b0000009012cead63b0000070142ce6b83d0000
0000000000000000000000000000000000000000000000000000000000000000309ce42ad60000006092ca6b43000000901942ceab8000007094ca6382b10000
0000000000000000000000000000000000000000000000000000000000000000304ea2c6b30000006092ce63bd00000090142ead6380000070194eadb8630000
00000000000000000000000000000000000000000000000000000000000000003092cda34b000000609cea6324000000901942c63b8000007092ce63ba140000
000000000000000000000000000000000000000000000000000000000000000030ea64329b0000004092cda3e861b00090942cad638000007019cead86b20000
0000000000000000000000000000000000000000000000000000000000000000309ced4b260000004094a6dc8e123000901942ced3b000007014cad3be860000
0000000000000000000000000000000000000000000000000000000000000000509ea6b4d2c000004094ce6b2ad310009019cead3b80000070942e63b81d0000
00000000000000000000000000000000000000000000000000000000000000005042eadc39600000404ea6389cbd2000901942ad6b8000007014ead632b80000
00000000000000000000000000000000000000000000000000000000000000005094c3bd6ae000004094edb2361a800070194eab83c6000070942cedb8610000
0000000000000000000000000000000000000000000000000000000000000000502cea6b9d300000409ea684123bc0007094ed63b82a000070194a538d2c0000
000000000000000000000000000000000000000000000000000000000000000050942eb3c6a000004094eb2acd81600070192cad346e000070142ca3be860000
0000000000000000000000000000000000000000000000000000000000000000509ead362b4000004042c361db98a0007094e63b81dc00007092ca3b816e0000
0000000000000000000000000000000000000000000000000000000000000000509ceab243d00000409ced46b123800070142ca6b9e800007019ea63bdc40000
00000000000000000000000000000000000000000000000000000000000000005092e3bd46c000004094e3b21ca8d000709ce63b8da2000070192ad63c8b0000
00000000000000000000000000000000000000000000000000000000000000005094cad6b23000004042eacd81b630007042ead63c81000070942ca68bd30000
0000000000000000000000000000000000000000000000000000000000000000509ce6b4a32000004094cad1638eb00070192ea38bd400007019ced3b8420000
000000000000000000000000000000000000000000000000000000000000000050942ab6ecd000005092e3bdc1a46000701cead6b24900000000000000000000
0000000000000000000000000000000000000000000000000000000000000000504cedb263a0000050942ce3b861d00070142ca386bd00000000000000000000
00000000000000000000000000000000000000000000000000000000000000005094ce6a3db00000509ea6b1d2c3800070192ed3b68a00000000000000000000
00000000000000000000000000000000000000000000000000000000000000005094edb2ac3000005042ead98c3b100070142cad63b900000000000000000000
000000000000000000000000000000000000000000000000000000000000000060942a63ce000000504cedb2318a60007094cad6b81200000000000000000000
00000000000000000000000000000000000000000000000000000000000000006092ced634000000502cea684913b000702cea63849b00000000000000000000
00000000000000000000000000000000000000000000000000000000000000006094ed6bca000000509ea3862d4c100070194ca6bed800000000000000000000
00000000000000000000000000000000000000000000000000000000000000006092cea3b6000000509ce6b1a38d40007094cedb83a100000000000000000000
0000000000000000000000000000000000000000000000000000000000000000604cea3b9d000000509ead341826b0007014ead3b2c600000000000000000000
00000000000000000000000000000000000000000000000000000000000000006094cd63eb0000005094c3bd61a820007012cea68b3d00000000000000000000
00000000000000000000000000000000000000000000000000000000000000006092cea6d30000005092ead814b6c0007092ed63bc8400000000000000000000
0000000000000000000000000000000000000000000000000000000000000000602cead364000000509ceab486d2300070192ed6384c00000000000000000000
0000000000000000000000000000000000000000000000000000000000000000602cead64b000000901942cead6000007012cead389b00000000000000000000
00000000000000000000000000000000000000000000000000000000000000006042ce3bda000000904cead63b80000070194a63bd2800000000000000000000
00000000000000000000000000000000000000000000000000000000000000006092ad63c400000090192ced638000007042ced63b8a00000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0f0f0f0f0f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003c1503c1503c1503c15000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

