pico-8 cartridge // http://www.pico-8.com
version 4
__lua__
-- ptroid
-- by josh at pixelverse.org
-- v1.0 2015-05-22
-- tiles adapted from
-- abandonauts: http://adamatomic.com/abandonauts/
-- and androidarts: https://mobile.twitter.com/androidarts/status/602005630547812352?p=v
-- music by xordspar0
-- http://www.lexaloffle.com/bbs/?tid=2078&autoplay=1#pp

spr_player=80
spr_playerdeath=84
spr_monster=96
spr_monsterpow=96
spr_monsterdead=97
spr_shoot=85
spr_spark=89

maxlife=10
maxx=128
maxy=32

-- main
function _init()
 gameover=false
 music(0)
 time=0
 sprites={}
 players={}
 monsters={}
 particles={}
 for x=0,maxx do
  for y=0,maxy do
   v=mget(x,y)
   if v==spr_player then
			 p=mksprite(v,3,x,y)
			 p.ax=0.5
			 p.w=8
			 p.h=8
			 p.id=count(players)
			 p.life=maxlife
			 p.update=do_player
			 p.canpass=player_canpass
			 p.draw=draw_player
			 p.powerup=player_powerup
			 add(players,p)
			 mset(x,y,0)
			end
   if iscreature(x,y) then
			 m=mksprite(v,1,x,y)
			 m.life=1
			 m.w=8
			 m.h=8
			 m.color=rnd(5)+8
			 m.draw=draw_monster
			 m.update=do_monster
			 m.canpass=monster_canpass
			 add(monsters,m)
			 mset(x,y,0)
			end
		end
	end
end

function _update()
 if gameover then
  if (btnp(4,0) or btnp(5,0) or
      btnp(4,1) or btnp(5,1)) then
   run()
  end
 end
 for s in all(sprites) do
  s:update()
 end
 for p in all(players) do
  for m in all(monsters) do
   if overlaps(p,m) then
    collide(p,m)
   end
  end
 end
 time=time+1
end

function _draw()
 cls()
 p=players[1]
 if p~=nil then
  camx=(p.x-8)*8
  camy=(p.y-8)*8
  camx=max(0,min((maxx-16)*8,camx))
  camy=max(0,min((maxy-16)*8,camy))
 end
 camera(camx,camy)
 mapdraw(0,0,0,0,maxx,maxy)
-- mapdraw(0,0,0,0,128,32,1+2+4+8+64)
-- mapdraw(0,0,0,0,128,32,16+32)
 for s in all(sprites) do
  s:draw()
 end
 if count(players)==0 then
  gameover=true
  camera(0,0)
  color(1)
  print("game over",64-9*2+1,50+1)
  print("press a key",64-11*2+1,70+1)
  color(time%5+8)
  print("game over",64-9*2,50)
  print("press a key",64-11*2,70)
 end
end

-- map
function issolid(x,y)
 if (x < 0 or x >= maxx or
     y < 0 or y >= maxy) then
		return true
	end
	val = mget(x, y)
	return fget(val, 0)
end

function isdestructible(x,y)
 if (x < 0 or x >= maxx or
     y < 0 or y >= maxy) then
		return false
	end
	val = mget(x, y)
	return fget(val, 1)
end

function ispickup(x,y)
 if (x < 0 or x >= maxx or
     y < 0 or y >= maxy) then
		return false
	end
	val = mget(x, y)
	return fget(val, 2)
end

function iscreature(x,y)
 if (x < 0 or x >= maxx or
     y < 0 or y >= maxy) then
		return false
	end
	val = mget(x, y)
	return fget(val, 3)
end

function isswitch(x,y)
 if (x < 0 or x >= maxx or
     y < 0 or y >= maxy) then
		return false
	end
	val = mget(x, y)
	return fget(val, 4)
end

function iselevator(x,y)
 if (x < 0 or x >= maxx or
     y < 0 or y >= maxy) then
		return false
	end
	val = mget(x, y)
	return fget(val, 5)
end

function isdoor(x,y)
 if (x < 0 or x >= maxx or
     y < 0 or y >= maxy) then
		return false
	end
	val = mget(x, y)
	return fget(val, 6)
end

function isdeadly(x,y)
 if (x < 0 or x >= maxx or
     y < 0 or y >= maxy) then
		return false
	end
	val = mget(x, y)
	return fget(val, 7)
end

-- sprite
function mksprite(frame,framecount,x,y)
 s={}
 s.frame0=frame -- start frame for anim
 s.frame=frame  -- current frame
 s.framecount=framecount -- num frames in cycle
 s.x=x     s.y=y  -- position in tiles
 s.cx=0    s.cy=0 -- control -1,0,+1
 s.vx=0    s.vy=0 -- velocity
 s.ax=0.5  s.ay=0.5 -- accel
 s.w=8     s.h=8  -- width,height in pixels
 s.facing=1 -- horizontal flip -1,+1
 s.standing=false
 s.jump=false
 s.jumpbtn=false
 s.jumptime=0
 s.jumpa=-4 -- accel -3.5=2 blocks, -4=3 blocks, -4.5=4 blocks
	s.power=0
 s.update=update_sprite
 s.draw=draw_sprite
 s.canpass=canpass
 add(sprites,s)
 return s
end

function canpass(s,x,y)
 return not issolid(x,y)
end

function player_canpass(s,x,y)
 return not issolid(x,y)
end

function monster_canpass(s,x,y)
 return not issolid(x,y)
end

function update_sprite(s)
 zz=1/8
 -- 1 vx = 1 pixel per frame
 local newx=s.x+s.vx/8
 local newy=s.y+s.vy/8

 local y0=s.y+0.5-s.h/16+zz
 local y1=s.y+0.5+s.h/16-zz

 local destx=newx+sgn(s.vx)*(s.w/16)+0.5
 local testx=destx
 while -- bump wall?
    not (s:canpass(testx,y0) and
         s:canpass(testx,y1))
    and testx!=s.x do
  testx-=sgn(s.vx)/8 -- move back
 end
 if testx!=destx then -- bumped
  newx=flr(testx)
  s.vx=0
 end
 if false then
  if not s:canpass(testx,y0) then
   s.debugx0=flr(testx)*8
   s.debugy0=flr(y0)*8
   s.debugx1=flr(destx)*8
   s.debugy1=flr(y0)*8
  else
   s.debugx0=flr(testx)*8
   s.debugy0=flr(y1)*8
   s.debugx1=flr(destx)*8
   s.debugy1=flr(y1)*8
  end
 end

 local x0=newx+0.5-s.w/16+zz
 local x1=newx+0.5+s.w/16-zz
 local desty=newy+sgn(s.vy)*(s.h/16)+0.5
 local testy=desty
 while -- bump head/feet?
    not (s:canpass(x0,testy) and
         s:canpass(x1,testy))
    and testy!=s.y do
  testy-=sgn(s.vy)/8 -- move back
 end
 s.standing=false
 if testy!=desty then -- bumped
  newy=flr(testy)
  if s.vy>0 then
   s.standing=true
  end
  s.vy=0
 end

 s.x=newx
 s.y=newy
end

function draw_sprite(s)
 if s.allcolor~=nil then
  for i=1,15 do
   pal(i,s.allcolor)
  end
 end
 x=s.x*8
 y=s.y*8
 spr(s.frame, x, y,
     1, 1, s.facing<0)
 pal()
 if false then
  text="("..s.x..","..s.y..")f"..s.facing
  color(12)
  print(text,x+10,y+2)
  rect(x,y,x+7,y+7,2)
 end
 if s.debugx0~=nil then
  rect(s.debugx0,s.debugy0,s.debugx0+7,s.debugy0+7,8)
 end
 if s.debugx1~=nil then
  rect(s.debugx1,s.debugy1,s.debugx1+7,s.debugy1+7,9)
 end
end

-- collison
function overlaps(a,b)
 return (abs(a.x-b.x)*8 < (a.w+b.w)/2 and
         abs(a.y-b.y)*8 < (a.h+b.h)/2)
end

function collide(p,m)
 if m.life>0 then
  if p.power>0 then
   kill(m)
  else
   p.life=0
   m.power=30
  end
 end
end

function kill(m)
 m.life=0
 starburst(spr_spark,m.x,m.y,20,3,3,1.5)
end

function move_character(p,cx,cy)
 -- was there any input?
 accelx=0
 accely=0.3 -- gravity
 if cx!=0 or cy!=0 then
  -- remember for facing/anim
  p.cx=cx p.cy=cy
  accelx=p.ax*cx
 end
 if cx!=0 then
  p.facing=cx -- never 0
 end
 
 p.vx=p.vx+accelx
 p.vy=p.vy+accely

 -- jump from standing?
 if p.jump and p.standing then
  p.jumptime = time
  p.vy = p.jumpa/5
 else
  -- jump higher if you hold the jump button
  -- or lower if you release it quickly
  local jt=time-p.jumptime
  if p.jumpbtn and jt<=5 then --(jt==2 or jt==4) then
   p.vy += p.jumpa/(jt*2.5)
  end
 end
 p.jump=false
  
 -- friction
 p.vy=p.vy*0.99
 p.vx=p.vx*0.8
end

function open_door(sx,sy)
 for x=sx-8,sx+8 do
  for y=sy-8,sy+8 do
   if isdoor(x,y) then
    mset(x,y,mget(x,y)+2)
   end
  end
 end
end

-- player
function do_player(p)
 --use controls to +-1 xy
 p.jump=false
 p.shoot=false
 if p.life<=0 then
  cx=0 cy=0
 else
  cx=p.cx cy=p.cy
  cx=0 cy=0
  if btn(0,p.id) then cx=-1 end
  if btn(1,p.id) then cx= 1 end
  if p.canfly~=nil then
   if btn(2,p.id) then cy=-1 end
   if btn(3,p.id) then cy= 1 end
  else
   if btn(2,p.id) and not p.jumpbtn then p.jump=true end
   p.jumpbtn=btn(2,p.id)
  end
  if btnp(4,p.id) then p.shoot=true end
  if btnp(5,p.id) then p.jump=true end
 end

 if p.onswitch and p.shoot then
  p.shoot=false
  open_door(p.x,p.y)
 end

 if p.shoot then
  p.shoot=false
  s=mkparticle(spr_shoot,p.x+0.7*p.facing,p.y,0,0,1)
  s.canpass=function(x,y) return true end
  s.facing=p.facing
  s.framecount=4
  s.update=update_shoot
 end

 -- actually move
 move_character(p,cx,cy)
 update_sprite(p)

 -- switch?
 p.onswitch = isswitch(p.x+0.5,p.y)

 -- animate based on move dir
 if p.standing then
  if abs(p.vx)<0.5 then
   p.frame=p.frame0
  else
   p.frame=p.frame0+p.x*3%p.framecount
  end
 else
  p.frame=p.frame0+p.framecount
 end
	if p.life<=0 then
	 p.frame=spr_playerdeath
	end

 -- stats
 p.power=max(0,p.power-0.125)
end

function draw_player(p)
 pal(11,11-p.id)
 if p.power>0 then
  --if (p.power<5 and time%4==0) return
  for i=1,15 do
   pal(i,8+time%5)
  end
 end
 if (p.life<maxlife/3 and time%4==0) return
 draw_sprite(p)
 --spr(61, p.destx*8, p.desty*8, 1, 1, 0)

 -- switch?
 if p.onswitch then
  x,y=flr(p.x+0.5),flr(p.y)-1
  print("z",x*8+4,y*8,7)
  --spr(90,x*8-4,y*8)
  --spr(91,x*8+4,y*8)
 end
 
end

function player_powerup(p,v)
 p.power=10
end

-- monster
function do_monster(m)
 m.frame=m.frame0+m.x*3%m.framecount

 if m.life>0 then
  cx=m.cx cy=m.cy
  if rnd(100)<10 then
   d=flr(rnd(2))
   if d==0 then cx=-1 cy=0 end
   if d==1 then cx= 1 cy=0 end
  end
 else
  cx=0 cy=0
 end
 
 move_character(m,cx,cy)
 update_sprite(m)
 if m.power>0 then -- 2x speed
  move_character(m,cx,cy)
  update_sprite(m)
 end
 
 m.power=max(0,m.power-0.125)
end

function draw_monster(m)
 pal(12,m.color)
 if m.life>0 then
  if m.power>0 then
   if time%4<2 then
--    m.frame0=spr_monsterpow
   else
--    m.frame0=spr_monsterpow+4
   end
  else
   m.frame0=spr_monster
  end
 else
  m.frame0=spr_monsterdead
 end
 draw_sprite(m)
 pal()
end

-- particle
function mkparticle(f,x,y,vx,vy,life)
 s=mksprite(f,1,x,y)
 s.vx=vx s.vy=vy
 s.startlife=life
 s.life=life
 s.update=update_particle
 add(particles,s)
 return s
end

function update_particle(p)
 update_sprite(p)
 p.life-=0.125
 if p.life<=0 then
  del(particles,p)
  del(sprites,p)
  if p.ondelete~=nil then
   p:ondelete()
  end
 end
 t=(p.startlife-p.life)/p.startlife*p.framecount
 p.frame=p.frame0+t%p.framecount
end

function starburst(f,x,y,count,v0,v1,life)
 vd=v1-v0
 for i=0,count do
  vx=sin(i/count)*(v0+rnd(vd))
  vy=cos(i/count)*(v0+rnd(vd))
  mkparticle(f,x,y,vx,vy,life)
 end
end

function update_shoot(s)
 update_particle(s)
 if isdestructible(s.x+.5,s.y+.5) then
  mset(s.x+.5,s.y+.5,0)
 end
 for m in all(monsters) do
  if m.life>0 and overlaps(m,s) then
   kill(m)
   m.debugx0=m.x*8
   m.debugy0=m.y*8
   m.debugx1=s.x*8
   m.debugy1=s.y*8
  end
 end
end











__gfx__
00000000777777767777777677777776777777766550655067777765005555000000000015555551000000000000000000000000000000000000000000000000
0000000075666655766666657777776577777775766576655677665105776650055995005bbbbbb5000000000000000000000000000000000000000000000000
0000000077666675767776657755565576777765777677765677665105665510576776555b3333b5000000000000000000000000000000000000000000000000
000000007666666576766565775667557667766577767776056655110977aa9057677675535bb535000000000000000000000000000000000000000000000000
000000007666666576766565775667557665566576657665677777650977aa90565aa56515133151000000000000000000000000000000000000000000000000
0000000075666655765111657767775576555565766576655677665105665510565aa5555b5335b5000000000000000000000000000000000000000000000000
00000000776666757666666576111115755555556551655156776651005765000519910053511535000000000000000000000000000000000000000000000000
00000000511111115111111151111111511111115111511115665511005555000000000013bbbb31000000000000000000000000000000000000000000000000
77a909a7111111111111111111111111111dd111ccd101dc00001ccd00001ccd1dccd1111ccd11d11dd1dcd11d11ccd10011110000111d10cccccccccccccccd
99a777a911111111111111111111111111dddd1d11dcccd11ccd1ccd1ccd1ccddcccc1cddccd1dcddccd1dcd111dcccd001dd10000dcd100dcccccccccdcccd1
999999991111111111111111111ddd1111dddd11111111111ccd1dd11ccd1dd1ccccd1dd1dd1d1d1dcdd11111cdddccc0001100000111100ddcccccccccccd11
999999991111111111dd111111ddddd1111dd111111111111dd111111dd11111dccdd111111dd1111dd11ccd1dd1ddcd00000000000d1000ddd111111111d111
999999991111111111dd1111111d1dd1dd1111d1111111111111dd1111111d11dddd1dcd1dd11dd11d1dcccd11111dd10000000000011000ddd1ddddddddc111
999999991111111111111d1111ddddd1ddd11111111111111111dd1111dd11111dd1dccddccd1ccddcddccddcd1ccd110000000000000000ddd1ddddddddc111
999999991111111111111111111dd1111dd11dd1111111111d11111111dd11111111ddd1dcdd1ddd1d1ddddddd1dccd10000000000000000ddd1d1ddddddc111
9999999911111111111111111111111111111dd111111111111111111111111111d111111dd111111111ddd11111dd110000000000000000ddd1dcddddddc111
99999999cccccccccccccccccccccccddcccccccd1ddd1dcd1ddd1ddd1ddd1dd0000000000000000000000000000000000000000cccccccd1dd1ddddddddc111
99999999111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000dcccccd1dcd1ddddddd1c111
999999991111111111111111111111d11dd11111ddd1ddc1ddd1ddd1ddd1ddd10000000000000000000000000000000000000000dd111d11ddd1dddddddcc111
99999999111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000dd1ddc11ddd1ddddddddc111
99999999d1ddd1dcd1ddd1dcd1ddd1dcc1ddd1ddd1ddd1dcd1dcd1dcd1ddd1dd0000000000000000000000000000000000000000dd1ddc11ddddccccccccc111
99999999111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000dddccc11dd11111111111111
99999999dcd1ddd1ddd1ddd1ddd1ddcddcd1ddd1ddd1ddc1ddd1ddc1ddd1ddd10000000000000000000000000000000000000000d1111111d111111111111111
99999999111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000111111111111111111111111
55555550555055505050505050505050055555500555555000000000000000000000000005000050000000000000000000000000000000000000000000000000
50000050505050500505050500000000050000505000000500000000000550005555555505055050000000000000000000000000000000000000000000000000
50000050555055505050505005050505050000505005500500000000000000000000000005000050000000000000000000000000000000000000000000000000
50000050000000000505050500000000055555505050050505050505000550000505050505055050000000000000000000000000000000000000000000000000
50000050555055505050505050505050000000005050050505050505000000000505050505000050000000000000000000000000000000000000000000000000
50000050505050500505050500000000005555005005500500000000000550000000000005055050555555550555055500000000000000000000000000000000
55555550555055505050505005050505000000005000000500000000000000005555555505000050555555555505550500000000000000000000000000000000
00000000000000000505050500000000000000000555555000000000000550000000000005055050000000000000000000000000000000000000000000000000
007cc000007cc000007cc000000000000077c0000077c00000000000000000000000000000000000000000000000000000000000000000000000000000000000
007cc000007cc600007cc000007cc0000077c6000077c000007cc000000000000000000000000000000000000000000000000000000000000000000000000000
0079700009997800009970000077c00008779900007797000077c000000000000000000000000000000000000000000000000000000000000000000000000000
00797000076670000096760000797000067760000077990000797000000000000000000000000000000000000000000000000000000000000000000000000000
00099000000999000079900000996000000988000069900000797000000000000000000000000000000000000000000000000000000000000000000000000000
00078000068809000008900000879000079906000009800000099000000000000000000000000000000000000000000000000000000000000000000000000000
00098000000007000068990000998000000000000079800000089000000000000000000000000000000000000000000000000000000000000000000000000000
00076000000000000000070000760000000000000000600000067000000000000000000000000000000000000000000000000000000000000000000000000000
09999900099999000999990009999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9977779099777790999c779099777790000000000000000000000000000000000000000000000700000700000077700000000000000000000000000000000000
99cc770099cc7700999cc70099cc7700000099900060000000600000005000000000000000000000007770000077700000000000000000000000000000000000
99ccc70099ccc700999ccc0099ccc788333399990676555006765500056550000050000000000000077777007777777000000000000000000000000000000000
034444880344448803444488034445403345cc797777777777777770777777007666000007000000777777700777770000000000000000000000000000000000
43bbbb40043bbb40034bbb0043bbbb000bb4cc790676555006765500056550000050000000000000007770000077700000000000000000000000000000000000
033bb3000333b3000333b300033bb3003bb4c7790060000000600000005000000000000000000070007770000007000000000000000000000000000000000000
0330330000333000003330003303300033b477790000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0a0c0000ac00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0aaa0c089a0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaa089aa0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0999990009aaa0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0880880089aa0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000a00a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00900900408288040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900088882800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99979994888788820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09222240082222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03c88c3003c88c300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b03cc30bb03cc30b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b33b0000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddcdcdc0dccd0d0000000000ccdccd0ddd0ddd0cccccccd0d0000000d0dd0d000000000000000000000000006776650000000000000000000000000
00000000dcddddcd0dccd0d0ddddddddccc0000d0cccccd0c033330d000d0d0000dcdddd55555555005555555555550000550000000000000000000000000000
00000000ddddcddd0dccd0d0cccccccccccdc0dddcddd0d0c3ccdd3d0dddddd0dcddc0d077777777055777777776555006776650000000000000000000000000
00000000dddddd0d0dccd0d0cccccccc00dd0d00dcdcd0d0c300003d00dcdd0d0ddcdddd77777777057777777777655000550000000000000000000000000000
00000000dddddddd0dccd0d0ddddddddccccdcdddcddd000c3ccdd3dd0dddcd0dcddcddd66666666057776666677655006776650000000000000000000000000
000000000ddd0ddd0dccd0d000000000dd0dddd0dc0000d0c300003d0ddddd00ddddddd055555555057766555677655000550000000000000000000000000000
00000000dddddd0d0dccd0d0ddddddddccdcd00dddd0ddd0c033330d0d00d0d00d0ddddd55555555057765555577655006776650000000000000000000000000
00000000d0dddddd0dccd0d0000000000dddddd000000000dddddddd000d0d0000dd0d0000000000057765500577655000550000000000000000000000000000
09990990b33b3b3b03bb3030000000000bb3bb3033303330bbbbbbb3030000000303303005776550057765500577655000000000000000000000000000000000
944044483b3333b303bb303033333333bbb000030bbbbb30b0dddd0300030300003b333305776550057765555577655006060606000000000000000000000000
940404483333b33303bb3030bbbbbbbbbbb3b0333b333030bdbb33d3033333303b33b03005776550057777777777655057575757000000000000000000000000
904440483333330303bb3030bbbbbbbb003303003b3b3030bd0000d3003b3303033b333305776550055777777776655057575757000000000000000000000000
040404003333333303bb303033333333bbbb3b333b333000bdbb33d330333b303b33b33305776550055566666666555006060606000000000000000000000000
944044480333033303bb303000000000330333303b000030bd0000d3033333003333333005776550055555555555555006060606000000000000000000000000
944404483333330303bb303033333333bb3b300333303330b0dddd03030030300303333305776550005555555555550005050505000000000000000000000000
088088803033333303bb303000000000033333300000000033333333000303000033030005776550000000000000000000000000000000000000000000000000
00777770777777770777777077777777777777770777770000000000000000000000000000000000077777707777777570555506000000000000000000000000
06666660666666660666666066666666666666660666666000000000000000000000000000000000566666657066660506500550000000000000000000000000
02222220888888882888888288888888888888880222222000000000000000000000000000000000055555507677556555066055000000000000000000000000
08820800228888222888888222288882288882220080288000700866000000000000000000000000000000007600006550676605000000000000000000000000
08820800008228002888888200080080080080000080288000050660000000000000000000000000777007777677556550666605000000000000000000000000
00882f80882ff2882ffffff2888ffff88ffff88808f2880000006605000000000000000000000000666556667600006555066055000000000000000000000000
00082880882ff2882222222288803308803308880882800000001111000000000000000000000000555005557066660505500550000000000000000000000000
00022220222ff222200000022220bb0220bb02220222200000000550000000000000000000000000000000005555555560555506000000000000000000000000
09022090061111600500005007670076670076702020000000000202616666167666666066666660766076606777666577607760000000000000000000000000
09022090077777700616666016666666666666612222000000002222716006177066605067666650705070501111111170507050000000000000000000000000
0902209061111116071111701777777777777771002220000002220071cccc177605065006115500765076500566555065506550000000000000000000000000
09022090666556660717777011111111111111110002220000222000717777177656765076106550765076500011000000000000000000000000000000000000
09022090000000000616666015506606606605510000222002220000615555167607065006566500765076500516505077607760000000000000000000000000
09022090066006600611116015506606606605510000012222100000615555167066605076111550705070500011000070507050000000000000000000000000
0902209006600660051555500110660660660110888880f00f088888616006166555555061111150655065500516505065506550000000000000000000000000
0902209000000000011111100111110110111110111110ffff011111516666150000000000000000000000000011000000000000000000000000000000000000
000000005150000000000515000000000cccccccccccccccccccccc000000000000000000ccc10777701ccc00000006666000000000000000000000000000000
0000000c5152765115672515c0000000c77cc11111111111111cc77c0000000cc0000000c77c10566501c77c0000001551000000000000000000000000000000
000000cc5552705115072555cc000000c7c111111111111111111c7c000000c00c000000c7c3300000033c7c0000000000000000000000000000000000000000
00000ccc7578765115678757ccc00000cc30033333333333333003cc00000c0000c00000cc106656656601cc0000551551550000000000000000000000000000
00000ccc7172765005672717ccc0000011366333333333333336631100000c7777c00000cc106656656601cc0000551551550000000000000000000000000000
0000cc7c7575765005675757c7cc00000006600000000000000660000000c070070c0000c11330000003311c0000000000000000000000000000000000000000
0000cccc1118705005078111cccc00007505505505000050550550570000c000000c0000c11330566503311c0000001551000000000000000000000000000000
000ccc00777865511556877700ccc0007606606605555550660660670000c000000c0000c11330566503311c0000001551000000000000000000000000000000
000cc0000000000000000000000cc0007606606605555550660660670000c000000c0000c11330000003311c0000000000000000000000000000000000000000
000cc0000000000000000000000cc0007505505505000050550550570000c000000c0000c11330555503311c0000001111000000000000000000000000000000
000cc0000000000000000000000cc0000006600000000000000660000000c000000c0000c11330055003311c0000000110000000000000000000000000000000
000cc0000000000000000000000cc00011366333333333333336631100000c0000c00000c11330055003311c0000000110000000000000000000000000000000
000cc0000000000000000000000cc000cc30033333333333333003cc00000c0000c00000c11330055003311c0000000110000000000000000000000000000000
000cc0000000000000000000000cc000c7c111111111111111111c7c000000c00c000000c11330055003311c0000000110000000000000000000000000000000
000cc0000000000000000000000cc000c77cc11111111111111cc77c0000000cc0000000c11330555503311c0000001111000000000000000000000000000000
000cc0000000000000000000000cc0000cccccccccccccccccccccc00000000000000000c11330000003311c0000000000000000000000000000000000000000
000cc0007778655115568777000cc0000000000000000000000000000000000000000000c11330566503311c0000001551000000000000000000000000000000
0000cc00111870500507811100cc00000000000000000000000000000000000000000000c11330566503311c0000001551000000000000000000000000000000
0000cc00757576500567575700cc00000000000000000000000000000000000000000000c11330000003311c0000000000000000000000000000000000000000
00000d00717276500567271700d000000000000000000000000000000000000000000000cc106656656601cc0000551551550000000000000000000000000000
00000cd075787651156787570dc000000000000000000000000000000000000000000000cc106656656601cc0000551551550000000000000000000000000000
000000dd5552705115072555dd0000000000000000000000000000000000000000000000c7c3300000033c7c0000000000000000000000000000000000000000
0000000d5152765115672515d00000000000000000000000000000000000000000000000c77c10566501c77c0000001551000000000000000000000000000000
0000000051500000000005150000000000000000000000000000000000000000000000000ccc10777701ccc00000006666000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099999999
__gff__
0001010101010104040500000000000080030303030303030303030302020303800303030303030300000000000303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000008080000000000000000000000000000
0001010101010103030101010300000001010101010101030301010103000000212121212121300000000101010000000021212121000001010101030100000041010140414141404041410000000000410000404141414040414100000000004101014000000000004141000000000000000000000000000000000000000001
__map__
0503050505011b18000000000000000000000000000000000000000000000000888888888800ab8cb98cab0000878288ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ff000000ff000000ff000000ff0000000000000000000000000000000000000000
1404000000001800000000000000000000000000000000000000000000000088888888000000998cb98c990000888288ff0000000000000000000000000000ffffffffffffffff000000000000000000000000ffffff000000000000000000ff000000ff000000ff000000000000000000000000000000000000000000000000
191a0000000000000300000000000000000000000000000000000000000000008788870000009aab89ab9b0000008588ff0000000000000000000000000000ffffffffffffff0000000000000000000000000000ffff00ffffffffffff0000ff000000ff000000ff0000ffff0000000000000000000000000000000000000000
19000000000000000000000000000000000000000000000000000000000000008884880000000000b000000000008887ff0000000000000000000000000000ffffffffffff00000000000000000000000000000000ff0000000000ff000000ff000000ff000000ff000000ff0000000000000000000000000000000000000000
18180000000000000018350000340000003400000000000000000000000000008882840000000000b000000000000088ff0000000000000000000000000000ffffffffff000000ffff0000000000000000ffff000000ffffffff00ff000000ff000000ff000000ff000000ff0000000000000000000000000000000000000000
04050405020105050505050530313036303130000000000060000000000000008882000000000000b000000050000088ff0000000000000000000000000000ffffffff00000000ffff0000000000000000ffff00000000ffffff00ff000000ffff0000ff0000ffffff0000ff0000000000000000000000000000000000000000
0618061b06000060000000000030000000300000001e1f2d2d2d1e1f000000008882880000000000b00000000000a688ffffffffffffffffffff00ffffffffffffff00000000000000000000000000000000000000000000ff0000ff000000ff000000ff000000ff000000ff0000000000000000000000000000000000000000
0305030504000003000000000037000000370000002e2f002d002e2f000000008885848884880000b000808484848886ffffffffffffffffffff00ffffffffffff000000000000000000ffff0000ffff000000000000000000ffffff000000ff000000ff000000ff000000ff0000000000000000000000000000000000000000
1a00000039000039000000000037000000370000000000002d000000000000000000000000848080b0808000000000c9ca00000000000000000000000000000000000000000000000000ffff0000ffff00000000000000000000ffff000000ff000000ff000000ff0000ffff0000000000000000000000000000000000000000
1760000039000039000000000737090007370000000000002d000000000000000000000000000000b0000000000000d9da00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff0000000000000000000000000000000000000000
0501000039000039000001040504050405020400000000002d000000000000008800000000000000b0000000000000e9ea00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff0000000000000000000000000000000000000000
36390000390000390000000619061a061b060600000000002d00000000000088880000000000a0a1a2a1a50000868386ffffffffffffff000000ffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff0000000000000000000000000000000000000000
3a390000390000390000000305030503050403000000001e1f1e1f000000008888888785848400b1b2b1008888888882ffffffffffffff000000ffffffffffff00ff0000ffff0000ffff0000ffff0000ffff0000ffffffffffffffff000000ff000000ff000000ff000000ff0000000000000000000000000000000000000000
04050204010000030000000200000000000002363636362e1e1f2f00000000848484888287820000b000008683838386ffffffffffffff000000ffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffff000000ff0000000000000000000000000000000000000000
06180600000000370000000300000000000003363636361e2e2f1f00000000000000008200820000b000008200000000000000000000ff000000ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff000000ff0000000000000000000000000000000000000000
03050400000000370000000610101010101006000000002e2f2e2f00000000000000008200820000b000008200000000000000000000ff000000ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff000000ff0000000000000000000000000000000000000000
3b3b3b0018161617181b150120202020202001181616171800000000000018161617188600820000b000008600000000000000000000ff000000ff00000000000000000000000000000000000000000000000000000000000000000000000000ffffff00000000ff000000ff0000000000000000000000000000000000000000
18191a1b191113111a191206202020202020061911181616171818161617191113111a0000820000b000000000000000000000000000ff000000ff000000000000000000000000000000000000000000000000000000000000000000000000000000ffff000000ff000000ff0000000000000000000000000000000000000000
000000000000000000000000000000000000181616171813111a1911131816161718000000860000b00000000000000000000000ffffff000000ffffffff000000000000000000000000000000000000000000000000000000000000000000000000ffff000000ff000000ff0000000000000000000000000000000000000000
000000000000000000000000000000000000191113111a181616171818191113111a000000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff000000ff000000ff0000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000191113111a191113111a00000000000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff000000000000000000ff0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff000000000000000000ff0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000b0000000000000000000000000ff00ffffff00ff000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffff0000ffffffff0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000b0000000000000000000000000ff0000000000ff0000000000000000000000000000000000000000000000000000000000000000000000000000ff00000000ff000000ff0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000b0000000000000000000000000ff0000000000ff0000000000000000000000000000000000000000000000000000000000000000000000000000ff00000000ff000000ff0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000b0000000000000000000000000ffff00000000ff000000000000000000000000000000000000000000000000000000000000000000000000ffffff00ffff00ff000000ff0000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff0000000000ff000000000000000000000000000000000000000000000000000000000000ffffffffffffffffff00000000ff0000ffff0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff00ff0000000000ff00ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000ff000000ff0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff00ff00000000ffff00ff000000000000000000000000000000000000000000000000000000ff00ff00ff00ff00ff000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff000000000000000000ff000000000000000000000000000000000000000000000000000000ff00ff00ff00ff00ff00ff0000ff0000000000ff0000ff00000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff000000000000000000ff000000000000000000000000000000000000000000000000000000ff00ff00ff00ff00ff000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181
__sfx__
011c00000243002420024200242002420024200242000400024300242002420024200242002420024200240002430024200242002420024200242002420004000243002420024200242002420024200242000400
011c00000943009420094200942009420094200942000000094300942009420094200942009420094200000009430094200942009420094200942009420000000943009420094200942009420094200942000000
011c0000323623235232342323323232232312263022b3023a3623a3523a3423a3323a3223a312003020030235362353523534235332353223531200302003022e3022e3022e3020030200302003020030200302
011c000032362323523234232332323223231200302003023c3623c3523c3423c3323c3223c31200302003023a3623a3523a3423a3323a3223a31200302003020030200302003020030200302003020030200302
011c000039322393122d3222d31237322373122b3222b31236322363122a3222a3123432234312283222831237322373122b3222b31236322363122a3222a3123432234312283222831232322323122632226312
011c00001a1501a1501a1501a1501a1501a1501a1501a150241502415024150241502415024150241502415023150231502315023150231502315023150231502215022150221502215022150221502215022150
011c00001e1501e1501e1501e1501e1501e1501e1501e150241502415024150241502415024150241502415022150221502215022150221502215022150221501f1501f1501f1501f1501f1501f1501f1501f150
011c000012352123521335213352153521535217352173521a3521a3521c3521c3521e3521e3521f3521f3522135221352213522135221352213521f3521e3521f3521f3521f3521f3521f3521f3521e3521c352
011c00000e1200e1200e1200e1200e1200e1200e1200e120181201812018120181201812018120181201812017120171201712017120171201712017120171201612016120161201612016120161201612016120
011c00001a3521a3521a3521a3521a3521a3522135221352263522635226352263522635226352263522635222352223522235222352213522135221352213521f3521f3521f3521f3521e3521e3521e3521e352
011c00001212012120121201212012120121201212012120181201812018120181201812018120181201812016120161201612016120161201612016120161201312013120131201312013120131201312013120
011c00001c3521c3521c3521c3521c3521c3521e3521e35221352213522135221352213522135226352263521c3521c3521c3521c3521c3521c3521e3521e3521a3521a3521a3521a3521a3521a3521a3521a352
011c00001a1201a1201a1201a1201a1201a1201a1201a120181201812018120181201812018120181201812017120171201712017120171201712017120171201612016120161201612016120161201612016120
011c000015350153501535015350173501735017350173501a3501a3501a3501a3501c3501c3501c3501c3501a3501a3501a3501a3501a3501a35016350163501335013350133501335013350133501335013350
011c00001212012120121201212012120121201212012120181201812018120181201812018120181201812016120161201612016120161201612016120161201332013320133201332013320133201332013320
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010e00203c645000000000000000000000000000000000003c605000000000000000000000000000000000003c645000000000000000000000000000000000000000000000000000000000000000000000000000
010e00203c6453c60518605186053c6451860500605186053c6303c635186050060500605006053c6453c6453c64500605006050060500605006050060500605006050060500605006053c645006053c64500605
010c00003c6453c6053c6053c6053c6553c6053c6003c6053c6553c6053c6053c6053c6503c6553c6053c6053c6453c6053c600000053c6553c6053c605000053c6553c6053c6053c6053c655000053c60000005
010600003c655000000000000000000000000000000000003c655000000000000000000000000000000000003c655000000000000000000000000000000000003c65500000000000000000000000000000000000
010600003c655000000000000000000000000000000000003c6503c6550000000000000000000000000000003c655000000000000000000000000000000000003c65500000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 02000114
00 03000114
00 02000114
00 03000114
00 05440415
00 06440415
00 07080415
00 090a0415
00 0b0c0415
00 0d0e0415
00 41424416
00 41424a16
00 41424316
00 41424316
00 41424316
02 00014344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

