pico-8 cartridge // http://www.pico-8.com
version 5
__lua__

function _init()
 g_tick=0
 g_ct=0    --controllers
 g_ctl=0   --last controllers

 g_scroffset = 128 --scrolling
 g_scrspeed = 0
 g_scrline = 40

 g_violets={
   make_violet(0),
   make_violet(1)
 }
 foreach(g_violets, init_phys)
 
 g_blocks={
  make_block(50,35)
 }
 foreach(g_blocks, init_phys)
 
 g_violets[2].x = 86
 g_violets[2].direction=0

 g_objs={}
 
 g_airdragmod=0.5

 --init as random
 if true then
  for i=1,32 do
   scrollby(-8)
  end
  g_scroffset = 128
  
  foreach(g_violets, function(v)
   v.y=41
  end)
  foreach(g_blocks, function(v)
   v.y=41
  end)
 end
end

function update_collision(o1,o2)
 local o1s = o1.speed
 local o2s = o2.speed
 
 if o1.speedy <= 0 then
  o1.speed*=-1
  o1.x+=(o1.speed*2)
 else
  o1.speedy*=-1
  o1.y+=o1.speedy
  --straight down bounce
  if o1s==0 then
   if o1.direction==1 then
    o1s=-2
   else
    o1s=2
   end
  end
 end

 if o2.speedy <= 0 then
  o2.speed*=-1
  o2.x+=(o2.speed*2)
 else
  o2.speedy*=-1
  o2.y+=o2.speedy  
  --straight down bounce
  if o1s==0 then
   if o1.direction==1 then
    o1s=-2
   else
    o1s=2
   end
  end
 end
 
 if o1s == 0 then
  o1.speed = o2s
 end
 if o2s == 0 then
  o2.speed = o1s
 end
end

function is_holding(obj, held)
 return (
  obj.will_hold and 
  held.is_holdable and
   (held.held_by == nil or 
    held.held_by == obj)
 )
end

function _update()
 g_tick = max(0,g_tick+1)
 -- current/last controller
 g_ctl = g_ct
 g_ct = btn()

 --xxx test scrolling
 if btn(2) then
  g_scrline = max(8,g_scrline-1)
  --scrollby(1)
 end
 if btn(3) then
  g_scrline = min(100,g_scrline+1)
  --scrollby(-3)
 end

 if shouldscroll() then
  g_scrspeed = -4
 else
  g_scrspeed = min(
    0,g_scrspeed+0.5)
 end
 scrollby(g_scrspeed)

 for v in all(g_violets) do
  if v.y > 128 then
   v.y = -16
   --v.x = 60
  end
  v:update()
 end
 
 for v in all(g_blocks) do
  if v.y > 128 then
   v.y = -8
   --v.x = 20
  end
 end

 foreach(g_violets, update_phys)
 foreach(g_blocks, update_phys)
 foreach(g_objs,update_phys)

 collide(
  g_violets[1],
  g_violets[2])
  
 -- todo - accel structures?
 for v in all(g_violets) do
  for b in all(g_blocks) do
   collide(v, b)
  end
 end
 
 foreach(g_violets, update_held)

 --experiment with animating
 --sprites in maps by copying
 --sprite data around
 local src=119+flr((g_tick%12)/4)
 sprcpy(71,src)
 src=73+flr((g_tick%12)/4)
 sprcpy(72,src)
 
 foreach(g_objs, function(t)
  if t.update then
   t:update(g_objs)
  end
 end)

end

function collide(o1, o2)
 if rectintersect(
   o1:getrect(), o2:getrect())
     then
  if is_holding(o1, o2) then
   update_holding(o1, o2)
  else
   update_collision(o1,o2)
  end
 end
end

function update_held(obj)
 local held=obj.holding
 if obj.will_hold then
  if held then
   update_holding(obj, held)
   if obj.direction == 0 then
    held.x=obj.x-0.5*obj.hbx1
   else
    held.x=obj.x+1.25*obj.hbx1
   end
   held.y=obj.y+obj.hby0+0.25*obj.hby1
  end
 else
  if held then
   held.held_by=nil
   obj.holding=nil
  end
 end
end

function update_holding(obj, held)
 held.speed = obj.speed
 held.speedy= obj.speedy
 held.direction=obj.direction
 held.speedinc=obj.speedinc
 
 
 obj.holding=held
 held.held_by=obj
end

function numdigits(n)
 local d = 1
 while ((n / 10) > 1) do
  n/=10
  d+=1
 end
 return d
end

function draw_thing(thing)
 thing:draw()
end

function _draw()
 cls()
 --rectfill(0,0,127,127,12)

 local top=flr(
   (g_scroffset%256)/8)

 local off=getlocaloff()
 if top<16 then
  local mh = 16-top
  map(0,top,0,off,16,mh)
  if mh<17 then
   map(0,16,0,off+mh*8,16,17-mh)
  end
 else
  local mh = 32-top
  map(0,top,0,off,16,mh)
  if mh<17 then
   map(0,0,0,off+mh*8,16,17-mh)
  end
 end

 line(9,g_scrline,
  127,g_scrline,5)
 print(g_scrline,0,g_scrline-2,
  5)

 foreach(g_violets, draw_thing)
 foreach(g_blocks, draw_thing)


 foreach(g_objs, function(t)
  if t.draw then
   t:draw(g_objs)
  end
 end)

 -- height/score display
 color(1)
 local scrl=128-g_scroffset
 rectfill(1,120,
  1+4*(8+numdigits(scrl)),126)
 if shouldscroll() then
  color(11)
 else
  color(3)
 end
 print("height: "..flr(scrl),
  2,121)
 color(5)
 
 --pal(0,g_tick%15,1)
 --pal(9,flr(rnd(16)),1)
 
 --debug offset and ground
 --print(off,0,0,7)
 --local f,smy,my=g_violets[1]:getflr()
 --print(f..' '..smy..' '..my,0,8,7)
end

function getlocaloff()
 return 7-(g_scroffset%8)-7
end

function getscrmy()
 result = {}
 local top=flr(
   (g_scroffset%256)/8)

 if top<16 then
  for i=top,15 do
   add(result,i)
  end
  local rm=16-#result
  for i=16,16+rm do
   add(result,i)
  end
 else
  for i=top,31 do
   add(result,i)
  end
  local rm=16-#result
  for i=0,rm do
   add(result,i)
  end
 end

 return result
end

function make_block(x,y)
 return {
  x=x,
  y=y,
  hbx0=0,
  hbx1=8,
  hby0=0,
  hby1=8,
  is_holdable=true,
  update=function(b) end,
  draw=function(b)
   spr(96,b.x,b.y)
  end,
 }
end

function init_phys(o)
 local phys={
  held_by=nil,
  direction=1,
  speed=0,
  speedinc=0.25,
  speedy=0,
  getrect=function(t)
   return {
     t.x+t.hbx0,
     t.y+t.hby0,
     t.x+t.hbx1,
     t.y+t.hby1
    }
  end,
  --
  getflr=function(t)
   local mx = flr((t.x+t.hbx0)/8)
   local mx2 =
     min(15,max(0,mx+1))

   local hit=false
   local off=getlocaloff()
   local mys=getscrmy()

   local myp=
     flr((t.y+t.hby1-off)/8)
   local my=myp+1

   local smy = my
   for i=my,17 do
    local m=mys[i]
    --local s=mget(mx,m)
    if fget(mget(mx,m))>0 or
      fget(mget(mx2,m))>0 then
     hit=true
     break
    end
    my+=1
   end

   if not hit then
    return 128,0,0
   end

   local r = (my-1)*8-t.hby1+off
   --return (my-1)*8-t.hby1--+off
   --return my*8-t.hby1-g_scroffset
   return r,smy,my

  end
 }
 for k,v in pairs(phys) do o[k] = v end
 
 return o
end

function make_violet(p)
 return {
  x=27,
  y=64,
  frame=0,
  hbx0=4,
  hbx1=12,
  hby0=0,
  hby1=16,
  holding=nil,
  will_hold=false,
  is_holdable=false,
  breaks_blocks=true,
  ---
  update=function(t)
   local ground = t:getflr()
   local spdadj=0
   local frameadj=0.5

   --run
   if btn(4,p) then
    spdadj=1 --was 2
    frameadj=1
    t.will_hold=true
   else
    t.will_hold=false
   end

   --left
   if btn(0,p) then
    if t.direction == 1 then
     t.frame = 0
    end
    t.direction = 0
    t.speed =
      max(-2-spdadj,
        t.speed-2*t.speedinc)
   --right
   elseif btn(1,p) then
    if t.direction == 0 then
     t.frame = 0
    end
    t.direction = 1
    t.speed =
      min(2+spdadj,
        t.speed+2*t.speedinc)
   --stop
   else
    if abs(t.speed) < 
     t.speedinc then
     t.speed=0
     --t.frame=(t.frame+0.5)%3
     t.frame = 0
    end
   end
   
   --jump
   if btnn(5,p) then
    if t.y == ground and
      t.speedy == 0 then
     t.speedy = -6 - abs(t.speed)
    end
   end

   t.frame=(t.frame+frameadj)%3

  end,
  ---
  draw=function(t)
   local sflip =
     (t.direction == 1)
   local s = 4

   local ground = t:getflr()

   if t.speed ~= 0 then
    if ((sflip and t.speed<0) or
      (not sflip and
        t.speed > 0))
      then
     s=12
    else
     s=2*flr(t.frame)+6
    end
   end
   if p==1 then
    pal(2,3)
    pal(14,11)
    pal(8,2)
   end
   
   if t.y ~= ground then
    s=14
    if (g_tick%4)>2 then
     s = 36
    end
   end
   
   --debug ground detection
   if false then
   line(t.x, ground,
     t.x+16, ground, 7)
   line(t.x,t.y,t.x+16,t.y,8)
   if t.gy then
    line(t.x,t.gy,t.x+16,
     t.gy,11)
   end
   end

   spr(s,t.x,t.y,2,2,sflip)
   pal()
  end
  ---
 }
end

function test_break(o)
 if not o.breaks_blocks then
  return
 end
 if o.speedy >= 0 then
  return
 end
 
 local off=getlocaloff()
 local my =
   flr((o.y-off-1)/8)+1
 
 local mx = flr((o.x+o.hbx0)/8)
 local mx2 =
   min(15,max(0,mx+1))
 local mys = getscrmy()
 
 local mxs={}
 if o.direction==1 then
  add(mxs,mx2)
  add(mxs,mx)
 else
  add(mxs,mx)
  add(mxs,mx2)
 end
 
 for m in all(mxs) do
  if band(fget(mget(m,mys[my])),
    shl(1,1)) > 0 then
   mset(m,mys[my],0)  
   o.speedy=abs(o.speedy)
   
   make_break(m*8,(my-1)*8+off)

   return
  end
 end
 
end

function update_phys(o)
 if o.held_by ~= nil then
  return
 end

 local ground=o:getflr()
 local drag=o.speedinc
 if o.y ~= ground then
  drag*=g_airdragmod
 end
 
 -- xdrag
 if abs(o.speed) >= drag then
  if o.direction==0 then
   if o.speed < 0 then
    o.speed+=drag
   else
    o.speed-=drag
   end
  else
   if o.speed > 0 then
    o.speed-=drag
   else
    o.speed+=drag
   end
  end
 else
  o.speed=0
 end

 if o.y < ground or o.speedy<0 then
  --o.gy=nil
  o.speedy = min(6, o.speedy+1)
 end


 local off=getlocaloff()

 if o.y >= ground
   and o.speedy >= 0 then
   
  o.gy = o.y
  o.speedy = 0
  o.y = ground
 end
 
 
 o.y+=o.speedy
 o.x+=o.speed
 
 test_break(o)
 

 if o.x < -16 then
  o.x = 128
 elseif o.x > 128 then
  o.x = -o.hby1
 end
end

function rectintersect(a,b)
 return not (
  b[1] > a[3] or
  b[3] < a[1] or
  b[2] > a[4] or
  b[4] < a[2])
end

function scrtomap(x,y)
--todo, wraparound
 return flr(x/8),
   flr((y+g_scroffset)/8)
end

--sprites are currently
--screenspace so we must
--adjust them when we change
--the scroll position
function scrollby(n)
 if (n==0) return
 g_scroffset+=n
 foreach(g_violets, function(v)
  v.y-=n
 end)
 foreach(g_blocks, function(v)
  v.y-=n
 end)
 foreach(g_objs, function(v)
  v.y-=n
 end)
 
 
 local mys=getscrmy()
 local nexty = (mys[17]+1)%32
 local i=0
 local empty = nexty%4 > 0
 
 
 if nexty%4 == 1
   and rnd(100) > 90 then
   
  for i = 0,15 do
   mset(i,nexty,72)
  end 
  return
 end
 
 local on = rnd(100)>50
 
 local lasts = nil
 
 while i<16 do
  
  local len=flr(rnd(2))+i+2
  
  local s = 0
  
   
  if not empty then
   if on then
    if rnd(100) > 50 then
     s=72
    else
     s=71
    end
   end
  end
  
  on = not on
  
  local start=i
  for j=i,len do
   if i > 15 then
    break
   end
   if j==start
     and i>0
     and s==0
     and lasts==71 then
    mset(i,nexty,87)
   else
    mset(i,nexty,s)
   end
   i+=1
  end
  
  lasts = s
  
 end
 
end

function shouldscroll()

 -- debug keeping all on screen
 --for v in all(g_violets) do
 -- if v.y > 100 then
 --  return false
 -- end
 --end

 for v in all(g_violets) do
  if v.y < g_scrline and
    v.speedy < 0 then
   return true
  end
 end

 return false
end

function make_break(x,y) 
 for xspd in all(
   {-3,-1.5,1.5,3}) do
  local o = init_phys({
   f=0,
   x=x+1,
   y=y,
   hbx0=0,
   hbx1=1,
   hby0=0,
   hby1=1,
   is_holdable=false,
   draw=function(t)
    sspr(64,32,4,4,t.x,t.y-3,4,4)
   end,
   update=function(t,s)
    t.f+=1
    if t.f >20 then
     del(s,t)
    end
   end
  }
 )
 -- set the initial velocity
 local rndoff=rnd()
 o.speed = xspd+xspd*rndoff
 o.speedy= -4*rndoff
 add(g_objs,o)
 end
 return 
end

--returns state,changed
function btns(i,p)
 i=shl(1,i)
 if p==1 then
  i=shl(i,8)
 end
 local c,cng =
   band(i,g_ct),
   band(i,g_ctl)
 return c>0,c~=cng
end

--returns new press only
function btnn(i,p)
 if p==-1 then --either
  return btnn(i,0) or btnn(i,1)
 end
 local pr,chg=btns(i,p)
 return pr and chg
end

function getspraddr(n)
 return flr(n/16)*512+(n%16)*4
end

function sprcpy(dst,src,w,h)
 w = w or 1
 h = h or 1
 for i=0,h*8-1 do
  memcpy(getspraddr(dst)+64*i,
     getspraddr(src)+64*i,4*w)
 end
end



__gfx__
dddddddddddddddddddddddddddddddd000000888110000000000088811000000000008881100000000000000000000000000011881100000000008881100000
ddddd000000ddddddddddddddddddddd0000011188110000000001118811000000000111881100000000008881100000000001111881000009f0011188110000
ddd0000000000dddddddd0088880dddd000009ff18810000000009ff18810000000009ff188100000000011188110000000001ff1188100009f009ff18810000
dd000000000000dddddd008888880ddd0000091ff18110000000091ff18110000000091ff1881000000009ff18810000000009fff18880000220091ff1811000
d0000000000000ddddd00889fff800dd00009ffff188100000009ffff188100000009ffff18810000000091ff18810000000091ff118888002209ffff1881000
d00099ffffff00ddddd0889fffff80dd000009fff1881000000009fff1881100000009fff118800000009ffff188100000009ffff1111800022209fff1881000
d009f000f000fddddd088900ff0088dd000000999188100000000099911881000000009992181000000009fff1188000000009ff2111ff000022209991881000
d011111111111ddddd0880ffffff088d00000022221810000000000222211000000000022221000000000099921810000000022222209f000002222222181000
dd909161f1610ddddd8899f0ff0ff88d000022222222000000000022222220000000002222220000000000022221100000000222222200000000222222220000
dd909111f111dddddd8899fff9fff88d0002222222222000009ff22222222f0000000222222200000000f022222200000000029f222200000400222222222000
ddd99fff99ffdddddd8809feffff088d009f202222029f00009f222222209ff000000e22222200000009ff22222200000000029ff222000004000222222222ff
dddd99ffffffdddddd88099feeff088d009f00eeee009900000400eeee00099000000ee9ff2e000000009f222eef000000000229222e0000042eee22222029ff
ddddd99eeffddddddd880299fff0008d00000eeeeee0000000042eeeeeee0000000000ee9fe000000000000eeee9f000000000eeeeee0000042eeeee22200090
ddd5559fff555dddddd002499f2220dd00000ee00ee0000000042ee00ee2400000000222ee000000000000eeeeee2400000000e244e020000000eeeeeee24400
dd555557755555ddddde2e244e2e22dd0000022002200000000000000022400000004444222000000000002220ee2400000000044e224000000000eeeeee2440
d55555577566555ddd2ee2e2e2e2e2dd00004440044400000000000000440000000000044440000000000444400040000000000000440000000000000eee0040
dddddddddddddddddddddddddddddddd000000188100000000881000008810000088100000000000008810000088100000000000000000000000000000000000
ddddd44444dddddddddddddddddddddd09f001111811000000ff810000ff810000ff81000088100000ff8100f0ff810000000000000000000000000000000000
dddd4444444ddddddddddddddddddddd09f009ff11810000009f8100009f8100009f810000ff8100009f8100209f810000000000000000000000000000000000
ddd4449ff444dddddddddddddddddddd0220091ff1881000002228100022281000222810009f810002222f100222281000000000000000000000000000000000
dd4449ffff444ddddddddddddddddddd02209ffff1181000022222f0f222220000222200f222220000f220000022222000000000000000000000000000000000
dd44494ff4ff4ddddddddddddddddddd022209fff1188000f0eee00000ee2f0000eef000000eef00002220004eeee0f000000000000000000000000000000000
dd4494ffff4f44dddddddddddddddddd002220999918800000e0e0004eeee000000ee00000e00e0000eee0000000ee4000000000000000000000000000000000
d4449f1ff1ff44dddddddddddddddddd000222222211110000404000000004000004400000400400000404000000000000000000000000000000000000000000
d4449fffffff44dddddddddddddddddd000022222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d4449fff9fff44dddddddddddddddddd040022222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000
d44449effff414dddddddddddddddddd04000222222222ff00000000000000000000000000000000000000000000000000000000000000000000000000000000
d14149feeff141dddddddddddddddddd042eee22222029ff00000000000000000000000000000000000000000000000000000000000000000000000000000000
d414139fff3311dddddddddddddddddd042eeeee2220009000000000000000000000000000000000000000000000000000000000000000000000000000000000
d11bb339933b31dddddddddddddddddd0000eeeeeee2440000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1bbbb3333bbb3dddddddddddddddddd000000eeeeee244000000000000000000000000000000000000000000000000000000000000000000000000000000000
dbbbbbb33bb3bb3ddddddddddddddddd000000000eee004000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000088888800000ccccaaaaccc77777004044444444444400000000444444444444444444444444444444444444444400000000000000000000000000000000
0008888888880000ccccaaaaccc777770000444444444444000000004aaaaaaaaaa4aaaaaaa4aaaaaaa4aaaaaaa4aaaa00000000000000000000000000000000
00000f4ff4440000ccccaaaaccc77777000044444444444400000000499999999994a9999994afffff94a99f99f4a99900000000000000000000000000000000
000fff4fff4f4000ccccaaaacccccccc000048888888884400000000499999999994a9999994aff9f994a9ff9ff4a99900000000000000000000000000000000
00fff4fff44f4000cccccccccccccccc000448888888884400000000444444444444444444444444444444444444444400000000000000000000000000000000
0004444ffff44000cccccccccccccccc00044444444444440000000000000000aaaaaaa4aaaaaaa4aaaaaaa4aaaaaaa400000000000000000000000000000000
0000fffffff00000cccccccccccccccc0004444f0f0f44440000000000000000a9999994afff9994a99fff94a99999f400000000000000000000000000000000
0000004448440000cccccccc888ccccc0004444fffff44440000000000000000a9999994aff99994a9fff994a9999ff400000000000000000000000000000000
0004448448444000ccccccc89988cccc0004444fffff444400000000400000000000000000000000000000000000000000000000000000000000000000000000
0044448888444400cccccc89aa988ccc0004444fffff444400000000400000000000000000000000000000000000000000000000000000000000000000000000
00ff48f88f84ff00ccc88899aba98ccc0004444fffff444400000000400000000000000000000000000000000000000000000000000000000000000000000000
00fff888888fff00ccc899aaaba98ccc000444444444444400000000400000000000000000000000000000000000000000000000000000000000000000000000
00ff88888888ff00cc89aaabbba98ccc000440000000004400000000400000000000000000000000000000000000000000000000000000000000000000000000
0000888008880000c889abbbcbaa98cc000440000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000
0004440000444000899abcccccba98cc000444444440044000000000000000000000000000000000000000000000000000000000000000000000000000000000
004444000044440099abc2222cba988c000444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
77666677000000000000000000000000000000000000000000000000444444444444444400000000000000000000000000000000000000000000000000000000
788288270000000000000000000000000000000000000000000000004aaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000
878878820000000000000000000000000000000000000000000000004a9999999999999900000000000000000000000000000000000000000000000000000000
888888820000000000000000000000000000000000000000000000004a9999999999999900000000000000000000000000000000000000000000000000000000
68888826000000000000000000000000000000000000000000000000444444444444444400000000000000000000000000000000000000000000000000000000
66888266000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76682667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77666677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000444444444444444444444444000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000499999994aaaaaaa49999999000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000004aaaaaaa4999999949999999000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000049999999499999994aaaaaaa000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000444444444444444444444444000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010301010100000000000000000000000000000000000000000000000000000001010000000000000000000000000000010101000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4848484800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484800474747474747570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747475700000000000000000047474757000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000474747474747570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747475700000000000000000047474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000474747470000000047474747000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000474747474747570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747475700000000000000000047474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000474747474747570048484800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000484848484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747475700484848484848480047474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000484848484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

