pico-8 cartridge // http://www.pico-8.com
version 5
__lua__

function _init()
 g_tick=0
 g_ct=0    --controllers
 g_ctl=0   --last controllers

 g_scroffset = 128 --scrolling

 g_violets={
   make_violet(0),
   make_violet(1)
 }
 
 g_violets[2].x = 86
 g_violets[2].direction=0
end

function _update()
 g_tick = max(0,g_tick+1)
 -- current/last controller
 g_ctl = g_ct
 g_ct = btn()

 --xxx test scrolling
 if btn(2) then
  scrollby(1)
 end
 if btn(3) then
  scrollby(-3)
 end

 for v in all(g_violets) do
  v:update()
 end
 
 local v1,v2 =
   g_violets[1],
   g_violets[2]

 if rectintersect(
   v1:getrect(), v2:getrect())
     then
  local v1s = v1.speed
  local v2s = v2.speed
  
  if v1.speedy <= 0 then
   v1.speed*=-1
   v1.x+=(v1.speed*2)
  else
   v1.speedy*=-1
   v1.y+=v1.speedy
   --straight down bounce
   if v1s==0 then
    if v1.direction==1 then
     v1s=-2
    else
     v1s=2
    end
   end
  end

  if v2.speedy <= 0 then
   v2.speed*=-1
   v2.x+=(v2.speed*2)
  else
   v2.speedy*=-1
   v2.y+=v2.speedy  
   --straight down bounce
   if v1s==0 then
    if v1.direction==1 then
     v1s=-2
    else
     v1s=2
    end
   end
  end
  
  if v1s == 0 then
   v1.speed = v2s
  end
  if v2s == 0 then
   v2.speed = v1s
  end
  
 end
 
 --experiment with animating
 --sprites in maps by copying
 --sprite data around
 local src=119+flr((g_tick%12)/4)
 sprcpy(71,src)
 src=73+flr((g_tick%12)/4)
 sprcpy(72,src)

end

function _draw()
 cls()
 --rectfill(0,0,127,127,12)
 map(0,0,0,-g_scroffset,16,32)
 for v in all(g_violets) do
  v:draw()
 end
 
 --pal(0,g_tick%15,1)
 --pal(9,flr(rnd(16)),1)
 
end

function make_violet(p)
 return {
  x=64,
  y=23,
  direction=1,
  frame=0,
  speed=0,
  speedinc=0.25,
  groundy=110,
  speedy=0,
  ---
  update=function(t)
   local adv = false
   local ground = t:getflr()
   local spdadj=0
   local frameadj=0.5

   --run
   if btn(4,p) then
    spdadj=1 --was 2
    frameadj=1
   end

   --left
   if btn(0,p) then
    if t.direction == 1 then
     t.frame = 0
    else
     adv = true
    end
    t.direction = 0
    t.speed =
      max(-2-spdadj,
        t.speed-t.speedinc)
   --right
   elseif btn(1,p) then
    if t.direction == 0 then
     t.frame = 0
    else
     adv = true
    end
    t.direction = 1
    t.speed =
      min(2+spdadj,
        t.speed+t.speedinc)
   --stop
   else
    if abs(t.speed) >=
      t.speedinc then
     if t.direction==0 then
      if t.speed < 0 then
       t.speed+=t.speedinc
      else
       t.speed-=t.speedinc
      end
     else
      if t.speed > 0 then
       t.speed-=t.speedinc
      else
       t.speed+=t.speedinc
      end
     end
     --t.frame=(t.frame+0.5)%3
     t.x+=t.speed
    else
     t.frame = 0
    end
   end
   
   --jump
   if btnn(5,p) then
    if t.y == ground and
      t.speedy == 0 then
     t.speedy = -6 - abs(t.speed)
    end
   end

   if t.y < ground then
    t.speedy = min(6,
      t.speedy+1)
   end

   t.frame=(t.frame+frameadj)%3
    
   if adv then
    t.x+=t.speed
   end
   
   t.y+=t.speedy
   
   if t.y >= ground then
    t.speedy = 0
    t.y = ground
   end

   if t.x < -16 then
    t.x = 128
   elseif t.x > 128 then
    t.x = -16
   end

  end,
  ---
  draw=function(t)
   local sflip =
     (t.direction == 1)
   local s = 4

   local ground = t:getflr()

   if t.speed ~= 0 then
    if ((sflip and t.speed<0) or
      (not sflip and
        t.speed > 0))
      then
     s=12
    else
     s=2*flr(t.frame)+6
    end
   end
   if p==1 then
    pal(2,3)
    pal(14,11)
    pal(8,2)
   end
   
   if t.y ~= ground then
    s=14
    if (g_tick%4)>2 then
     s = 36
    end
   end
   
   spr(s,t.x,t.y,2,2,sflip)
   pal()
  end,
  --
  getrect=function(t)
   return {t.x+4,t.y+4,t.x+12,t.y+16}
  end,
  --
  getflr=function(t)
   local mx = flr((t.x+4)/8)
   local mx2 =
     min(15,max(0,mx+1))

   --local my = flr((t.y+16)/8)
   local _,my = scrtomap(0,
     t.y+16)

   local _,lmt = scrtomap(
     0,128)

   for i=my,lmt do
    local s=mget(mx,i)
    if fget(mget(mx,i))>0 or
      fget(mget(mx2,i))>0 then
     break
    end
    my+=1
   end

   return my*8-16-g_scroffset
  end
  ---
 }
end

function rectintersect(a,b)
 return not (
  b[1] > a[3] or
  b[3] < a[1] or
  b[2] > a[4] or
  b[4] < a[2])
end

function scrtomap(x,y)
--todo, wraparound
 return flr(x/8),
   flr((y+g_scroffset)/8)
end

--sprites are currently
--screenspace so we must
--adjust them when we change
--the scroll position
function scrollby(n)
 g_scroffset+=n
 foreach(g_violets, function(v)
  v.y-=n
 end)
end

--returns state,changed
function btns(i,p)
 i=shl(1,i)
 if p==1 then
  i=shl(i,8)
 end
 local c,cng =
   band(i,g_ct),
   band(i,g_ctl)
 return c>0,c~=cng
end

--returns new press only
function btnn(i,p)
 if p==-1 then --either
  return btnn(i,0) or btnn(i,1)
 end
 local pr,chg=btns(i,p)
 return pr and chg
end

function getspraddr(n)
 return flr(n/16)*512+(n%16)*4
end

function sprcpy(dst,src,w,h)
 w = w or 1
 h = h or 1
 for i=0,h*8-1 do
  memcpy(getspraddr(dst)+64*i,
     getspraddr(src)+64*i,4*w)
 end
end



__gfx__
dddddddddddddddddddddddddddddddd000000888110000000000088811000000000008881100000000000000000000000000011881100000000008881100000
ddddd000000ddddddddddddddddddddd0000011188110000000001118811000000000111881100000000008881100000000001111881000009f0011188110000
ddd0000000000dddddddd0088880dddd000009ff18810000000009ff18810000000009ff188100000000011188110000000001ff1188100009f009ff18810000
dd000000000000dddddd008888880ddd0000091ff18110000000091ff18110000000091ff1881000000009ff18810000000009fff18880000220091ff1811000
d0000000000000ddddd00889fff800dd00009ffff188100000009ffff188100000009ffff18810000000091ff18810000000091ff118888002209ffff1881000
d00099ffffff00ddddd0889fffff80dd000009fff1881000000009fff1881100000009fff118800000009ffff188100000009ffff1111800022209fff1881000
d009f000f000fddddd088900ff0088dd000000999188100000000099911881000000009992181000000009fff1188000000009ff2111ff000022209991881000
d011111111111ddddd0880ffffff088d00000022221810000000000222211000000000022221000000000099921810000000022222209f000002222222181000
dd909161f1610ddddd8899f0ff0ff88d000022222222000000000022222220000000002222220000000000022221100000000222222200000000222222220000
dd909111f111dddddd8899fff9fff88d0002222222222000009ff22222222f0000000222222200000000f022222200000000029f222200000400222222222000
ddd99fff99ffdddddd8809feffff088d009f202222029f00009f222222209ff000000e22222200000009ff22222200000000029ff222000004000222222222ff
dddd99ffffffdddddd88099feeff088d009f00eeee009900000400eeee00099000000ee9ff2e000000009f222eef000000000229222e0000042eee22222029ff
ddddd99eeffddddddd880299fff0008d00000eeeeee0000000042eeeeeee0000000000ee9fe000000000000eeee9f000000000eeeeee0000042eeeee22200090
ddd5559fff555dddddd002499f2220dd00000ee00ee0000000042ee00ee2400000000222ee000000000000eeeeee2400000000e244e020000000eeeeeee24400
dd555557755555ddddde2e244e2e22dd0000022002200000000000000022400000004444222000000000002220ee2400000000044e224000000000eeeeee2440
d55555577566555ddd2ee2e2e2e2e2dd00004440044400000000000000440000000000044440000000000444400040000000000000440000000000000eee0040
dddddddddddddddddddddddddddddddd000000188100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddd44444dddddddddddddddddddddd09f001111811000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd4444444ddddddddddddddddddddd09f009ff1181000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd4449ff444dddddddddddddddddddd0220091ff188100000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd4449ffff444ddddddddddddddddddd02209ffff118100000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd44494ff4ff4ddddddddddddddddddd022209fff118800000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd4494ffff4f44dddddddddddddddddd002220999918800000000000000000000000000000000000000000000000000000000000000000000000000000000000
d4449f1ff1ff44dddddddddddddddddd000222222211110000000000000000000000000000000000000000000000000000000000000000000000000000000000
d4449fffffff44dddddddddddddddddd000022222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d4449fff9fff44dddddddddddddddddd040022222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000
d44449effff414dddddddddddddddddd04000222222222ff00000000000000000000000000000000000000000000000000000000000000000000000000000000
d14149feeff141dddddddddddddddddd042eee22222029ff00000000000000000000000000000000000000000000000000000000000000000000000000000000
d414139fff3311dddddddddddddddddd042eeeee2220009000000000000000000000000000000000000000000000000000000000000000000000000000000000
d11bb339933b31dddddddddddddddddd0000eeeeeee2440000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1bbbb3333bbb3dddddddddddddddddd000000eeeeee244000000000000000000000000000000000000000000000000000000000000000000000000000000000
dbbbbbb33bb3bb3ddddddddddddddddd000000000eee004000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000088888800000ccccaaaaccc77777004044444444444400000000444444444444444444444444444444444444444400000000000000000000000000000000
0008888888880000ccccaaaaccc777770000444444444444000000004aaaaaaaaaa4aaaaaaa4aaaaaaa4aaaaaaa4aaaa00000000000000000000000000000000
00000f4ff4440000ccccaaaaccc77777000044444444444400000000499999999994a9999994afffff94a99f99f4a99900000000000000000000000000000000
000fff4fff4f4000ccccaaaacccccccc000048888888884400000000499999999994a9999994aff9f994a9ff9ff4a99900000000000000000000000000000000
00fff4fff44f4000cccccccccccccccc000448888888884400000000444444444444444444444444444444444444444400000000000000000000000000000000
0004444ffff44000cccccccccccccccc00044444444444440000000000000000aaaaaaa4aaaaaaa4aaaaaaa4aaaaaaa400000000000000000000000000000000
0000fffffff00000cccccccccccccccc0004444f0f0f44440000000000000000a9999994afff9994a99fff94a99999f400000000000000000000000000000000
0000004448440000cccccccc888ccccc0004444fffff44440000000000000000a9999994aff99994a9fff994a9999ff400000000000000000000000000000000
0004448448444000ccccccc89988cccc0004444fffff444400000000400000000000000000000000000000000000000000000000000000000000000000000000
0044448888444400cccccc89aa988ccc0004444fffff444400000000400000000000000000000000000000000000000000000000000000000000000000000000
00ff48f88f84ff00ccc88899aba98ccc0004444fffff444400000000400000000000000000000000000000000000000000000000000000000000000000000000
00fff888888fff00ccc899aaaba98ccc000444444444444400000000400000000000000000000000000000000000000000000000000000000000000000000000
00ff88888888ff00cc89aaabbba98ccc000440000000004400000000400000000000000000000000000000000000000000000000000000000000000000000000
0000888008880000c889abbbcbaa98cc000440000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000
0004440000444000899abcccccba98cc000444444440044000000000000000000000000000000000000000000000000000000000000000000000000000000000
004444000044440099abc2222cba988c000444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000444444444444444400000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000004aaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000004a9999999999999900000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000004a9999999999999900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000444444444444444400000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000444444444444444444444444000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000499999994aaaaaaa49999999000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000004aaaaaaa4999999949999999000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000049999999499999994aaaaaaa000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000444444444444444444444444000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010100000000000000000000000000000000000000000000000000000001010000000000000000000000000000010101000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000474747474747570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747475700000000000000000047474757000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000474747474747570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747475700000000000000000047474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000474747470000000047474747000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000474747474747570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747475700000000000000000047474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000474747474747570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747475700000000000000000047474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

